<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Hautpflege | Santis Club Spa & Wellness • Santis Club</title>
<meta content="Professionelle Hautpflegerituale mit Sothys Paris Produkten. Klassische Pflege, Anti-Aging, Glass Skin und mehr." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/de/hautpflege/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Startseite",
      "item": "https://santis.club/de/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Hautpflege | Santis Club Spa & Wellness",
      "item": "https://santis.club/de/hautpflege/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Wie lange dauert eine Hautpflegesitzung?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Die Sitzungen dauern je nach Behandlungstyp zwischen 20 und 80 Minuten. Vor der Sitzung wird eine digitale Hautanalyse durchgeführt."
      }
    },
    {
      "@type": "Question",
      "name": "Welche Produkte werden verwendet?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Santis Club verwendet professionelle Hautpflegeprodukte von Sothys Paris. Alle Produkte sind dermatologisch getestet."
      }
    },
    {
      "@type": "Question",
      "name": "Ist es für empfindliche Haut geeignet?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ja, spezielle Formulierungen für empfindliche Haut sind verfügbar. Das geeignetste Protokoll wird nach der Hautanalyse bestimmt."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Gold Maske Ritual",
      "url": "https://santis.club/de/hautpflege/gold-mask-ritual.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Glass Skin Ritual",
      "url": "https://santis.club/de/hautpflege/glass-skin.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Anti-Aging Pro Behandlung",
      "url": "https://santis.club/de/hautpflege/anti-aging-pro.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Vitamin C Glow Behandlung",
      "url": "https://santis.club/de/hautpflege/vitamin-c-glow.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Klassische Gesichtspflege",
      "url": "https://santis.club/de/hautpflege/classic-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Hyaluron-Feuchtigkeitstherapie",
      "url": "https://santis.club/de/hautpflege/hyaluron-hydrate.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Kollagen-Lifting-Behandlung",
      "url": "https://santis.club/de/hautpflege/collagen-lift.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Tiefenreinigende Gesichtspflege",
      "url": "https://santis.club/de/hautpflege/deep-cleanse.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Micro-Polish-Behandlung",
      "url": "https://santis.club/de/hautpflege/micro-polish.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Aufhellende & Fleckenbehandlung",
      "url": "https://santis.club/de/hautpflege/brightening-spot.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Akne- & Sebum-Balance-Behandlung",
      "url": "https://santis.club/de/hautpflege/acne-balance.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Sauerstoff-Boost-Gesichtspflege",
      "url": "https://santis.club/de/hautpflege/oxygen-boost.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Detox-Kohle-Maske",
      "url": "https://santis.club/de/hautpflege/detox-charcoal.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "LED Verjüngungstherapie",
      "url": "https://santis.club/de/hautpflege/led-rejuvenation.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Enzym-Peeling-Behandlung",
      "url": "https://santis.club/de/hautpflege/enzyme-peel.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Männer-Gesichtspflege",
      "url": "https://santis.club/de/hautpflege/men-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Beruhigende Behandlung für empfindliche Haut",
      "url": "https://santis.club/de/hautpflege/sensitive-soothe.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Hautbarriere-Reparatur-Behandlung",
      "url": "https://santis.club/de/hautpflege/barrier-repair.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Augenkontur-Behandlung",
      "url": "https://santis.club/de/hautpflege/eye-contour.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Lippenpflege-Behandlung",
      "url": "https://santis.club/de/hautpflege/lip-care.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Hautpflege | Santis Club Spa & Wellness"/>
<meta property="og:description" content="Professionelle Hautpflegerituale mit Sothys Paris Produkten. Klassische Pflege, Anti-Aging, Glass Skin und mehr."/>
<meta property="og:url" content="https://santis.club/de/hautpflege/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">STARTSEITE</a>
<a href="/de/hammam/index.html">HAMMAM</a>
<a href="/de/massagen/index.html">MASSAGEN</a>
<a href="/de/hautpflege/index.html">HAUTPFLEGE</a>
<a href="/de/galerie/index.html">GALERIE</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="/assets/img/cards/santis_hero_skincare_lux.webp" alt="Hautpflege | Santis Club Spa & Wellness" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">SANTIS CLUB</span>
<h1 class="nv-hero-title">Hautpflege</h1>
<div class="page-intro-seo"><p>Professionelle Hautpflegerituale mit wissenschaftlichen Formeln und natürlichen Wirkstoffen.</p></div>
<p class="nv-hero-subtitle">Hautrituale</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="#skincare-grid">ENTDECKEN</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">MIT SOTHYS PARIS</span>
<h2 class="nv-title">Wissenschaftliche Schönheit, Natürliche Eleganz</h2>
<p>Jede Hautpflegesitzung vereint die 75-jährige Expertise von Sothys Paris mit der Premium-Service-Philosophie des Santis Club. Personalisierte Protokolle, die mit digitaler Hautanalyse beginnen, zielen auf die wahren Bedürfnisse Ihrer Haut ab.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">AM BELIEBTESTEN</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Gold Maske Ritual</h3>
<p class="nv-featured-desc">24K Goldmaske — luxuriöses Anti-Aging, Straffung und Strahlkraft.</p>
<span class="nv-featured-meta">60 dk · €95</span>
</div>
<a href="/de/hautpflege/gold-mask-ritual.html" class="nv-btn nv-btn-primary nv-featured-cta">Entdecken</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="classicFacials">🧖 Klassische Pflege</button>
<button class="nv-chip" data-target="hydrationGlow">💧 Feuchtigkeit & Glow</button>
<button class="nv-chip" data-target="antiAgingLift">✨ Anti-Aging</button>
<button class="nv-chip" data-target="targetedCare">🎯 Gezielte Pflege</button>
<button class="nv-chip" data-target="advancedAesthetics">💎 Fortgeschrittene Ästhetik</button>
<button class="nv-chip" data-target="miniPrograms">⚡ Mini-Programme</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="skincare" id="skincare">
<div class="product-grid-v2 nv-product-grid" data-context="skincare"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Alle unsere Leistungen</h2>
<ul class="service-link-list">
<li><a href="/de/hautpflege/gold-mask-ritual.html">Gold Maske Ritual</a></li>
<li><a href="/de/hautpflege/glass-skin.html">Glass Skin Ritual</a></li>
<li><a href="/de/hautpflege/anti-aging-pro.html">Anti-Aging Pro Behandlung</a></li>
<li><a href="/de/hautpflege/vitamin-c-glow.html">Vitamin C Glow Behandlung</a></li>
<li><a href="/de/hautpflege/classic-facial.html">Klassische Gesichtspflege</a></li>
<li><a href="/de/hautpflege/hyaluron-hydrate.html">Hyaluron-Feuchtigkeitstherapie</a></li>
<li><a href="/de/hautpflege/collagen-lift.html">Kollagen-Lifting-Behandlung</a></li>
<li><a href="/de/hautpflege/deep-cleanse.html">Tiefenreinigende Gesichtspflege</a></li>
<li><a href="/de/hautpflege/micro-polish.html">Micro-Polish-Behandlung</a></li>
<li><a href="/de/hautpflege/brightening-spot.html">Aufhellende & Fleckenbehandlung</a></li>
<li><a href="/de/hautpflege/acne-balance.html">Akne- & Sebum-Balance-Behandlung</a></li>
<li><a href="/de/hautpflege/oxygen-boost.html">Sauerstoff-Boost-Gesichtspflege</a></li>
<li><a href="/de/hautpflege/detox-charcoal.html">Detox-Kohle-Maske</a></li>
<li><a href="/de/hautpflege/led-rejuvenation.html">LED Verjüngungstherapie</a></li>
<li><a href="/de/hautpflege/enzyme-peel.html">Enzym-Peeling-Behandlung</a></li>
<li><a href="/de/hautpflege/men-facial.html">Männer-Gesichtspflege</a></li>
<li><a href="/de/hautpflege/sensitive-soothe.html">Beruhigende Behandlung für empfindliche Haut</a></li>
<li><a href="/de/hautpflege/barrier-repair.html">Hautbarriere-Reparatur-Behandlung</a></li>
<li><a href="/de/hautpflege/eye-contour.html">Augenkontur-Behandlung</a></li>
<li><a href="/de/hautpflege/lip-care.html">Lippenpflege-Behandlung</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Häufig gestellte Fragen</h2>
<details class="faq-item">
<summary>Wie lange dauert eine Hautpflegesitzung?</summary>
<p>Die Sitzungen dauern je nach Behandlungstyp zwischen 20 und 80 Minuten. Vor der Sitzung wird eine digitale Hautanalyse durchgeführt.</p>
</details>
<details class="faq-item">
<summary>Welche Produkte werden verwendet?</summary>
<p>Santis Club verwendet professionelle Hautpflegeprodukte von Sothys Paris. Alle Produkte sind dermatologisch getestet.</p>
</details>
<details class="faq-item">
<summary>Ist es für empfindliche Haut geeignet?</summary>
<p>Ja, spezielle Formulierungen für empfindliche Haut sind verfügbar. Das geeignetste Protokoll wird nach der Hautanalyse bestimmt.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Das professionelle Hautpflegezentrum des Santis Club bietet mit Sothys Paris Produkten eine breite Palette von Behandlungen, von klassischen Gesichtspflegen bis zu Anti-Aging-Behandlungen, Enzym-Peeling bis zum Goldmasken-Ritual. Personalisierte Protokolle mit digitaler Hautanalyse.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/assets/js/skincare-detail.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/nuclear-preloader.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>