<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Massagen • Santis Club</title>
<meta content="Santis Club Massagetherapien: Erneuern Sie Körper und Seele mit traditionellen Techniken und moderner Berührung. Ein einzigartiges Entspannungserlebnis mit erfahrenen Therapeuten." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/de/massagen/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Startseite",
      "item": "https://santis.club/de/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Massagen",
      "item": "https://santis.club/de/massagen/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Wie kann ich eine Massage buchen?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Sie können über WhatsApp unter +90 534 835 01 69 oder über die Online-Reservierung auf unserer Website buchen."
      }
    },
    {
      "@type": "Question",
      "name": "Was ist Ihre beliebteste Massage?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Aromatherapie-Massage und Tiefengewebemassage sind unsere meistgewählten Therapien. Unser Therapeut empfiehlt Ihnen die passende Therapie beim Erstgespräch."
      }
    },
    {
      "@type": "Question",
      "name": "Ist Paarmassage möglich?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ja, in unserer privaten Paar-Suite können Sie gemeinsam mit Ihrem Partner eine synchrone Massage erleben."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Signature-Ritual",
      "url": "https://santis.club/de/massagen/signature-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Aromatherapie-Massage",
      "url": "https://santis.club/de/massagen/aromaterapi.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Thai-Massage",
      "url": "https://santis.club/de/massagen/thai.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Heißsteinmassage",
      "url": "https://santis.club/de/massagen/sicak-tas.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Balinesische Massage",
      "url": "https://santis.club/de/massagen/bali.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Klassische Entspannungsmassage",
      "url": "https://santis.club/de/massagen/klasik-rahatlama.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Tiefengewebsmassage",
      "url": "https://santis.club/de/massagen/derin-doku.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Shiatsu-Massage",
      "url": "https://santis.club/de/massagen/shiatsu.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Paar-Synchronmassage",
      "url": "https://santis.club/de/massagen/cift-senkron.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Sportmassage",
      "url": "https://santis.club/de/massagen/spor-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Paar-Ritual-Paket",
      "url": "https://santis.club/de/massagen/cift-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Anti-Stress-Massage",
      "url": "https://santis.club/de/massagen/anti-stress.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Kopf-, Nacken- & Schultermassage",
      "url": "https://santis.club/de/massagen/bas-boyun-omuz.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "Schwedische Ganzkörpermassage",
      "url": "https://santis.club/de/massagen/isvec-full-body.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Reflexologie",
      "url": "https://santis.club/de/massagen/refleksoloji.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Lymphdrainage-Massage",
      "url": "https://santis.club/de/massagen/lenf-drenaj.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Triggerpunkt-Therapie",
      "url": "https://santis.club/de/massagen/tetik-nokta.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Klassische Rückenmassage",
      "url": "https://santis.club/de/massagen/klasik-sirt.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Myofasziale Entspannung",
      "url": "https://santis.club/de/massagen/myofascial-release.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Mutter-Kind-Massage",
      "url": "https://santis.club/de/massagen/anne-cocuk.html"
    },
    {
      "@type": "ListItem",
      "position": 21,
      "name": "Anti-Cellulite-Massage",
      "url": "https://santis.club/de/massagen/anti-selulit.html"
    },
    {
      "@type": "ListItem",
      "position": 22,
      "name": "Rückentherapie-Massage",
      "url": "https://santis.club/de/massagen/sirt-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 23,
      "name": "Kinder-Sanftmassage",
      "url": "https://santis.club/de/massagen/kids-nazik.html"
    },
    {
      "@type": "ListItem",
      "position": 24,
      "name": "Kraniosakrale Therapie",
      "url": "https://santis.club/de/massagen/kranyo-sakral.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Massagen"/>
<meta property="og:description" content="Santis Club Massagetherapien: Erneuern Sie Körper und Seele mit traditionellen Techniken und moderner Berührung. Ein einzigartiges Entspannungserlebnis mit erfahrenen Therapeuten."/>
<meta property="og:url" content="https://santis.club/de/massagen/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/massages/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">STARTSEITE</a>
<a href="/de/hammam/index.html">HAMMAM</a>
<a href="/de/massagen/index.html">MASSAGEN</a>
<a href="/de/hautpflege/index.html">HAUTPFLEGE</a>
<a href="/de/galerie/index.html">GALERIE</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">HARMONIE VON KÖRPER & SEELE</span>
<h1 class="nv-hero-title">Körperrituale</h1>
<div class="page-intro-seo"><p>Die Santis Club Massage-Kollektion bietet professionelle Berührungsrituale, inspiriert von Welttherapien, um Körper und Geist neu auszubalancieren. Von klassischer schwedischer Massage bis hin zur Tiefengewebetherapie, von Thai-Massage bis zum balinesischen Ritual gestalten unsere erfahrenen Therapeuten ein individuelles Erlebnis.</p></div>
<p class="nv-hero-subtitle">Wenn Berührung zur Heilung wird. Eine Reise jenseits traditioneller Techniken.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="massages">ENTDECKEN</span>
<a class="nv-btn nv-btn-secondary" href="/assets/docs/santis-spa-menu.pdf" target="_blank">SPA-MENÜ</a>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THERAPIEN</span>
<h2 class="nv-title">Die heilende Kraft der Berührung</h2>
<p>Von traditionellen schwedischen Techniken bis zu fernöstlichen Ritualen, von Tiefengewebemassage bis zu Aromatherapie-Sitzungen bieten wir Ihrem Körper die Pflege, die er braucht.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">AM BELIEBTESTEN</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Signature-Ritual</h3>
<p class="nv-featured-desc">Santis Clubs Signature-Therapie; multi-technische, personalisierte Premium-Erfahrung.</p>
<span class="nv-featured-meta">75 dk · €150</span>
</div>
<a href="/de/massagen/signature-rituel.html" class="nv-btn nv-btn-primary nv-featured-cta">Entdecken</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="all">Alle</button>
<button class="nv-chip" data-target="massage-relaxation">🤲 Klassisch</button>
<button class="nv-chip" data-target="massage-sports">💪 Sport & Tiefengewebe</button>
<button class="nv-chip" data-target="massage-asian">🌏 Asiatisch</button>
<button class="nv-chip" data-target="massage-medical">🩺 Medizinisch</button>
<button class="nv-chip" data-target="massage-regional">🎯 Regional</button>
<button class="nv-chip" data-target="massage-premium">✨ Premium</button>
<button class="nv-chip" data-target="massage-couples">💑 Paare</button>
<button class="nv-chip" data-target="massage-kids">👨‍👩‍👧 Kinder & Familie</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="masaj" id="massages">
<div class="product-grid-v2 nv-product-grid" data-context="masaj"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Alle unsere Leistungen</h2>
<ul class="service-link-list">
<li><a href="/de/massagen/signature-rituel.html">Signature-Ritual</a></li>
<li><a href="/de/massagen/aromaterapi.html">Aromatherapie-Massage</a></li>
<li><a href="/de/massagen/thai.html">Thai-Massage</a></li>
<li><a href="/de/massagen/sicak-tas.html">Heißsteinmassage</a></li>
<li><a href="/de/massagen/bali.html">Balinesische Massage</a></li>
<li><a href="/de/massagen/klasik-rahatlama.html">Klassische Entspannungsmassage</a></li>
<li><a href="/de/massagen/derin-doku.html">Tiefengewebsmassage</a></li>
<li><a href="/de/massagen/shiatsu.html">Shiatsu-Massage</a></li>
<li><a href="/de/massagen/cift-senkron.html">Paar-Synchronmassage</a></li>
<li><a href="/de/massagen/spor-terapi.html">Sportmassage</a></li>
<li><a href="/de/massagen/cift-rituel.html">Paar-Ritual-Paket</a></li>
<li><a href="/de/massagen/anti-stress.html">Anti-Stress-Massage</a></li>
<li><a href="/de/massagen/bas-boyun-omuz.html">Kopf-, Nacken- & Schultermassage</a></li>
<li><a href="/de/massagen/isvec-full-body.html">Schwedische Ganzkörpermassage</a></li>
<li><a href="/de/massagen/refleksoloji.html">Reflexologie</a></li>
<li><a href="/de/massagen/lenf-drenaj.html">Lymphdrainage-Massage</a></li>
<li><a href="/de/massagen/tetik-nokta.html">Triggerpunkt-Therapie</a></li>
<li><a href="/de/massagen/klasik-sirt.html">Klassische Rückenmassage</a></li>
<li><a href="/de/massagen/myofascial-release.html">Myofasziale Entspannung</a></li>
<li><a href="/de/massagen/anne-cocuk.html">Mutter-Kind-Massage</a></li>
<li><a href="/de/massagen/anti-selulit.html">Anti-Cellulite-Massage</a></li>
<li><a href="/de/massagen/sirt-terapi.html">Rückentherapie-Massage</a></li>
<li><a href="/de/massagen/kids-nazik.html">Kinder-Sanftmassage</a></li>
<li><a href="/de/massagen/kranyo-sakral.html">Kraniosakrale Therapie</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Häufig gestellte Fragen</h2>
<details class="faq-item">
<summary>Wie kann ich eine Massage buchen?</summary>
<p>Sie können über WhatsApp unter +90 534 835 01 69 oder über die Online-Reservierung auf unserer Website buchen.</p>
</details>
<details class="faq-item">
<summary>Was ist Ihre beliebteste Massage?</summary>
<p>Aromatherapie-Massage und Tiefengewebemassage sind unsere meistgewählten Therapien. Unser Therapeut empfiehlt Ihnen die passende Therapie beim Erstgespräch.</p>
</details>
<details class="faq-item">
<summary>Ist Paarmassage möglich?</summary>
<p>Ja, in unserer privaten Paar-Suite können Sie gemeinsam mit Ihrem Partner eine synchrone Massage erleben.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Als führendes Massagezentrum in Antalya bietet der Santis Club über 20 Massagetherapien an. Profitieren Sie von professionellen Massageleistungen unserer erfahrenen Therapeuten für Stressabbau, Muskelentspannung, Schmerzmanagement und allgemeines Wohlbefinden.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/massages-page-init.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-preloader-failsafe.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>