<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Hammam Rituals • Santis Club</title>
<meta content="Purify with traditional Turkish Hammam rituals. Renew with body scrub, foam and care therapies inspired by Ottoman palace tradition." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/en/hammam/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://santis.club/en/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Hammam Rituals",
      "item": "https://santis.club/en/hammam/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What should I bring to the hammam?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You don't need to bring anything. Peştemal (towel wrap), scrub mitt, natural soap and all materials are provided by our facility."
      }
    },
    {
      "@type": "Question",
      "name": "Is the hammam suitable for first-timers?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Absolutely! Our therapists explain the process step by step and adjust the treatment for your comfort. The traditional body scrub & foam is ideal for a first experience."
      }
    },
    {
      "@type": "Question",
      "name": "What should I do after the hammam?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We recommend drinking plenty of water and avoiding sun exposure for 2-3 hours. Since your skin will be renewed, use SPF protection."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Traditional Body Scrub & Foam",
      "url": "https://santis.club/en/hammam/kese-kopuk.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Ottoman Royal Ritual",
      "url": "https://santis.club/en/hammam/osmanli-ritueli.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Santis Pasha Ritual",
      "url": "https://santis.club/en/hammam/santis-pasa.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Bridal Hammam Ceremony",
      "url": "https://santis.club/en/hammam/gelin-hamami.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Coffee Detox Ritual",
      "url": "https://santis.club/en/hammam/kahve-detox.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Salt Scrub Exfoliation",
      "url": "https://santis.club/en/hammam/tuz-peeling.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Foam Massage",
      "url": "https://santis.club/en/hammam/kopuk-masaji.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Hammam Rituals"/>
<meta property="og:description" content="Purify with traditional Turkish Hammam rituals. Renew with body scrub, foam and care therapies inspired by Ottoman palace tradition."/>
<meta property="og:url" content="https://santis.club/en/hammam/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/hamam/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/hammam/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hammam/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/hammam/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/hammam/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/hammam/index.html" />
</head>
<body class="editorial-mode world-hydro">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">HOME</a>
<a href="/en/hammam/index.html">HAMMAM</a>
<a href="/en/massages/index.html">MASSAGES</a>
<a href="/en/skincare/index.html">SKINCARE</a>
<a href="/en/gallery/index.html">GALLERY</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="../../assets/img/cards/santis_card_hammam_v1.webp" alt="Hammam Rituals" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">HYDRO-HERITAGE</span>
<h1 class="nv-hero-title">Hammam Rituals</h1>
<div class="page-intro-seo"><p>Uniting centuries-old Ottoman bath tradition with modern comfort, Santis Club hammam offers a unique purification experience from traditional body scrub and foam to palace rituals. Each ritual is a journey of renewal performed with natural materials and expert hands.</p></div>
<p class="nv-hero-subtitle">The dance of marble, water and steam. The art of purification from Ottoman palaces to today.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="hamam-list">DISCOVER</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THE RITUAL</span>
<h2 class="nv-title">The Art of Purification</h2>
<p>Muscles relaxing on warm marble (Göbektaşı), skin renewed by the touch of the silk scrub mitt, and the softest foam of natural olive oil soap. This is not just a bath — it is a spiritual purification.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">MOST LOVED</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Traditional Body Scrub & Foam</h3>
<p class="nv-featured-desc">Classic hammam experience; deep cleansing with exfoliation mitt, followed by rich foam massage.</p>
<span class="nv-featured-meta">30 dk · €60</span>
</div>
<a href="/en/hammam/kese-kopuk.html" class="nv-btn nv-btn-primary nv-featured-cta">Explore</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="hamam" id="hamam-list">
<div class="product-grid-v2 nv-product-grid" data-context="hamam"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>All Our Services</h2>
<ul class="service-link-list">
<li><a href="/en/hammam/kese-kopuk.html">Traditional Body Scrub & Foam</a></li>
<li><a href="/en/hammam/osmanli-ritueli.html">Ottoman Royal Ritual</a></li>
<li><a href="/en/hammam/santis-pasa.html">Santis Pasha Ritual</a></li>
<li><a href="/en/hammam/gelin-hamami.html">Bridal Hammam Ceremony</a></li>
<li><a href="/en/hammam/kahve-detox.html">Coffee Detox Ritual</a></li>
<li><a href="/en/hammam/tuz-peeling.html">Salt Scrub Exfoliation</a></li>
<li><a href="/en/hammam/kopuk-masaji.html">Foam Massage</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Frequently Asked Questions</h2>
<details class="faq-item">
<summary>What should I bring to the hammam?</summary>
<p>You don't need to bring anything. Peştemal (towel wrap), scrub mitt, natural soap and all materials are provided by our facility.</p>
</details>
<details class="faq-item">
<summary>Is the hammam suitable for first-timers?</summary>
<p>Absolutely! Our therapists explain the process step by step and adjust the treatment for your comfort. The traditional body scrub & foam is ideal for a first experience.</p>
</details>
<details class="faq-item">
<summary>What should I do after the hammam?</summary>
<p>We recommend drinking plenty of water and avoiding sun exposure for 2-3 hours. Since your skin will be renewed, use SPF protection.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">For those seeking an authentic Antalya hammam experience, Santis Club offers genuine Turkish bath rituals. With our special rituals including Ottoman palace hammam, body scrub & foam massage, coffee detox cleansing and bridal hammam, renew your skin, purify your body and rest your soul.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/hammam-page-init.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>