<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Massages • Santis Club</title>
<meta content="Santis Club Massage Therapies: Renew your body and soul with traditional techniques and modern touch. A unique relaxation experience with expert therapists." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/en/massages/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://santis.club/en/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Massages",
      "item": "https://santis.club/en/massages/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How can I book a massage?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can book via WhatsApp at +90 534 835 01 69 or through online reservation on our website."
      }
    },
    {
      "@type": "Question",
      "name": "What is your most popular massage?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Aromatherapy massage and deep tissue massage are our most preferred therapies. Our expert therapist will recommend the most suitable therapy during your first consultation."
      }
    },
    {
      "@type": "Question",
      "name": "Is couples massage available?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, you can enjoy a synchronised massage experience with your partner in our private couples suite."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Signature Ritual",
      "url": "https://santis.club/en/massages/signature-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Aromatherapy Massage",
      "url": "https://santis.club/en/massages/aromaterapi.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Thai Massage",
      "url": "https://santis.club/en/massages/thai.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Hot Stone Massage",
      "url": "https://santis.club/en/massages/sicak-tas.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Balinese Massage",
      "url": "https://santis.club/en/massages/bali.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Classic Relaxation Massage",
      "url": "https://santis.club/en/massages/klasik-rahatlama.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Deep Tissue Massage",
      "url": "https://santis.club/en/massages/derin-doku.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Shiatsu Massage",
      "url": "https://santis.club/en/massages/shiatsu.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Couples Synchronised Massage",
      "url": "https://santis.club/en/massages/cift-senkron.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Sports Massage",
      "url": "https://santis.club/en/massages/spor-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Couples Ritual Package",
      "url": "https://santis.club/en/massages/cift-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Anti-Stress Massage",
      "url": "https://santis.club/en/massages/anti-stress.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Head, Neck & Shoulder Massage",
      "url": "https://santis.club/en/massages/bas-boyun-omuz.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "Swedish Full Body Massage",
      "url": "https://santis.club/en/massages/isvec-full-body.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Reflexology",
      "url": "https://santis.club/en/massages/refleksoloji.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Lymphatic Drainage Massage",
      "url": "https://santis.club/en/massages/lenf-drenaj.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Trigger Point Therapy",
      "url": "https://santis.club/en/massages/tetik-nokta.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Classic Back Massage",
      "url": "https://santis.club/en/massages/klasik-sirt.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Myofascial Release",
      "url": "https://santis.club/en/massages/myofascial-release.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Mother-Child Massage",
      "url": "https://santis.club/en/massages/anne-cocuk.html"
    },
    {
      "@type": "ListItem",
      "position": 21,
      "name": "Anti-Cellulite Massage",
      "url": "https://santis.club/en/massages/anti-selulit.html"
    },
    {
      "@type": "ListItem",
      "position": 22,
      "name": "Back Therapy Massage",
      "url": "https://santis.club/en/massages/sirt-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 23,
      "name": "Kids Gentle Massage",
      "url": "https://santis.club/en/massages/kids-nazik.html"
    },
    {
      "@type": "ListItem",
      "position": 24,
      "name": "Craniosacral Therapy",
      "url": "https://santis.club/en/massages/kranyo-sakral.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Massages"/>
<meta property="og:description" content="Santis Club Massage Therapies: Renew your body and soul with traditional techniques and modern touch. A unique relaxation experience with expert therapists."/>
<meta property="og:url" content="https://santis.club/en/massages/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/massages/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">HOME</a>
<a href="/en/hammam/index.html">HAMMAM</a>
<a href="/en/massages/index.html">MASSAGES</a>
<a href="/en/skincare/index.html">SKINCARE</a>
<a href="/en/gallery/index.html">GALLERY</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">BODY & SOUL HARMONY</span>
<h1 class="nv-hero-title">Body Rituals</h1>
<div class="page-intro-seo"><p>The Santis Club massage collection offers professional touch rituals inspired by world therapies to rebalance your body and mind. From classic Swedish massage to deep tissue therapy, from Thai massage to Balinese ritual, our expert therapists design a personalised experience.</p></div>
<p class="nv-hero-subtitle">Where touch becomes healing. A journey beyond traditional techniques.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="massages">DISCOVER</span>
<a class="nv-btn nv-btn-secondary" href="/assets/docs/santis-spa-menu.pdf" target="_blank">SPA MENU</a>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THERAPIES</span>
<h2 class="nv-title">The Healing Power of Touch</h2>
<p>From traditional Swedish techniques to Far Eastern rituals, from deep tissue massage to aromatherapy sessions, we offer the care your body needs through our wide repertoire.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">MOST LOVED</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Signature Ritual</h3>
<p class="nv-featured-desc">Santis Club's signature therapy; multi-technique, personalised premium experience.</p>
<span class="nv-featured-meta">75 dk · €150</span>
</div>
<a href="/en/massages/signature-rituel.html" class="nv-btn nv-btn-primary nv-featured-cta">Explore</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="all">All</button>
<button class="nv-chip" data-target="massage-relaxation">🤲 Classic</button>
<button class="nv-chip" data-target="massage-sports">💪 Sports & Deep Tissue</button>
<button class="nv-chip" data-target="massage-asian">🌏 Asian</button>
<button class="nv-chip" data-target="massage-medical">🩺 Medical</button>
<button class="nv-chip" data-target="massage-regional">🎯 Regional</button>
<button class="nv-chip" data-target="massage-premium">✨ Premium</button>
<button class="nv-chip" data-target="massage-couples">💑 Couples</button>
<button class="nv-chip" data-target="massage-kids">👨‍👩‍👧 Kids & Family</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="masaj" id="massages">
<div class="product-grid-v2 nv-product-grid" data-context="masaj"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>All Our Services</h2>
<ul class="service-link-list">
<li><a href="/en/massages/signature-rituel.html">Signature Ritual</a></li>
<li><a href="/en/massages/aromaterapi.html">Aromatherapy Massage</a></li>
<li><a href="/en/massages/thai.html">Thai Massage</a></li>
<li><a href="/en/massages/sicak-tas.html">Hot Stone Massage</a></li>
<li><a href="/en/massages/bali.html">Balinese Massage</a></li>
<li><a href="/en/massages/klasik-rahatlama.html">Classic Relaxation Massage</a></li>
<li><a href="/en/massages/derin-doku.html">Deep Tissue Massage</a></li>
<li><a href="/en/massages/shiatsu.html">Shiatsu Massage</a></li>
<li><a href="/en/massages/cift-senkron.html">Couples Synchronised Massage</a></li>
<li><a href="/en/massages/spor-terapi.html">Sports Massage</a></li>
<li><a href="/en/massages/cift-rituel.html">Couples Ritual Package</a></li>
<li><a href="/en/massages/anti-stress.html">Anti-Stress Massage</a></li>
<li><a href="/en/massages/bas-boyun-omuz.html">Head, Neck & Shoulder Massage</a></li>
<li><a href="/en/massages/isvec-full-body.html">Swedish Full Body Massage</a></li>
<li><a href="/en/massages/refleksoloji.html">Reflexology</a></li>
<li><a href="/en/massages/lenf-drenaj.html">Lymphatic Drainage Massage</a></li>
<li><a href="/en/massages/tetik-nokta.html">Trigger Point Therapy</a></li>
<li><a href="/en/massages/klasik-sirt.html">Classic Back Massage</a></li>
<li><a href="/en/massages/myofascial-release.html">Myofascial Release</a></li>
<li><a href="/en/massages/anne-cocuk.html">Mother-Child Massage</a></li>
<li><a href="/en/massages/anti-selulit.html">Anti-Cellulite Massage</a></li>
<li><a href="/en/massages/sirt-terapi.html">Back Therapy Massage</a></li>
<li><a href="/en/massages/kids-nazik.html">Kids Gentle Massage</a></li>
<li><a href="/en/massages/kranyo-sakral.html">Craniosacral Therapy</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Frequently Asked Questions</h2>
<details class="faq-item">
<summary>How can I book a massage?</summary>
<p>You can book via WhatsApp at +90 534 835 01 69 or through online reservation on our website.</p>
</details>
<details class="faq-item">
<summary>What is your most popular massage?</summary>
<p>Aromatherapy massage and deep tissue massage are our most preferred therapies. Our expert therapist will recommend the most suitable therapy during your first consultation.</p>
</details>
<details class="faq-item">
<summary>Is couples massage available?</summary>
<p>Yes, you can enjoy a synchronised massage experience with your partner in our private couples suite.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">As a leading Antalya massage centre, Santis Club offers more than 20 massage therapies. Benefit from professional massage services provided by our expert therapists for stress relief, muscle relaxation, pain management and overall wellness. All massages are performed in private therapy rooms with personalised aromatic oils.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/massages-page-init.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-preloader-failsafe.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>