<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Back Therapy Massage | Santis Club</title>
<meta content="Therapeutic deep tissue work targeting chronic back pain." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Canonical -->
<link href="https://santis.club/en/massages/sirt-terapi.html" rel="canonical"/>
<!-- Hreflang -->
    <link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/sirt-terapi.html" />
    <link rel="alternate" hreflang="en" href="https://santis.club/en/massages/sirt-terapi.html" />
    <link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/sirt-terapi.html" />
    <link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/sirt-terapi.html" />
    <link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/sirt-terapi.html" />
    <link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/sirt-terapi.html" />
<!-- Open Graph -->
<meta content="Back Therapy Massage" property="og:title"/>
<meta content="Therapeutic deep tissue work targeting chronic back pain." property="og:description"/>
<meta content="service" property="og:type"/>
<meta content="https://santis.club/en/massages/sirt-terapi.html" property="og:url"/>
<meta content="https://santis.club/assets/img/cards/massage.webp" property="og:image"/>
<!-- Schema.org Service -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Back Therapy Massage",
    "description": "Therapeutic deep tissue work targeting chronic back pain.",
    "provider": {
        "@type": "LocalBusiness",
        "name": "Santis Club Spa & Wellness",
        "image": "https://santis.club/assets/img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TR"
        }
    },
    "offers": {
        "@type": "Offer",
        "price": "60",
        "priceCurrency": "EUR"
    }
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://santis.club/en/index.html"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Massage Therapies",
            "item": "https://santis.club/en/massages/index.html"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Back Therapy Massage",
            "item": "https://santis.club/en/massages/sirt-terapi.html"
        }
    ]
}
</script>
    <script src="/assets/js/hreflang-injector.js" defer></script>
<!-- Styles -->
<link href="/assets/css/style.css" rel="stylesheet"/>
<link href="/assets/css/service-detail.css" rel="stylesheet"/>
</head>
<body>
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">HOME</a>
<a href="/en/hammam/index.html">HAMMAM</a>
<a href="/en/massages/index.html">MASSAGES</a>
<a href="/en/skincare/index.html">SKINCARE</a>
<a href="/en/gallery/index.html">GALLERY</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>

<header id="nv-header">
<div class="nv-container">
<h1>Back Therapy Massage</h1>
</div>
</header>
<main class="service-detail nv-container">
<section class="service-intro">
<p>Therapeutic deep tissue work targeting chronic back pain.</p>
</section>
<section class="service-benefits">
<h2>Benefits</h2>
<ul>
<li>Chronic pain management</li>
<li>Spinal alignment</li>
<li>Sciatica relief</li>
<li>Mobility restoration</li>
</ul>
</section>
<section class="service-duration">
<h2>Duration & Experience</h2>
<div class="service-meta-grid">
<span>⏱ 30 dk</span>
<span>💪 Medium</span><span>🏠 Individual</span></div>
</section>
<!-- Related Services -->
<section class="related-services">
<h2>Related Services</h2>
<ul>
<li><a href="/en/massages/derin-doku.html">Deep Tissue Massage</a></li>
<li><a href="/en/massages/spor-terapi.html">Sports Massage</a></li>
<li><a href="/en/massages/tetik-nokta.html">Trigger Point Therapy</a></li>
</ul>
</section>
<section class="booking-cta">
<a class="btn-primary" href="/en/booking/index.html">Book Now</a>
</section>
<div class="related-services-auto"><h3>Similar Services</h3><ul><li><a href="/en/massages/derin-doku.html">➤ Deep Tissue Massage</a></li><li><a href="/en/massages/spor-terapi.html">➤ Sports Massage</a></li><li><a href="/en/massages/tetik-nokta.html">➤ Trigger Point Therapy</a></li></ul></div></main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js"></script>
<script defer="" src="/assets/js/app.js"></script>
</body>
</html>