<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Skincare | Santis Club Spa & Wellness • Santis Club</title>
<meta content="Professional skincare rituals with Sothys Paris products. Classic facials, anti-aging, glass skin and more." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/en/skincare/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://santis.club/en/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Skincare | Santis Club Spa & Wellness",
      "item": "https://santis.club/en/skincare/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How long does a skincare session last?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Sessions range from 20 to 80 minutes depending on the treatment type. Digital skin analysis is performed before the session."
      }
    },
    {
      "@type": "Question",
      "name": "Which products are used?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Santis Club uses Sothys Paris professional skincare products. All products are dermatologically tested."
      }
    },
    {
      "@type": "Question",
      "name": "Is it suitable for sensitive skin?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, special formulations are available for sensitive skin. The most suitable protocol is determined after skin analysis."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Gold Mask Ritual",
      "url": "https://santis.club/en/skincare/gold-mask-ritual.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Glass Skin Ritual",
      "url": "https://santis.club/en/skincare/glass-skin.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Anti-Aging Pro Treatment",
      "url": "https://santis.club/en/skincare/anti-aging-pro.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Vitamin C Glow Treatment",
      "url": "https://santis.club/en/skincare/vitamin-c-glow.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Classic Facial",
      "url": "https://santis.club/en/skincare/classic-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Hyaluronic Hydration Therapy",
      "url": "https://santis.club/en/skincare/hyaluron-hydrate.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Collagen Lift Treatment",
      "url": "https://santis.club/en/skincare/collagen-lift.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Deep Cleansing Facial",
      "url": "https://santis.club/en/skincare/deep-cleanse.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Micro Polish Treatment",
      "url": "https://santis.club/en/skincare/micro-polish.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Brightening & Spot Treatment",
      "url": "https://santis.club/en/skincare/brightening-spot.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Acne & Sebum Balance Treatment",
      "url": "https://santis.club/en/skincare/acne-balance.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Oxygen Boost Facial",
      "url": "https://santis.club/en/skincare/oxygen-boost.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Detox Charcoal Mask",
      "url": "https://santis.club/en/skincare/detox-charcoal.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "LED Rejuvenation Therapy",
      "url": "https://santis.club/en/skincare/led-rejuvenation.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Enzyme Peel Treatment",
      "url": "https://santis.club/en/skincare/enzyme-peel.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Men's Facial Treatment",
      "url": "https://santis.club/en/skincare/men-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Sensitive Skin Soothing Treatment",
      "url": "https://santis.club/en/skincare/sensitive-soothe.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Skin Barrier Repair Treatment",
      "url": "https://santis.club/en/skincare/barrier-repair.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Eye Contour Treatment",
      "url": "https://santis.club/en/skincare/eye-contour.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Lip Care Treatment",
      "url": "https://santis.club/en/skincare/lip-care.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Skincare | Santis Club Spa & Wellness"/>
<meta property="og:description" content="Professional skincare rituals with Sothys Paris products. Classic facials, anti-aging, glass skin and more."/>
<meta property="og:url" content="https://santis.club/en/skincare/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">HOME</a>
<a href="/en/hammam/index.html">HAMMAM</a>
<a href="/en/massages/index.html">MASSAGES</a>
<a href="/en/skincare/index.html">SKINCARE</a>
<a href="/en/gallery/index.html">GALLERY</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="/assets/img/cards/santis_hero_skincare_lux.webp" alt="Skincare | Santis Club Spa & Wellness" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">SANTIS CLUB</span>
<h1 class="nv-hero-title">Skincare</h1>
<div class="page-intro-seo"><p>Professional skincare rituals powered by scientific formulas and natural active ingredients.</p></div>
<p class="nv-hero-subtitle">Skin Rituals</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="#skincare-grid">DISCOVER</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">WITH SOTHYS PARIS</span>
<h2 class="nv-title">Scientific Beauty, Natural Elegance</h2>
<p>Every skincare session meets Sothys Paris' 75 years of expertise with Santis Club's premium service philosophy. Personalized protocols beginning with digital skin analysis target your skin's true needs.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">MOST LOVED</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Gold Mask Ritual</h3>
<p class="nv-featured-desc">24K gold mask — luxury anti-aging, firming and radiance.</p>
<span class="nv-featured-meta">60 dk · €95</span>
</div>
<a href="/en/skincare/gold-mask-ritual.html" class="nv-btn nv-btn-primary nv-featured-cta">Explore</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="classicFacials">🧖 Classic Facials</button>
<button class="nv-chip" data-target="hydrationGlow">💧 Hydration & Glow</button>
<button class="nv-chip" data-target="antiAgingLift">✨ Anti-Aging</button>
<button class="nv-chip" data-target="targetedCare">🎯 Targeted Care</button>
<button class="nv-chip" data-target="advancedAesthetics">💎 Advanced Aesthetics</button>
<button class="nv-chip" data-target="miniPrograms">⚡ Mini Programs</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="skincare" id="skincare">
<div class="product-grid-v2 nv-product-grid" data-context="skincare"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>All Our Services</h2>
<ul class="service-link-list">
<li><a href="/en/skincare/gold-mask-ritual.html">Gold Mask Ritual</a></li>
<li><a href="/en/skincare/glass-skin.html">Glass Skin Ritual</a></li>
<li><a href="/en/skincare/anti-aging-pro.html">Anti-Aging Pro Treatment</a></li>
<li><a href="/en/skincare/vitamin-c-glow.html">Vitamin C Glow Treatment</a></li>
<li><a href="/en/skincare/classic-facial.html">Classic Facial</a></li>
<li><a href="/en/skincare/hyaluron-hydrate.html">Hyaluronic Hydration Therapy</a></li>
<li><a href="/en/skincare/collagen-lift.html">Collagen Lift Treatment</a></li>
<li><a href="/en/skincare/deep-cleanse.html">Deep Cleansing Facial</a></li>
<li><a href="/en/skincare/micro-polish.html">Micro Polish Treatment</a></li>
<li><a href="/en/skincare/brightening-spot.html">Brightening & Spot Treatment</a></li>
<li><a href="/en/skincare/acne-balance.html">Acne & Sebum Balance Treatment</a></li>
<li><a href="/en/skincare/oxygen-boost.html">Oxygen Boost Facial</a></li>
<li><a href="/en/skincare/detox-charcoal.html">Detox Charcoal Mask</a></li>
<li><a href="/en/skincare/led-rejuvenation.html">LED Rejuvenation Therapy</a></li>
<li><a href="/en/skincare/enzyme-peel.html">Enzyme Peel Treatment</a></li>
<li><a href="/en/skincare/men-facial.html">Men's Facial Treatment</a></li>
<li><a href="/en/skincare/sensitive-soothe.html">Sensitive Skin Soothing Treatment</a></li>
<li><a href="/en/skincare/barrier-repair.html">Skin Barrier Repair Treatment</a></li>
<li><a href="/en/skincare/eye-contour.html">Eye Contour Treatment</a></li>
<li><a href="/en/skincare/lip-care.html">Lip Care Treatment</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Frequently Asked Questions</h2>
<details class="faq-item">
<summary>How long does a skincare session last?</summary>
<p>Sessions range from 20 to 80 minutes depending on the treatment type. Digital skin analysis is performed before the session.</p>
</details>
<details class="faq-item">
<summary>Which products are used?</summary>
<p>Santis Club uses Sothys Paris professional skincare products. All products are dermatologically tested.</p>
</details>
<details class="faq-item">
<summary>Is it suitable for sensitive skin?</summary>
<p>Yes, special formulations are available for sensitive skin. The most suitable protocol is determined after skin analysis.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Santis Club's professional skincare center offers a wide range of treatments with Sothys Paris products, from classic facials to anti-aging treatments, enzyme peeling to gold mask rituals. Personalized protocols with digital skin analysis.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/assets/js/skincare-detail.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/nuclear-preloader.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>