<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Massages • Santis Club</title>
<meta content="Thérapies de massage Santis Club : Renouvelez votre corps et votre âme avec des techniques traditionnelles et un toucher moderne. Une expérience de relaxation unique avec des thérapeutes experts." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/fr/massages/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://santis.club/fr/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Massages",
      "item": "https://santis.club/fr/massages/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Comment réserver un massage ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Vous pouvez réserver via WhatsApp au +90 534 835 01 69 ou par réservation en ligne sur notre site web."
      }
    },
    {
      "@type": "Question",
      "name": "Quel est votre massage le plus populaire ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Le massage aromathérapie et le massage des tissus profonds sont nos thérapies les plus demandées. Notre thérapeute expert vous recommandera la thérapie la plus adaptée lors de votre première consultation."
      }
    },
    {
      "@type": "Question",
      "name": "Le massage en couple est-il possible ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Oui, vous pouvez profiter d'une expérience de massage synchronisé avec votre partenaire dans notre suite privée pour couples."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Rituel signature",
      "url": "https://santis.club/fr/massages/signature-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Massage aromathérapie",
      "url": "https://santis.club/fr/massages/aromaterapi.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Massage thaï",
      "url": "https://santis.club/fr/massages/thai.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Massage aux pierres chaudes",
      "url": "https://santis.club/fr/massages/sicak-tas.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Massage balinais",
      "url": "https://santis.club/fr/massages/bali.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Massage relaxant classique",
      "url": "https://santis.club/fr/massages/klasik-rahatlama.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Massage des tissus profonds",
      "url": "https://santis.club/fr/massages/derin-doku.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Massage shiatsu",
      "url": "https://santis.club/fr/massages/shiatsu.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Massage synchronisé pour couples",
      "url": "https://santis.club/fr/massages/cift-senkron.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Massage sportif",
      "url": "https://santis.club/fr/massages/spor-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Forfait rituel pour couples",
      "url": "https://santis.club/fr/massages/cift-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Massage anti-stress",
      "url": "https://santis.club/fr/massages/anti-stress.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Massage tête, nuque & épaules",
      "url": "https://santis.club/fr/massages/bas-boyun-omuz.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "Massage suédois corps entier",
      "url": "https://santis.club/fr/massages/isvec-full-body.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Réflexologie",
      "url": "https://santis.club/fr/massages/refleksoloji.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Massage drainage lymphatique",
      "url": "https://santis.club/fr/massages/lenf-drenaj.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Thérapie des points gâchettes",
      "url": "https://santis.club/fr/massages/tetik-nokta.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Massage classique du dos",
      "url": "https://santis.club/fr/massages/klasik-sirt.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Relâchement myofascial",
      "url": "https://santis.club/fr/massages/myofascial-release.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Massage mère-enfant",
      "url": "https://santis.club/fr/massages/anne-cocuk.html"
    },
    {
      "@type": "ListItem",
      "position": 21,
      "name": "Massage anti-cellulite",
      "url": "https://santis.club/fr/massages/anti-selulit.html"
    },
    {
      "@type": "ListItem",
      "position": 22,
      "name": "Massage thérapeutique du dos",
      "url": "https://santis.club/fr/massages/sirt-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 23,
      "name": "Massage doux pour enfants",
      "url": "https://santis.club/fr/massages/kids-nazik.html"
    },
    {
      "@type": "ListItem",
      "position": 24,
      "name": "Thérapie crânio-sacrée",
      "url": "https://santis.club/fr/massages/kranyo-sakral.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Massages"/>
<meta property="og:description" content="Thérapies de massage Santis Club : Renouvelez votre corps et votre âme avec des techniques traditionnelles et un toucher moderne. Une expérience de relaxation unique avec des thérapeutes experts."/>
<meta property="og:url" content="https://santis.club/fr/massages/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/massages/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ACCUEIL</a>
<a href="/fr/hammam/index.html">HAMMAM</a>
<a href="/fr/massages/index.html">MASSAGES</a>
<a href="/fr/soins-visage/index.html">SOINS VISAGE</a>
<a href="/fr/galerie/index.html">GALERIE</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">HARMONIE DU CORPS & DE L'ÂME</span>
<h1 class="nv-hero-title">Rituels Corporels</h1>
<div class="page-intro-seo"><p>La collection de massages du Santis Club propose des rituels de toucher professionnel inspirés des thérapies du monde entier pour rééquilibrer votre corps et votre esprit. Du massage suédois classique à la thérapie des tissus profonds, du massage thaï au rituel balinais, nos thérapeutes experts conçoivent une expérience personnalisée.</p></div>
<p class="nv-hero-subtitle">Quand le toucher devient guérison. Un voyage au-delà des techniques traditionnelles.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="massages">DÉCOUVRIR</span>
<a class="nv-btn nv-btn-secondary" href="/assets/docs/santis-spa-menu.pdf" target="_blank">MENU SPA</a>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THÉRAPIES</span>
<h2 class="nv-title">Le pouvoir guérisseur du toucher</h2>
<p>Des techniques suédoises traditionnelles aux rituels d'Extrême-Orient, du massage des tissus profonds aux séances d'aromathérapie, nous offrons à votre corps les soins dont il a besoin.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">LE PLUS DEMANDÉ</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Rituel signature</h3>
<p class="nv-featured-desc">Thérapie signature du Santis Club ; multi-technique, expérience premium personnalisée.</p>
<span class="nv-featured-meta">75 dk · €150</span>
</div>
<a href="/fr/massages/signature-rituel.html" class="nv-btn nv-btn-primary nv-featured-cta">Découvrir</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="all">Tous</button>
<button class="nv-chip" data-target="massage-relaxation">🤲 Classique</button>
<button class="nv-chip" data-target="massage-sports">💪 Sport & Tissus profonds</button>
<button class="nv-chip" data-target="massage-asian">🌏 Asiatique</button>
<button class="nv-chip" data-target="massage-medical">🩺 Médical</button>
<button class="nv-chip" data-target="massage-regional">🎯 Régional</button>
<button class="nv-chip" data-target="massage-premium">✨ Premium</button>
<button class="nv-chip" data-target="massage-couples">💑 Couples</button>
<button class="nv-chip" data-target="massage-kids">👨‍👩‍👧 Enfants & Famille</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="masaj" id="massages">
<div class="product-grid-v2 nv-product-grid" data-context="masaj"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Tous nos soins</h2>
<ul class="service-link-list">
<li><a href="/fr/massages/signature-rituel.html">Rituel signature</a></li>
<li><a href="/fr/massages/aromaterapi.html">Massage aromathérapie</a></li>
<li><a href="/fr/massages/thai.html">Massage thaï</a></li>
<li><a href="/fr/massages/sicak-tas.html">Massage aux pierres chaudes</a></li>
<li><a href="/fr/massages/bali.html">Massage balinais</a></li>
<li><a href="/fr/massages/klasik-rahatlama.html">Massage relaxant classique</a></li>
<li><a href="/fr/massages/derin-doku.html">Massage des tissus profonds</a></li>
<li><a href="/fr/massages/shiatsu.html">Massage shiatsu</a></li>
<li><a href="/fr/massages/cift-senkron.html">Massage synchronisé pour couples</a></li>
<li><a href="/fr/massages/spor-terapi.html">Massage sportif</a></li>
<li><a href="/fr/massages/cift-rituel.html">Forfait rituel pour couples</a></li>
<li><a href="/fr/massages/anti-stress.html">Massage anti-stress</a></li>
<li><a href="/fr/massages/bas-boyun-omuz.html">Massage tête, nuque & épaules</a></li>
<li><a href="/fr/massages/isvec-full-body.html">Massage suédois corps entier</a></li>
<li><a href="/fr/massages/refleksoloji.html">Réflexologie</a></li>
<li><a href="/fr/massages/lenf-drenaj.html">Massage drainage lymphatique</a></li>
<li><a href="/fr/massages/tetik-nokta.html">Thérapie des points gâchettes</a></li>
<li><a href="/fr/massages/klasik-sirt.html">Massage classique du dos</a></li>
<li><a href="/fr/massages/myofascial-release.html">Relâchement myofascial</a></li>
<li><a href="/fr/massages/anne-cocuk.html">Massage mère-enfant</a></li>
<li><a href="/fr/massages/anti-selulit.html">Massage anti-cellulite</a></li>
<li><a href="/fr/massages/sirt-terapi.html">Massage thérapeutique du dos</a></li>
<li><a href="/fr/massages/kids-nazik.html">Massage doux pour enfants</a></li>
<li><a href="/fr/massages/kranyo-sakral.html">Thérapie crânio-sacrée</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Questions fréquentes</h2>
<details class="faq-item">
<summary>Comment réserver un massage ?</summary>
<p>Vous pouvez réserver via WhatsApp au +90 534 835 01 69 ou par réservation en ligne sur notre site web.</p>
</details>
<details class="faq-item">
<summary>Quel est votre massage le plus populaire ?</summary>
<p>Le massage aromathérapie et le massage des tissus profonds sont nos thérapies les plus demandées. Notre thérapeute expert vous recommandera la thérapie la plus adaptée lors de votre première consultation.</p>
</details>
<details class="faq-item">
<summary>Le massage en couple est-il possible ?</summary>
<p>Oui, vous pouvez profiter d'une expérience de massage synchronisé avec votre partenaire dans notre suite privée pour couples.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">En tant que centre de massage de premier plan à Antalya, le Santis Club propose plus de 20 thérapies de massage. Bénéficiez de services de massage professionnels dispensés par nos thérapeutes experts pour la gestion du stress, la relaxation musculaire et le bien-être général.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/massages-page-init.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-preloader-failsafe.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>