<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Массаж • Santis Club</title>
<meta content="Массажные терапии Santis Club: Обновите тело и душу с помощью традиционных техник и современного прикосновения. Уникальный опыт расслабления с опытными терапевтами." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/ru/massages/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Главная",
      "item": "https://santis.club/ru/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Массаж",
      "item": "https://santis.club/ru/massages/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Как записаться на массаж?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Вы можете записаться через WhatsApp по номеру +90 534 835 01 69 или через онлайн-бронирование на нашем сайте."
      }
    },
    {
      "@type": "Question",
      "name": "Какой массаж у вас самый популярный?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Ароматерапевтический массаж и глубокотканевый массаж — наши самые востребованные терапии. Наш терапевт порекомендует наиболее подходящую терапию на первой консультации."
      }
    },
    {
      "@type": "Question",
      "name": "Доступен ли массаж для пар?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Да, вы можете насладиться синхронным массажем с вашим партнёром в нашем приватном номере для пар."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Фирменный ритуал",
      "url": "https://santis.club/ru/massages/signature-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Ароматерапевтический массаж",
      "url": "https://santis.club/ru/massages/aromaterapi.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Тайский массаж",
      "url": "https://santis.club/ru/massages/thai.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Массаж горячими камнями",
      "url": "https://santis.club/ru/massages/sicak-tas.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Балийский массаж",
      "url": "https://santis.club/ru/massages/bali.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Классический расслабляющий массаж",
      "url": "https://santis.club/ru/massages/klasik-rahatlama.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Глубокотканевый массаж",
      "url": "https://santis.club/ru/massages/derin-doku.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Массаж шиацу",
      "url": "https://santis.club/ru/massages/shiatsu.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Синхронный массаж для пар",
      "url": "https://santis.club/ru/massages/cift-senkron.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Спортивный массаж",
      "url": "https://santis.club/ru/massages/spor-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Ритуал-пакет для пар",
      "url": "https://santis.club/ru/massages/cift-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Антистресс-массаж",
      "url": "https://santis.club/ru/massages/anti-stress.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Массаж головы, шеи и плеч",
      "url": "https://santis.club/ru/massages/bas-boyun-omuz.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "Шведский массаж всего тела",
      "url": "https://santis.club/ru/massages/isvec-full-body.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Рефлексология",
      "url": "https://santis.club/ru/massages/refleksoloji.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Лимфодренажный массаж",
      "url": "https://santis.club/ru/massages/lenf-drenaj.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Терапия триггерных точек",
      "url": "https://santis.club/ru/massages/tetik-nokta.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Классический массаж спины",
      "url": "https://santis.club/ru/massages/klasik-sirt.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Миофасциальный релиз",
      "url": "https://santis.club/ru/massages/myofascial-release.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Массаж «Мама и ребёнок»",
      "url": "https://santis.club/ru/massages/anne-cocuk.html"
    },
    {
      "@type": "ListItem",
      "position": 21,
      "name": "Антицеллюлитный массаж",
      "url": "https://santis.club/ru/massages/anti-selulit.html"
    },
    {
      "@type": "ListItem",
      "position": 22,
      "name": "Терапевтический массаж спины",
      "url": "https://santis.club/ru/massages/sirt-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 23,
      "name": "Нежный детский массаж",
      "url": "https://santis.club/ru/massages/kids-nazik.html"
    },
    {
      "@type": "ListItem",
      "position": 24,
      "name": "Краниосакральная терапия",
      "url": "https://santis.club/ru/massages/kranyo-sakral.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Массаж"/>
<meta property="og:description" content="Массажные терапии Santis Club: Обновите тело и душу с помощью традиционных техник и современного прикосновения. Уникальный опыт расслабления с опытными терапевтами."/>
<meta property="og:url" content="https://santis.club/ru/massages/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/massages/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ГЛАВНАЯ</a>
<a href="/ru/hammam/index.html">ХАММАМ</a>
<a href="/ru/massages/index.html">МАССАЖ</a>
<a href="/ru/skincare/index.html">УХОД ЗА КОЖЕЙ</a>
<a href="/ru/gallery/index.html">ГАЛЕРЕЯ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">ГАРМОНИЯ ТЕЛА И ДУШИ</span>
<h1 class="nv-hero-title">Телесные Ритуалы</h1>
<div class="page-intro-seo"><p>Массажная коллекция Santis Club предлагает профессиональные ритуалы прикосновения, вдохновлённые мировыми терапиями, для восстановления баланса тела и разума. От классического шведского массажа до глубокотканевой терапии, от тайского массажа до балийского ритуала — наши опытные терапевты создают индивидуальный опыт.</p></div>
<p class="nv-hero-subtitle">Когда прикосновение становится исцелением. Путешествие за пределы традиционных техник.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="massages">ОТКРЫТЬ</span>
<a class="nv-btn nv-btn-secondary" href="/assets/docs/santis-spa-menu.pdf" target="_blank">SPA-МЕНЮ</a>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">ТЕРАПИИ</span>
<h2 class="nv-title">Целительная сила прикосновения</h2>
<p>От традиционных шведских техник до дальневосточных ритуалов, от глубокотканевого массажа до ароматерапии — мы предлагаем вашему телу необходимый уход.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">САМЫЙ ПОПУЛЯРНЫЙ</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Фирменный ритуал</h3>
<p class="nv-featured-desc">Фирменная терапия Santis Club; мультитехничный, персонализированный премиальный опыт.</p>
<span class="nv-featured-meta">75 dk · €150</span>
</div>
<a href="/ru/massages/signature-rituel.html" class="nv-btn nv-btn-primary nv-featured-cta">Открыть</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="all">Все</button>
<button class="nv-chip" data-target="massage-relaxation">🤲 Классический</button>
<button class="nv-chip" data-target="massage-sports">💪 Спорт и глубокие ткани</button>
<button class="nv-chip" data-target="massage-asian">🌏 Азиатский</button>
<button class="nv-chip" data-target="massage-medical">🩺 Медицинский</button>
<button class="nv-chip" data-target="massage-regional">🎯 Региональный</button>
<button class="nv-chip" data-target="massage-premium">✨ Премиум</button>
<button class="nv-chip" data-target="massage-couples">💑 Для пар</button>
<button class="nv-chip" data-target="massage-kids">👨‍👩‍👧 Дети и семья</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="masaj" id="massages">
<div class="product-grid-v2 nv-product-grid" data-context="masaj"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Все наши услуги</h2>
<ul class="service-link-list">
<li><a href="/ru/massages/signature-rituel.html">Фирменный ритуал</a></li>
<li><a href="/ru/massages/aromaterapi.html">Ароматерапевтический массаж</a></li>
<li><a href="/ru/massages/thai.html">Тайский массаж</a></li>
<li><a href="/ru/massages/sicak-tas.html">Массаж горячими камнями</a></li>
<li><a href="/ru/massages/bali.html">Балийский массаж</a></li>
<li><a href="/ru/massages/klasik-rahatlama.html">Классический расслабляющий массаж</a></li>
<li><a href="/ru/massages/derin-doku.html">Глубокотканевый массаж</a></li>
<li><a href="/ru/massages/shiatsu.html">Массаж шиацу</a></li>
<li><a href="/ru/massages/cift-senkron.html">Синхронный массаж для пар</a></li>
<li><a href="/ru/massages/spor-terapi.html">Спортивный массаж</a></li>
<li><a href="/ru/massages/cift-rituel.html">Ритуал-пакет для пар</a></li>
<li><a href="/ru/massages/anti-stress.html">Антистресс-массаж</a></li>
<li><a href="/ru/massages/bas-boyun-omuz.html">Массаж головы, шеи и плеч</a></li>
<li><a href="/ru/massages/isvec-full-body.html">Шведский массаж всего тела</a></li>
<li><a href="/ru/massages/refleksoloji.html">Рефлексология</a></li>
<li><a href="/ru/massages/lenf-drenaj.html">Лимфодренажный массаж</a></li>
<li><a href="/ru/massages/tetik-nokta.html">Терапия триггерных точек</a></li>
<li><a href="/ru/massages/klasik-sirt.html">Классический массаж спины</a></li>
<li><a href="/ru/massages/myofascial-release.html">Миофасциальный релиз</a></li>
<li><a href="/ru/massages/anne-cocuk.html">Массаж «Мама и ребёнок»</a></li>
<li><a href="/ru/massages/anti-selulit.html">Антицеллюлитный массаж</a></li>
<li><a href="/ru/massages/sirt-terapi.html">Терапевтический массаж спины</a></li>
<li><a href="/ru/massages/kids-nazik.html">Нежный детский массаж</a></li>
<li><a href="/ru/massages/kranyo-sakral.html">Краниосакральная терапия</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Часто задаваемые вопросы</h2>
<details class="faq-item">
<summary>Как записаться на массаж?</summary>
<p>Вы можете записаться через WhatsApp по номеру +90 534 835 01 69 или через онлайн-бронирование на нашем сайте.</p>
</details>
<details class="faq-item">
<summary>Какой массаж у вас самый популярный?</summary>
<p>Ароматерапевтический массаж и глубокотканевый массаж — наши самые востребованные терапии. Наш терапевт порекомендует наиболее подходящую терапию на первой консультации.</p>
</details>
<details class="faq-item">
<summary>Доступен ли массаж для пар?</summary>
<p>Да, вы можете насладиться синхронным массажем с вашим партнёром в нашем приватном номере для пар.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Santis Club — ведущий массажный центр Анталии, предлагающий более 20 видов массажных терапий. Воспользуйтесь профессиональными массажными услугами наших опытных терапевтов для снятия стресса, расслабления мышц и общего оздоровления.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/massages-page-init.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-preloader-failsafe.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>