<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Уход за лицом | Santis Club Spa & Wellness • Santis Club</title>
<meta content="Профессиональные ритуалы ухода за кожей с продуктами Sothys Paris. Классический уход, антивозрастной, glass skin и другое." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/ru/skincare/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Главная",
      "item": "https://santis.club/ru/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Уход за лицом | Santis Club Spa & Wellness",
      "item": "https://santis.club/ru/skincare/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Сколько длится сеанс ухода за кожей?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Сеансы длятся от 20 до 80 минут в зависимости от типа процедуры. Перед сеансом проводится цифровой анализ кожи."
      }
    },
    {
      "@type": "Question",
      "name": "Какие продукты используются?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Santis Club использует профессиональные средства по уходу за кожей Sothys Paris. Все продукты дерматологически протестированы."
      }
    },
    {
      "@type": "Question",
      "name": "Подходит ли это для чувствительной кожи?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Да, доступны специальные формулы для чувствительной кожи. Наиболее подходящий протокол определяется после анализа кожи."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Ритуал золотой маски",
      "url": "https://santis.club/ru/skincare/gold-mask-ritual.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Ритуал Glass Skin",
      "url": "https://santis.club/ru/skincare/glass-skin.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Анти-эйдж Про уход",
      "url": "https://santis.club/ru/skincare/anti-aging-pro.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Сияние с витамином C",
      "url": "https://santis.club/ru/skincare/vitamin-c-glow.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Классический уход за лицом",
      "url": "https://santis.club/ru/skincare/classic-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Гиалуроновая увлажняющая терапия",
      "url": "https://santis.club/ru/skincare/hyaluron-hydrate.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Коллагеновый лифтинг",
      "url": "https://santis.club/ru/skincare/collagen-lift.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Глубокое очищение лица",
      "url": "https://santis.club/ru/skincare/deep-cleanse.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Микрополировка лица",
      "url": "https://santis.club/ru/skincare/micro-polish.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Осветляющий уход от пигментации",
      "url": "https://santis.club/ru/skincare/brightening-spot.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Уход для баланса акне и себума",
      "url": "https://santis.club/ru/skincare/acne-balance.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Кислородный буст для лица",
      "url": "https://santis.club/ru/skincare/oxygen-boost.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Детокс-маска с углём",
      "url": "https://santis.club/ru/skincare/detox-charcoal.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "LED омолаживающая терапия",
      "url": "https://santis.club/ru/skincare/led-rejuvenation.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Энзимный пилинг",
      "url": "https://santis.club/ru/skincare/enzyme-peel.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Мужской уход за лицом",
      "url": "https://santis.club/ru/skincare/men-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Успокаивающий уход для чувствительной кожи",
      "url": "https://santis.club/ru/skincare/sensitive-soothe.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Восстановление кожного барьера",
      "url": "https://santis.club/ru/skincare/barrier-repair.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Уход за контуром глаз",
      "url": "https://santis.club/ru/skincare/eye-contour.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Уход за губами",
      "url": "https://santis.club/ru/skincare/lip-care.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Уход за лицом | Santis Club Spa & Wellness"/>
<meta property="og:description" content="Профессиональные ритуалы ухода за кожей с продуктами Sothys Paris. Классический уход, антивозрастной, glass skin и другое."/>
<meta property="og:url" content="https://santis.club/ru/skincare/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ГЛАВНАЯ</a>
<a href="/ru/hammam/index.html">ХАММАМ</a>
<a href="/ru/massages/index.html">МАССАЖ</a>
<a href="/ru/skincare/index.html">УХОД ЗА КОЖЕЙ</a>
<a href="/ru/gallery/index.html">ГАЛЕРЕЯ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="/assets/img/cards/santis_hero_skincare_lux.webp" alt="Уход за лицом | Santis Club Spa & Wellness" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">SANTIS CLUB</span>
<h1 class="nv-hero-title">Уход за лицом</h1>
<div class="page-intro-seo"><p>Профессиональные ритуалы ухода за кожей с научными формулами и натуральными активными ингредиентами.</p></div>
<p class="nv-hero-subtitle">Ритуалы кожи</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="#skincare-grid">ОТКРЫТЬ</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">С SOTHYS PARIS</span>
<h2 class="nv-title">Научная красота, Природная элегантность</h2>
<p>Каждый сеанс ухода за кожей объединяет 75-летний опыт Sothys Paris с философией премиум-сервиса Santis Club. Персонализированные протоколы, начинающиеся с цифрового анализа кожи, нацелены на истинные потребности вашей кожи.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">САМЫЙ ПОПУЛЯРНЫЙ</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Ритуал золотой маски</h3>
<p class="nv-featured-desc">Маска из золота 24К — роскошный антивозрастной, подтягивающий и сияющий уход.</p>
<span class="nv-featured-meta">60 dk · €95</span>
</div>
<a href="/ru/skincare/gold-mask-ritual.html" class="nv-btn nv-btn-primary nv-featured-cta">Открыть</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="classicFacials">🧖 Классический уход</button>
<button class="nv-chip" data-target="hydrationGlow">💧 Увлажнение и сияние</button>
<button class="nv-chip" data-target="antiAgingLift">✨ Антивозрастной</button>
<button class="nv-chip" data-target="targetedCare">🎯 Целевой уход</button>
<button class="nv-chip" data-target="advancedAesthetics">💎 Продвинутая эстетика</button>
<button class="nv-chip" data-target="miniPrograms">⚡ Мини-программы</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="skincare" id="skincare">
<div class="product-grid-v2 nv-product-grid" data-context="skincare"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Все наши услуги</h2>
<ul class="service-link-list">
<li><a href="/ru/skincare/gold-mask-ritual.html">Ритуал золотой маски</a></li>
<li><a href="/ru/skincare/glass-skin.html">Ритуал Glass Skin</a></li>
<li><a href="/ru/skincare/anti-aging-pro.html">Анти-эйдж Про уход</a></li>
<li><a href="/ru/skincare/vitamin-c-glow.html">Сияние с витамином C</a></li>
<li><a href="/ru/skincare/classic-facial.html">Классический уход за лицом</a></li>
<li><a href="/ru/skincare/hyaluron-hydrate.html">Гиалуроновая увлажняющая терапия</a></li>
<li><a href="/ru/skincare/collagen-lift.html">Коллагеновый лифтинг</a></li>
<li><a href="/ru/skincare/deep-cleanse.html">Глубокое очищение лица</a></li>
<li><a href="/ru/skincare/micro-polish.html">Микрополировка лица</a></li>
<li><a href="/ru/skincare/brightening-spot.html">Осветляющий уход от пигментации</a></li>
<li><a href="/ru/skincare/acne-balance.html">Уход для баланса акне и себума</a></li>
<li><a href="/ru/skincare/oxygen-boost.html">Кислородный буст для лица</a></li>
<li><a href="/ru/skincare/detox-charcoal.html">Детокс-маска с углём</a></li>
<li><a href="/ru/skincare/led-rejuvenation.html">LED омолаживающая терапия</a></li>
<li><a href="/ru/skincare/enzyme-peel.html">Энзимный пилинг</a></li>
<li><a href="/ru/skincare/men-facial.html">Мужской уход за лицом</a></li>
<li><a href="/ru/skincare/sensitive-soothe.html">Успокаивающий уход для чувствительной кожи</a></li>
<li><a href="/ru/skincare/barrier-repair.html">Восстановление кожного барьера</a></li>
<li><a href="/ru/skincare/eye-contour.html">Уход за контуром глаз</a></li>
<li><a href="/ru/skincare/lip-care.html">Уход за губами</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Часто задаваемые вопросы</h2>
<details class="faq-item">
<summary>Сколько длится сеанс ухода за кожей?</summary>
<p>Сеансы длятся от 20 до 80 минут в зависимости от типа процедуры. Перед сеансом проводится цифровой анализ кожи.</p>
</details>
<details class="faq-item">
<summary>Какие продукты используются?</summary>
<p>Santis Club использует профессиональные средства по уходу за кожей Sothys Paris. Все продукты дерматологически протестированы.</p>
</details>
<details class="faq-item">
<summary>Подходит ли это для чувствительной кожи?</summary>
<p>Да, доступны специальные формулы для чувствительной кожи. Наиболее подходящий протокол определяется после анализа кожи.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Профессиональный центр ухода за кожей Santis Club предлагает широкий спектр процедур с продуктами Sothys Paris, от классических процедур до антивозрастных процедур, от энзимного пилинга до ритуала золотой маски. Персонализированные протоколы с цифровым анализом кожи.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/assets/js/skincare-detail.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/nuclear-preloader.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>