<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Анти-эйдж Про уход | Santis Club</title>
<meta content="Передовые антивозрастные формулы для уменьшения морщин и обновления." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Canonical -->
<link href="https://santis.club/ru/skincare/anti-aging-pro.html" rel="canonical"/>
<!-- Hreflang -->
    <link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/anti-aging-pro.html" />
    <link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/anti-aging-pro.html" />
    <link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/anti-aging-pro.html" />
    <link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/anti-aging-pro.html" />
    <link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/anti-aging-pro.html" />
    <link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/anti-aging-pro.html" />
<!-- Open Graph -->
<meta content="Анти-эйдж Про уход" property="og:title"/>
<meta content="Передовые антивозрастные формулы для уменьшения морщин и обновления." property="og:description"/>
<meta content="service" property="og:type"/>
<meta content="https://santis.club/ru/skincare/anti-aging-pro.html" property="og:url"/>
<meta content="https://santis.club/assets/img/cards/facial.webp" property="og:image"/>
<!-- Schema.org Service -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Анти-эйдж Про уход",
    "description": "Передовые антивозрастные формулы для уменьшения морщин и обновления.",
    "provider": {
        "@type": "LocalBusiness",
        "name": "Santis Club Spa & Wellness",
        "image": "https://santis.club/assets/img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TR"
        }
    },
    "offers": {
        "@type": "Offer",
        "price": "115",
        "priceCurrency": "EUR"
    }
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Главная",
            "item": "https://santis.club/ru/index.html"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Уход за кожей",
            "item": "https://santis.club/ru/skincare/index.html"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Анти-эйдж Про уход",
            "item": "https://santis.club/ru/skincare/anti-aging-pro.html"
        }
    ]
}
</script>
    <script src="/assets/js/hreflang-injector.js" defer></script>
<!-- Styles -->
<link href="/assets/css/style.css" rel="stylesheet"/>
<link href="/assets/css/service-detail.css" rel="stylesheet"/>
</head>
<body>
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ГЛАВНАЯ</a>
<a href="/ru/hammam/index.html">ХАММАМ</a>
<a href="/ru/massages/index.html">МАССАЖ</a>
<a href="/ru/skincare/index.html">УХОД ЗА КОЖЕЙ</a>
<a href="/ru/gallery/index.html">ГАЛЕРЕЯ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>

<header id="nv-header">
<div class="nv-container">
<h1>Анти-эйдж Про уход</h1>
</div>
</header>
<main class="service-detail nv-container">
<section class="service-intro">
<p>Передовые антивозрастные формулы для уменьшения морщин и обновления.</p>
</section>
<section class="service-benefits">
<h2>Преимущества</h2>
<ul>
</ul>
</section>
<section class="service-duration">
<h2>Продолжительность</h2>
<div class="service-meta-grid">
<span>⏱ 80 dk</span>
<span>💪 Средний</span><span>🏠 Индивидуальный</span></div>
</section>
<!-- Related Services -->
<section class="related-services">
<h2>Связанные услуги</h2>
<ul>
<li><a href="/ru/skincare/collagen-lift.html">Коллагеновый лифтинг</a></li>
<li><a href="/ru/skincare/led-rejuvenation.html">LED омолаживающая терапия</a></li>
</ul>
</section>
<section class="booking-cta">
<a class="btn-primary" href="/ru/booking/index.html">Забронировать</a>
</section>
<div class="related-services-auto"><h3>Похожие услуги</h3><ul><li><a href="/ru/skincare/collagen-lift.html">➤ Коллагеновый лифтинг</a></li><li><a href="/ru/skincare/led-rejuvenation.html">➤ LED омолаживающая терапия</a></li></ul></div></main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js"></script>
<script defer="" src="/assets/js/app.js"></script>
</body>
</html>