<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Ритуалы хаммама • Santis Club</title>
<meta content="Очиститесь с помощью традиционных ритуалов турецкого хаммама. Обновитесь с пилингом, пеной и процедурами ухода, вдохновлёнными традицией османского дворца." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/ru/hammam/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Главная",
      "item": "https://santis.club/ru/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Ритуалы хаммама",
      "item": "https://santis.club/ru/hammam/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Что взять с собой в хаммам?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Вам не нужно ничего брать с собой. Пештемаль (полотенце), рукавица для пилинга, натуральное мыло и все материалы предоставляются нашим заведением."
      }
    },
    {
      "@type": "Question",
      "name": "Подходит ли хаммам для новичков?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Безусловно! Наши терапевты объясняют процесс шаг за шагом и адаптируют процедуру под ваш комфорт."
      }
    },
    {
      "@type": "Question",
      "name": "Что делать после хаммама?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Мы рекомендуем пить много воды и избегать пребывания на солнце 2-3 часа. Поскольку ваша кожа обновлена, используйте SPF-защиту."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Традиционный пилинг и пена",
      "url": "https://santis.club/ru/hammam/kese-kopuk.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Османский королевский ритуал",
      "url": "https://santis.club/ru/hammam/osmanli-ritueli.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Ритуал Santis Паша",
      "url": "https://santis.club/ru/hammam/santis-pasa.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Свадебная церемония хаммама",
      "url": "https://santis.club/ru/hammam/gelin-hamami.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Кофейный детокс-ритуал",
      "url": "https://santis.club/ru/hammam/kahve-detox.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Солевой пилинг",
      "url": "https://santis.club/ru/hammam/tuz-peeling.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Пенный массаж",
      "url": "https://santis.club/ru/hammam/kopuk-masaji.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Ритуалы хаммама"/>
<meta property="og:description" content="Очиститесь с помощью традиционных ритуалов турецкого хаммама. Обновитесь с пилингом, пеной и процедурами ухода, вдохновлёнными традицией османского дворца."/>
<meta property="og:url" content="https://santis.club/ru/hammam/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/hamam/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/hammam/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hammam/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/hammam/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/hammam/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/hammam/index.html" />
</head>
<body class="editorial-mode world-hydro">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ГЛАВНАЯ</a>
<a href="/ru/hammam/index.html">ХАММАМ</a>
<a href="/ru/massages/index.html">МАССАЖ</a>
<a href="/ru/skincare/index.html">УХОД ЗА КОЖЕЙ</a>
<a href="/ru/gallery/index.html">ГАЛЕРЕЯ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="../../assets/img/cards/santis_card_hammam_v1.webp" alt="Ритуалы хаммама" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">ГИДРО-НАСЛЕДИЕ</span>
<h1 class="nv-hero-title">Ритуалы хаммама</h1>
<div class="page-intro-seo"><p>Объединяя многовековую традицию османской бани с современным комфортом, хаммам Santis Club предлагает уникальный опыт очищения — от традиционного пилинга тела и пены до дворцовых ритуалов. Каждый ритуал — это путешествие обновления с натуральными материалами и опытными руками.</p></div>
<p class="nv-hero-subtitle">Танец мрамора, воды и пара. Искусство очищения от османских дворцов до наших дней.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="hamam-list">ОТКРЫТЬ</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">РИТУАЛ</span>
<h2 class="nv-title">Искусство очищения</h2>
<p>Мышцы расслабляются на тёплом мраморе (Гёбекташи), кожа обновляется прикосновением шёлковой рукавицы для пилинга, и нежнейшая пена натурального оливкового мыла. Это не просто купание — это духовное очищение.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">САМЫЙ ПОПУЛЯРНЫЙ</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Традиционный пилинг и пена</h3>
<p class="nv-featured-desc">Классический опыт хаммама; глубокое очищение рукавицей, затем массаж густой пеной.</p>
<span class="nv-featured-meta">30 dk · €60</span>
</div>
<a href="/ru/hammam/kese-kopuk.html" class="nv-btn nv-btn-primary nv-featured-cta">Открыть</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="hamam" id="hamam-list">
<div class="product-grid-v2 nv-product-grid" data-context="hamam"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Все наши услуги</h2>
<ul class="service-link-list">
<li><a href="/ru/hammam/kese-kopuk.html">Традиционный пилинг и пена</a></li>
<li><a href="/ru/hammam/osmanli-ritueli.html">Османский королевский ритуал</a></li>
<li><a href="/ru/hammam/santis-pasa.html">Ритуал Santis Паша</a></li>
<li><a href="/ru/hammam/gelin-hamami.html">Свадебная церемония хаммама</a></li>
<li><a href="/ru/hammam/kahve-detox.html">Кофейный детокс-ритуал</a></li>
<li><a href="/ru/hammam/tuz-peeling.html">Солевой пилинг</a></li>
<li><a href="/ru/hammam/kopuk-masaji.html">Пенный массаж</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Часто задаваемые вопросы</h2>
<details class="faq-item">
<summary>Что взять с собой в хаммам?</summary>
<p>Вам не нужно ничего брать с собой. Пештемаль (полотенце), рукавица для пилинга, натуральное мыло и все материалы предоставляются нашим заведением.</p>
</details>
<details class="faq-item">
<summary>Подходит ли хаммам для новичков?</summary>
<p>Безусловно! Наши терапевты объясняют процесс шаг за шагом и адаптируют процедуру под ваш комфорт.</p>
</details>
<details class="faq-item">
<summary>Что делать после хаммама?</summary>
<p>Мы рекомендуем пить много воды и избегать пребывания на солнце 2-3 часа. Поскольку ваша кожа обновлена, используйте SPF-защиту.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Для тех, кто ищет аутентичный хаммам в Анталии, Santis Club предлагает настоящие турецкие банные ритуалы. С нашими особыми ритуалами — османский дворцовый хаммам, пилинг и пенный массаж, кофейный детокс и свадебный хаммам — обновите кожу и очистите тело.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/hammam-page-init.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>