<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soin des Lèvres | Santis Club</title>
<meta content="Soin spécial hydratation et volume des lèvres." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Canonical -->
<link href="https://santis.club/fr/soins-visage/lip-care.html" rel="canonical"/>
<!-- Hreflang -->
    <link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/lip-care.html" />
    <link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/lip-care.html" />
    <link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/lip-care.html" />
    <link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/lip-care.html" />
    <link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/lip-care.html" />
    <link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/lip-care.html" />
<!-- Open Graph -->
<meta content="Soin des Lèvres" property="og:title"/>
<meta content="Soin spécial hydratation et volume des lèvres." property="og:description"/>
<meta content="service" property="og:type"/>
<meta content="https://santis.club/fr/soins-visage/lip-care.html" property="og:url"/>
<meta content="https://santis.club/assets/img/cards/facial.webp" property="og:image"/>
<!-- Schema.org Service -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Soin des Lèvres",
    "description": "Soin spécial hydratation et volume des lèvres.",
    "provider": {
        "@type": "LocalBusiness",
        "name": "Santis Club Spa & Wellness",
        "image": "https://santis.club/assets/img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TR"
        }
    },
    "offers": {
        "@type": "Offer",
        "price": "25",
        "priceCurrency": "EUR"
    }
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Accueil",
            "item": "https://santis.club/fr/index.html"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Soins Visage",
            "item": "https://santis.club/fr/soins-visage/index.html"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Soin des Lèvres",
            "item": "https://santis.club/fr/soins-visage/lip-care.html"
        }
    ]
}
</script>
    <script src="/assets/js/hreflang-injector.js" defer></script>
<!-- Styles -->
<link href="/assets/css/style.css" rel="stylesheet"/>
<link href="/assets/css/service-detail.css" rel="stylesheet"/>
</head>
<body>
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ACCUEIL</a>
<a href="/fr/hammam/index.html">HAMMAM</a>
<a href="/fr/massages/index.html">MASSAGES</a>
<a href="/fr/soins-visage/index.html">SOINS VISAGE</a>
<a href="/fr/galerie/index.html">GALERIE</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>

<header id="nv-header">
<div class="nv-container">
<h1>Soin des Lèvres</h1>
</div>
</header>
<main class="service-detail nv-container">
<section class="service-intro">
<p>Soin spécial hydratation et volume des lèvres.</p>
</section>
<section class="service-benefits">
<h2>Bienfaits</h2>
<ul>
</ul>
</section>
<section class="service-duration">
<h2>Durée & Expérience</h2>
<div class="service-meta-grid">
<span>⏱ 20 dk</span>
<span>💪 Doux</span><span>🏠 Individuel</span></div>
</section>
<!-- Related Services -->
<section class="related-services">
<h2>Soins associés</h2>
<ul>
<li><a href="/fr/soins-visage/eye-contour.html">Soin Contour des Yeux</a></li>
<li><a href="/fr/soins-visage/men-facial.html">Soin Visage Homme</a></li>
</ul>
</section>
<section class="booking-cta">
<a class="btn-primary" href="/fr/reservation/index.html">Réserver</a>
</section>
<div class="related-services-auto"><h3>Soins similaires</h3><ul><li><a href="/fr/soins-visage/eye-contour.html">➤ Soin Contour des Yeux</a></li><li><a href="/fr/soins-visage/men-facial.html">➤ Soin Visage Homme</a></li></ul></div></main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js"></script>
<script defer="" src="/assets/js/app.js"></script>
</body>
</html>