<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Soins du Visage | Santis Club Spa & Wellness • Santis Club</title>
<meta content="Rituels de soins professionnels avec les produits Sothys Paris. Soins classiques, anti-âge, glass skin et plus." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/fr/soins-visage/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://santis.club/fr/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Soins du Visage | Santis Club Spa & Wellness",
      "item": "https://santis.club/fr/soins-visage/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Combien de temps dure une séance de soins ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Les séances durent entre 20 et 80 minutes selon le type de soin. Une analyse digitale de la peau est effectuée avant la séance."
      }
    },
    {
      "@type": "Question",
      "name": "Quels produits sont utilisés ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Santis Club utilise les produits professionnels de soins Sothys Paris. Tous les produits sont testés dermatologiquement."
      }
    },
    {
      "@type": "Question",
      "name": "Est-ce adapté aux peaux sensibles ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Oui, des formulations spéciales pour peaux sensibles sont disponibles. Le protocole le plus adapté est déterminé après l'analyse de la peau."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Rituel Masque Or",
      "url": "https://santis.club/fr/soins-visage/gold-mask-ritual.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Rituel Glass Skin",
      "url": "https://santis.club/fr/soins-visage/glass-skin.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Soin Anti-Âge Pro",
      "url": "https://santis.club/fr/soins-visage/anti-aging-pro.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Soin Éclat Vitamine C",
      "url": "https://santis.club/fr/soins-visage/vitamin-c-glow.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Soin Visage Classique",
      "url": "https://santis.club/fr/soins-visage/classic-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Thérapie Hydratante à l'Acide Hyaluronique",
      "url": "https://santis.club/fr/soins-visage/hyaluron-hydrate.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Soin Lifting au Collagène",
      "url": "https://santis.club/fr/soins-visage/collagen-lift.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Soin Nettoyage Profond",
      "url": "https://santis.club/fr/soins-visage/deep-cleanse.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Soin Micro Polish",
      "url": "https://santis.club/fr/soins-visage/micro-polish.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Soin Éclaircissant & Anti-Taches",
      "url": "https://santis.club/fr/soins-visage/brightening-spot.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Soin Équilibrant Acné & Sébum",
      "url": "https://santis.club/fr/soins-visage/acne-balance.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Soin Visage Boost Oxygène",
      "url": "https://santis.club/fr/soins-visage/oxygen-boost.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Masque Détox au Charbon",
      "url": "https://santis.club/fr/soins-visage/detox-charcoal.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "Thérapie LED Rajeunissante",
      "url": "https://santis.club/fr/soins-visage/led-rejuvenation.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Soin Peeling Enzymatique",
      "url": "https://santis.club/fr/soins-visage/enzyme-peel.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Soin Visage Homme",
      "url": "https://santis.club/fr/soins-visage/men-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Soin Apaisant Peau Sensible",
      "url": "https://santis.club/fr/soins-visage/sensitive-soothe.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Soin Réparateur de Barrière Cutanée",
      "url": "https://santis.club/fr/soins-visage/barrier-repair.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Soin Contour des Yeux",
      "url": "https://santis.club/fr/soins-visage/eye-contour.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Soin des Lèvres",
      "url": "https://santis.club/fr/soins-visage/lip-care.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Soins du Visage | Santis Club Spa & Wellness"/>
<meta property="og:description" content="Rituels de soins professionnels avec les produits Sothys Paris. Soins classiques, anti-âge, glass skin et plus."/>
<meta property="og:url" content="https://santis.club/fr/soins-visage/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ACCUEIL</a>
<a href="/fr/hammam/index.html">HAMMAM</a>
<a href="/fr/massages/index.html">MASSAGES</a>
<a href="/fr/soins-visage/index.html">SOINS VISAGE</a>
<a href="/fr/galerie/index.html">GALERIE</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="/assets/img/cards/santis_hero_skincare_lux.webp" alt="Soins du Visage | Santis Club Spa & Wellness" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">SANTIS CLUB</span>
<h1 class="nv-hero-title">Soins du Visage</h1>
<div class="page-intro-seo"><p>Rituels de soins professionnels enrichis de formules scientifiques et d'ingrédients actifs naturels.</p></div>
<p class="nv-hero-subtitle">Rituels de la Peau</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="#skincare-grid">DÉCOUVRIR</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">AVEC SOTHYS PARIS</span>
<h2 class="nv-title">Beauté Scientifique, Élégance Naturelle</h2>
<p>Chaque séance de soins allie les 75 ans d'expertise de Sothys Paris à la philosophie de service premium du Santis Club. Des protocoles personnalisés commençant par une analyse digitale de la peau ciblent les vrais besoins de votre peau.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">LE PLUS DEMANDÉ</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Rituel Masque Or</h3>
<p class="nv-featured-desc">Masque or 24K — anti-âge luxueux, raffermissement et éclat.</p>
<span class="nv-featured-meta">60 dk · €95</span>
</div>
<a href="/fr/soins-visage/gold-mask-ritual.html" class="nv-btn nv-btn-primary nv-featured-cta">Découvrir</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="classicFacials">🧖 Soins Classiques</button>
<button class="nv-chip" data-target="hydrationGlow">💧 Hydratation & Éclat</button>
<button class="nv-chip" data-target="antiAgingLift">✨ Anti-Âge</button>
<button class="nv-chip" data-target="targetedCare">🎯 Soins Ciblés</button>
<button class="nv-chip" data-target="advancedAesthetics">💎 Esthétique Avancée</button>
<button class="nv-chip" data-target="miniPrograms">⚡ Mini Programmes</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="skincare" id="skincare">
<div class="product-grid-v2 nv-product-grid" data-context="skincare"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Tous nos soins</h2>
<ul class="service-link-list">
<li><a href="/fr/soins-visage/gold-mask-ritual.html">Rituel Masque Or</a></li>
<li><a href="/fr/soins-visage/glass-skin.html">Rituel Glass Skin</a></li>
<li><a href="/fr/soins-visage/anti-aging-pro.html">Soin Anti-Âge Pro</a></li>
<li><a href="/fr/soins-visage/vitamin-c-glow.html">Soin Éclat Vitamine C</a></li>
<li><a href="/fr/soins-visage/classic-facial.html">Soin Visage Classique</a></li>
<li><a href="/fr/soins-visage/hyaluron-hydrate.html">Thérapie Hydratante à l'Acide Hyaluronique</a></li>
<li><a href="/fr/soins-visage/collagen-lift.html">Soin Lifting au Collagène</a></li>
<li><a href="/fr/soins-visage/deep-cleanse.html">Soin Nettoyage Profond</a></li>
<li><a href="/fr/soins-visage/micro-polish.html">Soin Micro Polish</a></li>
<li><a href="/fr/soins-visage/brightening-spot.html">Soin Éclaircissant & Anti-Taches</a></li>
<li><a href="/fr/soins-visage/acne-balance.html">Soin Équilibrant Acné & Sébum</a></li>
<li><a href="/fr/soins-visage/oxygen-boost.html">Soin Visage Boost Oxygène</a></li>
<li><a href="/fr/soins-visage/detox-charcoal.html">Masque Détox au Charbon</a></li>
<li><a href="/fr/soins-visage/led-rejuvenation.html">Thérapie LED Rajeunissante</a></li>
<li><a href="/fr/soins-visage/enzyme-peel.html">Soin Peeling Enzymatique</a></li>
<li><a href="/fr/soins-visage/men-facial.html">Soin Visage Homme</a></li>
<li><a href="/fr/soins-visage/sensitive-soothe.html">Soin Apaisant Peau Sensible</a></li>
<li><a href="/fr/soins-visage/barrier-repair.html">Soin Réparateur de Barrière Cutanée</a></li>
<li><a href="/fr/soins-visage/eye-contour.html">Soin Contour des Yeux</a></li>
<li><a href="/fr/soins-visage/lip-care.html">Soin des Lèvres</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Questions fréquentes</h2>
<details class="faq-item">
<summary>Combien de temps dure une séance de soins ?</summary>
<p>Les séances durent entre 20 et 80 minutes selon le type de soin. Une analyse digitale de la peau est effectuée avant la séance.</p>
</details>
<details class="faq-item">
<summary>Quels produits sont utilisés ?</summary>
<p>Santis Club utilise les produits professionnels de soins Sothys Paris. Tous les produits sont testés dermatologiquement.</p>
</details>
<details class="faq-item">
<summary>Est-ce adapté aux peaux sensibles ?</summary>
<p>Oui, des formulations spéciales pour peaux sensibles sont disponibles. Le protocole le plus adapté est déterminé après l'analyse de la peau.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Le centre de soins professionnel du Santis Club propose une large gamme de traitements avec les produits Sothys Paris, des soins classiques aux traitements anti-âge, du peeling enzymatique au rituel masque or. Protocoles personnalisés avec analyse digitale de la peau.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/assets/js/skincare-detail.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/nuclear-preloader.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>