<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Cilt Bakımı | Santis Club Spa & Wellness • Santis Club</title>
<meta content="Sothys Paris ürünleri ile profesyonel cilt bakım ritüelleri. Klasik bakım, anti-aging, glass skin ve daha fazlası." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/tr/cilt-bakimi/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Ana Sayfa",
      "item": "https://santis.club/tr/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Cilt Bakımı | Santis Club Spa & Wellness",
      "item": "https://santis.club/tr/cilt-bakimi/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Cilt bakımı seansı ne kadar sürer?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Bakım türüne göre 20 dakika ile 80 dakika arasında değişir. Dijital cilt analizi seans öncesi yapılır."
      }
    },
    {
      "@type": "Question",
      "name": "Hangi ürünler kullanılıyor?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Santis Club, Sothys Paris'in profesyonel cilt bakım ürünlerini kullanmaktadır. Tüm ürünler dermatolojik olarak test edilmiştir."
      }
    },
    {
      "@type": "Question",
      "name": "Hassas ciltler için uygun mu?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Evet, hassas ciltler için özel formülasyonlar mevcuttur. Cilt analizi sonrası en uygun protokol belirlenir."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Gold Mask Ritüeli",
      "url": "https://santis.club/tr/cilt-bakimi/gold-mask-ritual.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Glass Skin Ritüeli",
      "url": "https://santis.club/tr/cilt-bakimi/glass-skin.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Anti-Aging Pro Bakım",
      "url": "https://santis.club/tr/cilt-bakimi/anti-aging-pro.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Vitamin C Glow",
      "url": "https://santis.club/tr/cilt-bakimi/vitamin-c-glow.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Klasik Cilt Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/classic-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Hyaluron Nem Terapisi",
      "url": "https://santis.club/tr/cilt-bakimi/hyaluron-hydrate.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Kolajen Lifting Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/collagen-lift.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Derin Temizleme Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/deep-cleanse.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Micro Polish Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/micro-polish.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Leke Karşıtı Aydınlatıcı Bakım",
      "url": "https://santis.club/tr/cilt-bakimi/brightening-spot.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Akne & Sebum Denge Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/acne-balance.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Oksijen Boost Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/oxygen-boost.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Detox Kömür Maske",
      "url": "https://santis.club/tr/cilt-bakimi/detox-charcoal.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "LED Rejuvenation",
      "url": "https://santis.club/tr/cilt-bakimi/led-rejuvenation.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Enzim Peeling Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/enzyme-peel.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Erkek Cilt Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/men-facial.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Hassas Cilt Sakinleştirici Bakım",
      "url": "https://santis.club/tr/cilt-bakimi/sensitive-soothe.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Bariyer Onarıcı Bakım",
      "url": "https://santis.club/tr/cilt-bakimi/barrier-repair.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Göz Çevresi Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/eye-contour.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Dudak Bakımı",
      "url": "https://santis.club/tr/cilt-bakimi/lip-care.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Cilt Bakımı | Santis Club Spa & Wellness"/>
<meta property="og:description" content="Sothys Paris ürünleri ile profesyonel cilt bakım ritüelleri. Klasik bakım, anti-aging, glass skin ve daha fazlası."/>
<meta property="og:url" content="https://santis.club/tr/cilt-bakimi/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/cilt-bakimi/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/skincare/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hautpflege/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/soins-visage/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/skincare/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/skincare/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ANA SAYFA</a>
<a href="/tr/hamam/index.html">HAMAM</a>
<a href="/tr/masajlar/index.html">MASAJLAR</a>
<a href="/tr/cilt-bakimi/index.html">CİLT BAKIMI</a>
<a href="/tr/galeri/index.html">GALERİ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="/assets/img/cards/santis_hero_skincare_lux.webp" alt="Cilt Bakımı | Santis Club Spa & Wellness" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">SANTIS CLUB</span>
<h1 class="nv-hero-title">Cilt Bakımı</h1>
<div class="page-intro-seo"><p>Bilimsel formüller ve doğal aktif maddelerle güçlendirilmiş profesyonel cilt bakım ritüelleri.</p></div>
<p class="nv-hero-subtitle">Cilt Ritüelleri</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="#skincare-grid">KEŞFET</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">SOTHYS PARİS İLE</span>
<h2 class="nv-title">Bilimsel Güzellik, Doğal Zarafet</h2>
<p>Her cilt bakım seansı, Sothys Paris'in 75 yıllık uzmanlığı ve Santis Club'un premium hizmet anlayışıyla buluşur. Dijital cilt analizi ile başlayan kişiselleştirilmiş protokoller, cildinizin gerçek ihtiyaçlarını hedefler.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">EN ÇOK TERCİH EDİLEN</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Gold Mask Ritüeli</h3>
<p class="nv-featured-desc">24K altın maske — lüks anti-aging, sıkılaştırma ve ışıltı.</p>
<span class="nv-featured-meta">60 dk · €95</span>
</div>
<a href="/tr/cilt-bakimi/gold-mask-ritual.html" class="nv-btn nv-btn-primary nv-featured-cta">Keşfet</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="classicFacials">🧖 Klasik Bakımlar</button>
<button class="nv-chip" data-target="hydrationGlow">💧 Nem & Işıltı</button>
<button class="nv-chip" data-target="antiAgingLift">✨ Anti-Aging</button>
<button class="nv-chip" data-target="targetedCare">🎯 Hedefli Bakım</button>
<button class="nv-chip" data-target="advancedAesthetics">💎 İleri Estetik</button>
<button class="nv-chip" data-target="miniPrograms">⚡ Mini Programlar</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="skincare" id="skincare">
<div class="product-grid-v2 nv-product-grid" data-context="skincare"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Tüm Hizmetlerimiz</h2>
<ul class="service-link-list">
<li><a href="/tr/cilt-bakimi/gold-mask-ritual.html">Gold Mask Ritüeli</a></li>
<li><a href="/tr/cilt-bakimi/glass-skin.html">Glass Skin Ritüeli</a></li>
<li><a href="/tr/cilt-bakimi/anti-aging-pro.html">Anti-Aging Pro Bakım</a></li>
<li><a href="/tr/cilt-bakimi/vitamin-c-glow.html">Vitamin C Glow</a></li>
<li><a href="/tr/cilt-bakimi/classic-facial.html">Klasik Cilt Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/hyaluron-hydrate.html">Hyaluron Nem Terapisi</a></li>
<li><a href="/tr/cilt-bakimi/collagen-lift.html">Kolajen Lifting Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/deep-cleanse.html">Derin Temizleme Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/micro-polish.html">Micro Polish Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/brightening-spot.html">Leke Karşıtı Aydınlatıcı Bakım</a></li>
<li><a href="/tr/cilt-bakimi/acne-balance.html">Akne & Sebum Denge Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/oxygen-boost.html">Oksijen Boost Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/detox-charcoal.html">Detox Kömür Maske</a></li>
<li><a href="/tr/cilt-bakimi/led-rejuvenation.html">LED Rejuvenation</a></li>
<li><a href="/tr/cilt-bakimi/enzyme-peel.html">Enzim Peeling Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/men-facial.html">Erkek Cilt Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/sensitive-soothe.html">Hassas Cilt Sakinleştirici Bakım</a></li>
<li><a href="/tr/cilt-bakimi/barrier-repair.html">Bariyer Onarıcı Bakım</a></li>
<li><a href="/tr/cilt-bakimi/eye-contour.html">Göz Çevresi Bakımı</a></li>
<li><a href="/tr/cilt-bakimi/lip-care.html">Dudak Bakımı</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Sıkça Sorulan Sorular</h2>
<details class="faq-item">
<summary>Cilt bakımı seansı ne kadar sürer?</summary>
<p>Bakım türüne göre 20 dakika ile 80 dakika arasında değişir. Dijital cilt analizi seans öncesi yapılır.</p>
</details>
<details class="faq-item">
<summary>Hangi ürünler kullanılıyor?</summary>
<p>Santis Club, Sothys Paris'in profesyonel cilt bakım ürünlerini kullanmaktadır. Tüm ürünler dermatolojik olarak test edilmiştir.</p>
</details>
<details class="faq-item">
<summary>Hassas ciltler için uygun mu?</summary>
<p>Evet, hassas ciltler için özel formülasyonlar mevcuttur. Cilt analizi sonrası en uygun protokol belirlenir.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Santis Club'un profesyonel cilt bakım merkezi, Sothys Paris ürünleri ile klasik yüz bakımından anti-aging tedavilere, enzim peelingden gold mask ritüeline kadar geniş bir yelpazede hizmet sunar. Dijital cilt analizi ile kişiselleştirilmiş protokoller.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/assets/js/skincare-detail.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/assets/js/nuclear-preloader.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>