<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Geleneksel Kese & Köpük | Santis Club</title>
<meta content="Klasik hamam deneyimi; kese ile derin arınma, ardından yoğun köpük masajı." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Canonical -->
<link href="https://santis.club/tr/hamam/kese-kopuk.html" rel="canonical"/>
<!-- Hreflang -->
    <link rel="alternate" hreflang="tr" href="https://santis.club/tr/hamam/kese-kopuk.html" />
    <link rel="alternate" hreflang="en" href="https://santis.club/en/hammam/kese-kopuk.html" />
    <link rel="alternate" hreflang="de" href="https://santis.club/de/hammam/kese-kopuk.html" />
    <link rel="alternate" hreflang="fr" href="https://santis.club/fr/hammam/kese-kopuk.html" />
    <link rel="alternate" hreflang="ru" href="https://santis.club/ru/hammam/kese-kopuk.html" />
    <link rel="alternate" hreflang="x-default" href="https://santis.club/en/hammam/kese-kopuk.html" />
<!-- Open Graph -->
<meta content="Geleneksel Kese & Köpük" property="og:title"/>
<meta content="Klasik hamam deneyimi; kese ile derin arınma, ardından yoğun köpük masajı." property="og:description"/>
<meta content="service" property="og:type"/>
<meta content="https://santis.club/tr/hamam/kese-kopuk.html" property="og:url"/>
<meta content="https://santis.club/assets/img/cards/hammam.webp" property="og:image"/>
<!-- Schema.org Service -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Geleneksel Kese & Köpük",
    "description": "Klasik hamam deneyimi; kese ile derin arınma, ardından yoğun köpük masajı.",
    "provider": {
        "@type": "LocalBusiness",
        "name": "Santis Club Spa & Wellness",
        "image": "https://santis.club/assets/img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "TR"
        }
    },
    "offers": {
        "@type": "Offer",
        "price": "60",
        "priceCurrency": "EUR"
    }
}
</script>
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Ana Sayfa",
            "item": "https://santis.club/tr/index.html"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Hamam Ritüelleri",
            "item": "https://santis.club/tr/hamam/index.html"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Geleneksel Kese & Köpük",
            "item": "https://santis.club/tr/hamam/kese-kopuk.html"
        }
    ]
}
</script>
    <script src="/assets/js/hreflang-injector.js" defer></script>
<!-- Styles -->
<link href="/assets/css/style.css" rel="stylesheet"/>
<link href="/assets/css/service-detail.css" rel="stylesheet"/>
</head>
<body>
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ANA SAYFA</a>
<a href="/tr/hamam/index.html">HAMAM</a>
<a href="/tr/masajlar/index.html">MASAJLAR</a>
<a href="/tr/cilt-bakimi/index.html">CİLT BAKIMI</a>
<a href="/tr/galeri/index.html">GALERİ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>

<header id="nv-header">
<div class="nv-container">
<h1>Geleneksel Kese & Köpük</h1>
</div>
</header>
<main class="service-detail nv-container">
<section class="service-intro">
<p>Klasik hamam deneyimi; kese ile derin arınma, ardından yoğun köpük masajı.</p>
</section>
<section class="service-benefits">
<h2>Faydaları</h2>
<ul>
<li>Ölü hücre arındırma</li>
<li>Cilt yumuşatma</li>
<li>Gözenek temizliği</li>
<li>Kan dolaşımı</li>
</ul>
</section>
<section class="service-duration">
<h2>Süre & Deneyim</h2>
<div class="service-meta-grid">
<span>⏱ 30 dk</span>
<span>💪 Orta</span><span>🏠 Bireysel</span></div>
</section>
<!-- Related Services -->
<section class="related-services">
<h2>İlgili Hizmetler</h2>
<ul>
<li><a href="/tr/hamam/kopuk-masaji.html">Köpük Masajı</a></li>
</ul>
</section>
<section class="booking-cta">
<a class="btn-primary" href="/tr/rezervasyon/index.html">Rezervasyon Yap</a>
</section>
<div class="related-services-auto"><h3>Benzer Hizmetler</h3><ul><li><a href="/tr/hamam/kopuk-masaji.html">➤ Köpük Masajı</a></li></ul></div></main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js"></script>
<script defer="" src="/assets/js/app.js"></script>
</body>
</html>