<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Hamam Ritüelleri • Santis Club</title>
<meta content="Geleneksel Türk Hamamı ritüelleriyle arının. Osmanlı saray geleneğinden ilham alan kese, köpük ve bakım terapileriyle yenilenin." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/tr/hamam/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Ana Sayfa",
      "item": "https://santis.club/tr/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Hamam Ritüelleri",
      "item": "https://santis.club/tr/hamam/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Hamam seansına ne getirmem gerekiyor?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Hiçbir şey getirmenize gerek yoktur. Peştemal, kese, doğal sabun ve tüm malzemeler tesisimiz tarafından sağlanır."
      }
    },
    {
      "@type": "Question",
      "name": "Hamam ilk kez deneyenler için uygun mu?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Kesinlikle! Terapistlerimiz süreci adım adım anlatır ve konforu esas alarak uygulama yapar. İlk deneyim için kese & köpük masajı idealdir."
      }
    },
    {
      "@type": "Question",
      "name": "Hamam sonrası ne yapmalıyım?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Bol su içmenizi ve 2-3 saat güneşten kaçınmanızı öneririz. Cildiniz yenilenmiş olacağından SPF koruması kullanın."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Geleneksel Kese & Köpük",
      "url": "https://santis.club/tr/hamam/kese-kopuk.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Osmanlı Ritüeli",
      "url": "https://santis.club/tr/hamam/osmanli-ritueli.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Santis Paşa Ritüeli",
      "url": "https://santis.club/tr/hamam/santis-pasa.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Gelin Hamamı",
      "url": "https://santis.club/tr/hamam/gelin-hamami.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Kahve Detox",
      "url": "https://santis.club/tr/hamam/kahve-detox.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Tuz Peeling",
      "url": "https://santis.club/tr/hamam/tuz-peeling.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Köpük Masajı",
      "url": "https://santis.club/tr/hamam/kopuk-masaji.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Hamam Ritüelleri"/>
<meta property="og:description" content="Geleneksel Türk Hamamı ritüelleriyle arının. Osmanlı saray geleneğinden ilham alan kese, köpük ve bakım terapileriyle yenilenin."/>
<meta property="og:url" content="https://santis.club/tr/hamam/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/hamam/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/hammam/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/hammam/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/hammam/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/hammam/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/hammam/index.html" />
</head>
<body class="editorial-mode world-hydro">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ANA SAYFA</a>
<a href="/tr/hamam/index.html">HAMAM</a>
<a href="/tr/masajlar/index.html">MASAJLAR</a>
<a href="/tr/cilt-bakimi/index.html">CİLT BAKIMI</a>
<a href="/tr/galeri/index.html">GALERİ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<img src="../../assets/img/cards/santis_card_hammam_v1.webp" alt="Hamam Ritüelleri" decoding="async" fetchpriority="high"/>
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">HYDRO-HERITAGE</span>
<h1 class="nv-hero-title">Hamam Ritüelleri</h1>
<div class="page-intro-seo"><p>Yüzyıllık Osmanlı hamam geleneğini modern konforla buluşturan Santis Club hamamı, geleneksel kese ve köpükten saray ritüellerine kadar eşsiz bir arınma deneyimi sunar. Her ritüel, doğal malzemeler ve uzman ellerle gerçekleştirilen bir yenilenme yolculuğudur.</p></div>
<p class="nv-hero-subtitle">Mermer, su ve buharın dansı. Osmanlı saraylarından günümüze uzanan arınma sanatı.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="hamam-list">KEŞFET</span>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THE RITUAL</span>
<h2 class="nv-title">Arınma Sanatı</h2>
<p>Sıcak mermerin (Göbektaşı) üzerinde gevşeyen kaslar, ipek kenenin dokunuşuyla tazelenen cilt ve doğal zeytinyağı sabununun yumuşacık köpüğü. Bu sadece bir banyo değil, ruhsal bir arınmadır.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">EN ÇOK TERCİH EDİLEN</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Geleneksel Kese & Köpük</h3>
<p class="nv-featured-desc">Klasik hamam deneyimi; kese ile derin arınma, ardından yoğun köpük masajı.</p>
<span class="nv-featured-meta">30 dk · €60</span>
</div>
<a href="/tr/hamam/kese-kopuk.html" class="nv-btn nv-btn-primary nv-featured-cta">Keşfet</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="hamam" id="hamam-list">
<div class="product-grid-v2 nv-product-grid" data-context="hamam"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Tüm Hizmetlerimiz</h2>
<ul class="service-link-list">
<li><a href="/tr/hamam/kese-kopuk.html">Geleneksel Kese & Köpük</a></li>
<li><a href="/tr/hamam/osmanli-ritueli.html">Osmanlı Ritüeli</a></li>
<li><a href="/tr/hamam/santis-pasa.html">Santis Paşa Ritüeli</a></li>
<li><a href="/tr/hamam/gelin-hamami.html">Gelin Hamamı</a></li>
<li><a href="/tr/hamam/kahve-detox.html">Kahve Detox</a></li>
<li><a href="/tr/hamam/tuz-peeling.html">Tuz Peeling</a></li>
<li><a href="/tr/hamam/kopuk-masaji.html">Köpük Masajı</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Sıkça Sorulan Sorular</h2>
<details class="faq-item">
<summary>Hamam seansına ne getirmem gerekiyor?</summary>
<p>Hiçbir şey getirmenize gerek yoktur. Peştemal, kese, doğal sabun ve tüm malzemeler tesisimiz tarafından sağlanır.</p>
</details>
<details class="faq-item">
<summary>Hamam ilk kez deneyenler için uygun mu?</summary>
<p>Kesinlikle! Terapistlerimiz süreci adım adım anlatır ve konforu esas alarak uygulama yapar. İlk deneyim için kese & köpük masajı idealdir.</p>
</details>
<details class="faq-item">
<summary>Hamam sonrası ne yapmalıyım?</summary>
<p>Bol su içmenizi ve 2-3 saat güneşten kaçınmanızı öneririz. Cildiniz yenilenmiş olacağından SPF koruması kullanın.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Antalya hamam deneyimi arayanlar için Santis Club, otantik Türk hamamı ritüelleri sunmaktadır. Osmanlı saray hamamı, kese-köpük masajı, kahve detox arınma ve gelin hamamı gibi özel ritüellerimizle cildinizi yeniler, bedeninizi arındırır ve ruhunuzu dinlendirirsiniz.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/hammam-page-init.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>