<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Masajlar • Santis Club</title>
<meta content="Santis Club Masaj Terapileri: Geleneksel teknikler ve modern dokunuşlarla bedeninizi ve ruhunuzu yenileyin. Uzman terapistler eşliğinde eşsiz bir rahatlama deneyimi." name="description"/>
<meta name="google-site-verification" content="J2Dz8MONVqKFcNonNa8dOuNYYNBAhGvHDHT5niVo0ro" />
<!-- Fonts -->
<link href="/assets/css/fonts.css" rel="stylesheet"/>
<!-- Master Styles -->
<link href="/assets/css/style.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/modules/cards.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/video-hero.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/bento-grid.css?v=2.5" rel="stylesheet"/>
<link href="/assets/css/category-listing.css?v=1.0" rel="stylesheet"/>
<link href="/favicon.ico" rel="icon" sizes="any"/>
<script src="/assets/js/perf-head.js?v=2.5"></script>
<script defer src="/assets/js/language-switcher.js?v=2.5"></script>
<meta content="https://santis.club/assets/img/og-standard.jpg" property="og:image"/>
<link href="https://santis.club/tr/masajlar/index.html" rel="canonical"/>

<!-- Schema: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Ana Sayfa",
      "item": "https://santis.club/tr/index.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Masajlar",
      "item": "https://santis.club/tr/masajlar/index.html"
    }
  ]
}
</script>

<!-- Schema: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Masaj randevusunu nasıl alabilirim?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "WhatsApp üzerinden +90 534 835 01 69 numarasına mesaj atarak veya web sitemiz üzerinden online rezervasyon yapabilirsiniz."
      }
    },
    {
      "@type": "Question",
      "name": "En popüler masaj türünüz hangisi?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Aromaterapi masajı ve derin doku masajı en çok tercih edilen terapilerimizdir. Uzman terapistimiz ilk görüşmede size en uygun terapiyi önerecektir."
      }
    },
    {
      "@type": "Question",
      "name": "Çift masajı mümkün mü?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Evet, özel çift masajı odamızda eşiniz veya partnerinizle birlikte eş zamanlı masaj deneyimi yaşayabilirsiniz."
      }
    }
  ]
}
</script>

<!-- Schema: ItemList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Signature Ritüel",
      "url": "https://santis.club/tr/masajlar/signature-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Aromaterapi Masajı",
      "url": "https://santis.club/tr/masajlar/aromaterapi.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Thai Masajı",
      "url": "https://santis.club/tr/masajlar/thai.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Sıcak Taş Masajı",
      "url": "https://santis.club/tr/masajlar/sicak-tas.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Bali Masajı",
      "url": "https://santis.club/tr/masajlar/bali.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Klasik Rahatlama Masajı",
      "url": "https://santis.club/tr/masajlar/klasik-rahatlama.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Derin Doku Masajı",
      "url": "https://santis.club/tr/masajlar/derin-doku.html"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "Shiatsu Masajı",
      "url": "https://santis.club/tr/masajlar/shiatsu.html"
    },
    {
      "@type": "ListItem",
      "position": 9,
      "name": "Çift Senkron Masajı",
      "url": "https://santis.club/tr/masajlar/cift-senkron.html"
    },
    {
      "@type": "ListItem",
      "position": 10,
      "name": "Spor Masajı",
      "url": "https://santis.club/tr/masajlar/spor-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 11,
      "name": "Çift Ritüel Paketi",
      "url": "https://santis.club/tr/masajlar/cift-rituel.html"
    },
    {
      "@type": "ListItem",
      "position": 12,
      "name": "Anti-Stress Masajı",
      "url": "https://santis.club/tr/masajlar/anti-stress.html"
    },
    {
      "@type": "ListItem",
      "position": 13,
      "name": "Baş, Boyun & Omuz Masajı",
      "url": "https://santis.club/tr/masajlar/bas-boyun-omuz.html"
    },
    {
      "@type": "ListItem",
      "position": 14,
      "name": "İsveç Full Body Masajı",
      "url": "https://santis.club/tr/masajlar/isvec-full-body.html"
    },
    {
      "@type": "ListItem",
      "position": 15,
      "name": "Refleksoloji",
      "url": "https://santis.club/tr/masajlar/refleksoloji.html"
    },
    {
      "@type": "ListItem",
      "position": 16,
      "name": "Lenf Drenaj Masajı",
      "url": "https://santis.club/tr/masajlar/lenf-drenaj.html"
    },
    {
      "@type": "ListItem",
      "position": 17,
      "name": "Tetik Nokta Terapisi",
      "url": "https://santis.club/tr/masajlar/tetik-nokta.html"
    },
    {
      "@type": "ListItem",
      "position": 18,
      "name": "Klasik Sırt Masajı",
      "url": "https://santis.club/tr/masajlar/klasik-sirt.html"
    },
    {
      "@type": "ListItem",
      "position": 19,
      "name": "Miyofasyal Gevşetme",
      "url": "https://santis.club/tr/masajlar/myofascial-release.html"
    },
    {
      "@type": "ListItem",
      "position": 20,
      "name": "Anne-Çocuk Masajı",
      "url": "https://santis.club/tr/masajlar/anne-cocuk.html"
    },
    {
      "@type": "ListItem",
      "position": 21,
      "name": "Anti-Selülit Masajı",
      "url": "https://santis.club/tr/masajlar/anti-selulit.html"
    },
    {
      "@type": "ListItem",
      "position": 22,
      "name": "Sırt Terapi Masajı",
      "url": "https://santis.club/tr/masajlar/sirt-terapi.html"
    },
    {
      "@type": "ListItem",
      "position": 23,
      "name": "Çocuk Nazik Masajı",
      "url": "https://santis.club/tr/masajlar/kids-nazik.html"
    },
    {
      "@type": "ListItem",
      "position": 24,
      "name": "Kranyo-Sakral Terapi",
      "url": "https://santis.club/tr/masajlar/kranyo-sakral.html"
    }
  ]
}
</script>

<!-- Open Graph -->
<meta property="og:title" content="Masajlar"/>
<meta property="og:description" content="Santis Club Masaj Terapileri: Geleneksel teknikler ve modern dokunuşlarla bedeninizi ve ruhunuzu yenileyin. Uzman terapistler eşliğinde eşsiz bir rahatlama deneyimi."/>
<meta property="og:url" content="https://santis.club/tr/masajlar/index.html"/>
<meta property="og:type" content="website"/>

<!-- Hreflang -->
<link rel="alternate" hreflang="tr" href="https://santis.club/tr/masajlar/index.html" />
<link rel="alternate" hreflang="en" href="https://santis.club/en/massages/index.html" />
<link rel="alternate" hreflang="de" href="https://santis.club/de/massagen/index.html" />
<link rel="alternate" hreflang="fr" href="https://santis.club/fr/massages/index.html" />
<link rel="alternate" hreflang="ru" href="https://santis.club/ru/massages/index.html" />
<link rel="alternate" hreflang="x-default" href="https://santis.club/en/massages/index.html" />
</head>
<body class="editorial-mode">
<noscript>
<nav class="nv-noscript-nav">
<a href="/index.html" class="nv-ns-home">ANA SAYFA</a>
<a href="/tr/hamam/index.html">HAMAM</a>
<a href="/tr/masajlar/index.html">MASAJLAR</a>
<a href="/tr/cilt-bakimi/index.html">CİLT BAKIMI</a>
<a href="/tr/galeri/index.html">GALERİ</a>
</nav>
</noscript>

<!-- NAVBAR -->
<div id="navbar-container"></div>
<main id="nv-main">
<!-- VIDEO HERO -->
<section class="nv-hero-video">
<div class="nv-video-wrapper">
<div class="nv-video-overlay"></div>
</div>
<div class="nv-hero-content">
<span class="nv-kicker">BEDEN VE RUHUN UYUMU</span>
<h1 class="nv-hero-title">Bedensel Ritüeller</h1>
<div class="page-intro-seo"><p>Santis Club masaj koleksiyonu, dünya terapilerinden ilham alarak bedeninizi ve zihninizi yeniden dengeleyen profesyonel dokunuş ritüelleri sunar. Klasik İsveç masajından derin doku terapisine, Thai masajdan Bali ritüeline kadar geniş bir yelpazede, uzman terapistlerimiz kişiselleştirilmiş bir deneyim tasarlar.</p></div>
<p class="nv-hero-subtitle">Dokunuşun şifa olduğu an. Geleneksel tekniklerin ötesinde bir yolculuk.</p>
<div class="nv-hero-actions">
<span class="nv-scroll-indicator" data-scroll-target="massages">KEŞFET</span>
<a class="nv-btn nv-btn-secondary" href="/assets/docs/santis-spa-menu.pdf" target="_blank">SPA MENÜSÜ</a>
</div>
</div>
</section>

<!-- BRAND INTRO -->
<div class="nv-container nv-brand-story">
<span class="nv-kicker">THERAPIES</span>
<h2 class="nv-title">Dokunuşun Şifa Gücü</h2>
<p>Geleneksel İsveç tekniklerinden Uzak Doğu ritüellerine, derin doku masajından aromaterapi seanslarına uzanan geniş repertuvarımızla bedeninizin ihtiyaç duyduğu bakımı sunuyoruz.</p>
</div>

<!-- FEATURED SERVICE HIGHLIGHT -->
<section class="nv-container nv-featured-highlight">
<span class="nv-kicker nv-featured-kicker">EN ÇOK TERCİH EDİLEN</span>
<div class="nv-featured-card">
<div class="nv-featured-body">
<h3 class="nv-featured-title">Signature Ritüel</h3>
<p class="nv-featured-desc">Santis Club'un imza terapisi; çok teknikli, kişiye özel premium deneyim.</p>
<span class="nv-featured-meta">75 dk · €150</span>
</div>
<a href="/tr/masajlar/signature-rituel.html" class="nv-btn nv-btn-primary nv-featured-cta">Keşfet</a>
</div>
</section>

<!-- CATEGORY CHIPS (Sticky Filters) -->
<div class="nv-container" style="position:relative; z-index:200;">
<div class="nv-chips" id="nvChips">
<button class="nv-chip is-active" data-target="all">Tümü</button>
<button class="nv-chip" data-target="massage-relaxation">🤲 Klasik</button>
<button class="nv-chip" data-target="massage-sports">💪 Spor & Derin Doku</button>
<button class="nv-chip" data-target="massage-asian">🌏 Asya</button>
<button class="nv-chip" data-target="massage-medical">🩺 Medikal</button>
<button class="nv-chip" data-target="massage-regional">🎯 Bölgesel</button>
<button class="nv-chip" data-target="massage-premium">✨ Premium</button>
<button class="nv-chip" data-target="massage-couples">💑 Çift</button>
<button class="nv-chip" data-target="massage-kids">👨‍👩‍👧 Kids & Aile</button>
</div>
</div>

<!-- CARD GRID (JS-Driven, data-bridge renders cards) -->
<div class="nv-container nv-section" data-section="masaj" id="massages">
<div class="product-grid-v2 nv-product-grid" data-context="masaj"></div>
</div>

<!-- ALL SERVICES LINK LIST -->
<section class="category-all-services">
<h2>Tüm Hizmetlerimiz</h2>
<ul class="service-link-list">
<li><a href="/tr/masajlar/signature-rituel.html">Signature Ritüel</a></li>
<li><a href="/tr/masajlar/aromaterapi.html">Aromaterapi Masajı</a></li>
<li><a href="/tr/masajlar/thai.html">Thai Masajı</a></li>
<li><a href="/tr/masajlar/sicak-tas.html">Sıcak Taş Masajı</a></li>
<li><a href="/tr/masajlar/bali.html">Bali Masajı</a></li>
<li><a href="/tr/masajlar/klasik-rahatlama.html">Klasik Rahatlama Masajı</a></li>
<li><a href="/tr/masajlar/derin-doku.html">Derin Doku Masajı</a></li>
<li><a href="/tr/masajlar/shiatsu.html">Shiatsu Masajı</a></li>
<li><a href="/tr/masajlar/cift-senkron.html">Çift Senkron Masajı</a></li>
<li><a href="/tr/masajlar/spor-terapi.html">Spor Masajı</a></li>
<li><a href="/tr/masajlar/cift-rituel.html">Çift Ritüel Paketi</a></li>
<li><a href="/tr/masajlar/anti-stress.html">Anti-Stress Masajı</a></li>
<li><a href="/tr/masajlar/bas-boyun-omuz.html">Baş, Boyun & Omuz Masajı</a></li>
<li><a href="/tr/masajlar/isvec-full-body.html">İsveç Full Body Masajı</a></li>
<li><a href="/tr/masajlar/refleksoloji.html">Refleksoloji</a></li>
<li><a href="/tr/masajlar/lenf-drenaj.html">Lenf Drenaj Masajı</a></li>
<li><a href="/tr/masajlar/tetik-nokta.html">Tetik Nokta Terapisi</a></li>
<li><a href="/tr/masajlar/klasik-sirt.html">Klasik Sırt Masajı</a></li>
<li><a href="/tr/masajlar/myofascial-release.html">Miyofasyal Gevşetme</a></li>
<li><a href="/tr/masajlar/anne-cocuk.html">Anne-Çocuk Masajı</a></li>
<li><a href="/tr/masajlar/anti-selulit.html">Anti-Selülit Masajı</a></li>
<li><a href="/tr/masajlar/sirt-terapi.html">Sırt Terapi Masajı</a></li>
<li><a href="/tr/masajlar/kids-nazik.html">Çocuk Nazik Masajı</a></li>
<li><a href="/tr/masajlar/kranyo-sakral.html">Kranyo-Sakral Terapi</a></li>
</ul>
</section>

<!-- FAQ SECTION -->
<section class="page-faq">
<h2>Sıkça Sorulan Sorular</h2>
<details class="faq-item">
<summary>Masaj randevusunu nasıl alabilirim?</summary>
<p>WhatsApp üzerinden +90 534 835 01 69 numarasına mesaj atarak veya web sitemiz üzerinden online rezervasyon yapabilirsiniz.</p>
</details>
<details class="faq-item">
<summary>En popüler masaj türünüz hangisi?</summary>
<p>Aromaterapi masajı ve derin doku masajı en çok tercih edilen terapilerimizdir. Uzman terapistimiz ilk görüşmede size en uygun terapiyi önerecektir.</p>
</details>
<details class="faq-item">
<summary>Çift masajı mümkün mü?</summary>
<p>Evet, özel çift masajı odamızda eşiniz veya partnerinizle birlikte eş zamanlı masaj deneyimi yaşayabilirsiniz.</p>
</details>
</section>

<!-- SEO BOTTOM BLOCK -->
<section class="seo-bottom-block">
<p style="color:#aaa; max-width:500px; margin:10px auto">Antalya masaj merkezi olarak Santis Club, 20'den fazla masaj terapisi sunmaktadır. Stres giderme, kas gevşetme, ağrı yönetimi ve genel iyilik hali için uzman terapistlerimiz tarafından uygulanan profesyonel masaj hizmetlerinden faydalanın. Tüm masajlarımız özel terapi odalarında, kişiselleştirilmiş aromatik yağlarla uygulanır.</p>
</section>

</main>
<!-- FOOTER -->
<div id="footer-container"></div>
<!-- SCRIPTS -->
<script src="/assets/js/fallback_data.js"></script>
<script src="/assets/js/i18n-routes.js"></script>
<script src="/assets/js/hreflang-injector.js" defer></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/santis-nav.js"></script>
<!-- TRINITY STACK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
<!-- DATA & ENGINE -->
<script defer src="/assets/js/loaders/data-bridge.js?v=5.5"></script>
<script defer src="/assets/js/home-products.js?v=5.6"></script>
<script defer src="/assets/js/nuclear-cards.js?v=1.0"></script>
<script defer src="/assets/js/card-effects.js?v=5.1"></script>
<script src="/assets/js/pages/massages-page-init.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-chip-filter.js?v=20260215a"></script>
<script src="/assets/js/pages/massages-preloader-failsafe.js?v=20260215a"></script>
<!-- BOOKING & APP -->
<script defer src="/assets/js/santis-booking.js"></script>
<script defer src="/assets/js/app-core.js?v=20260215a"></script>
<script defer src="/assets/js/app.js?v=20260215a"></script>
</body>
</html>