﻿/* ==========================================================================
   SANTIS CLUB V5.0 - MASTER STYLE (CLEAN BUILD)
   Features: Mathematical Navbar, Polyglot Engine, Mobile Fixes, Rescue Patch
   ========================================================================== */
/* --- VIDEO FALLBACK PATCH (Santis Clean Console v1) --- */
video {
  display: none !important;
  /* Hide missing video */
}

.hero-bg,
.video-container {
  background-image: url('../img/cards/hamam.webp');
  /* Fallback image */
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

:root {
  /* --- 1. MATEMATİKSEL DEĞERLER --- */
  --nav-height-desktop: 90px;
  --nav-height-mobile: 70px;
  --touch-target-min: 54px;
  /* Fitts Law */

  /* --- 2. RENK PALETİ (Sessiz Lüks) --- */
  --bg-dark: #0a0c10;
  --text-main: #f0f2f5;
  --text-muted: #8b9bb4;
  --accent-gold: #d4af37;
  /* Santis Gold */
  --surface: #0f141d;
  --surface-2: #131a26;
  --card-bg: var(--surface);
  --border: rgba(255, 255, 255, 0.10);

  /* --- 3. NAVİGASYON --- */
  --nav-bg-glass: rgba(10, 12, 16, 0.85);
  --nav-bg-solid: rgba(10, 12, 16, 0.95);
  --nav-blur: 12px;

  /* --- 4. GÖLGELER & EFEKTLER --- */
  --shadow-soft: 0 14px 40px rgba(0, 0, 0, 0.35);
  --shadow-card: 0 20px 60px rgba(0, 0, 0, 0.4);
  --glass-bg: rgba(10, 12, 16, 0.65);
  --glass-border: rgba(255, 255, 255, 0.08);

  /* --- 5. TİPOGRAFİ --- */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
  --nav-logo-height: 100%;
}

/* =========================================
   1. GLOBAL RESET & EMERGENCY FIXES (The Foundation)
   ========================================= */
*,
*::before,
*::after {
  box-sizing: border-box !important;
  outline: none !important;
}

html,
body {
  max-width: 100% !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: var(--font-body);
  /* Google Bar İtmesini Engelle */
  top: 0 !important;
  position: static !important;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
}

/* =========================================
   2. GOOGLE TRANSLATE KILLER (Stealth Mode)
   ========================================= */
.goog-te-banner-frame,
.goog-te-balloon-frame,
#goog-gt-tt,
.goog-te-gadget-icon,
iframe.goog-te-banner-frame {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
  font-size: 0 !important;
  display: none !important;
}

body>div[style*="position: absolute"] {
  z-index: -1000 !important;
}

/* Marka Koruma */
.notranslate {
  -webkit-translate: no;
  -moz-translate: no;
  -o-translate: no;
  translate: no;
}

/* =========================================
   3. MATHEMATICAL NAVBAR SYSTEM v4.1
   ========================================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height-desktop) !important;
  background: var(--nav-bg-glass);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);

  /* Kritik Layout Ayarları */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  overflow: visible !important;
  /* Dropdown için şart */
  z-index: 99999 !important;
  /* En üstte */

  backdrop-filter: blur(var(--nav-blur));
  -webkit-backdrop-filter: blur(var(--nav-blur));
  transition: height 0.4s cubic-bezier(0.16, 1, 0.3, 1), background-color 0.4s ease;
}

.navbar.scrolled {
  height: calc(var(--nav-height-desktop) * 0.8) !important;
  background: var(--nav-bg-solid);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  width: 100% !important;
  max-width: 1500px !important;
  height: 100%;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 clamp(20px, 4vw, 50px) !important;
}

/* Logo */
.logo {
  height: var(--nav-logo-height);
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Linkler (Orta) */
.nav-links {
  display: flex;
  gap: clamp(30px, 3vw, 50px);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #f5f5f5;
  text-decoration: none;
  padding: 20px 10px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 0;
  height: 1px;
  background: var(--accent-gold);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-gold);
}

/* --- GRUPLANMIŞ AKSİYONLAR (Sağ Taraf Fix) --- */
.nav-actions {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 15px !important;
}

/* Dil Seçici (Luxury Dropdown) */
.lang-wrapper {
  position: relative;
  cursor: pointer;
  z-index: 1100;
}

.current-lang {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.current-lang:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

.lang-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 60px;
  background: #000;
  border: 1px solid var(--accent-gold);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  flex-direction: column;
  z-index: 10000;
  margin-top: 5px;
}

.lang-wrapper:hover .lang-dropdown {
  display: flex;
}

.lang-option {
  display: block;
  color: #ccc;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: background 0.2s;
}

.lang-option:hover {
  background: var(--accent-gold);
  color: #000;
  font-weight: bold;
}

/* Mobil Hamburger & Butonlar */
.icon-btn,
.hamburger-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.icon-btn:hover,
.hamburger-btn:hover {
  transform: scale(1.05);
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

/* =========================================
   4. BUTON SİSTEMİ (NV BUTTONS)
   ========================================= */
.nv-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nv-btn-sm {
  padding: 8px 16px;
  font-size: 11px;
}

.nv-btn-primary,
.nv-btn-solid {
  background: var(--accent-gold);
  color: #000;
  border: 1px solid var(--accent-gold);
}

.nv-btn-primary:hover {
  background: #e5c150;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.nv-btn-ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.nv-btn-ghost:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

/* =========================================
   5. MOBİL UYUMLULUK (Responsive Fixes)
   ========================================= */
@media (max-width: 1024px) {
  .navbar {
    height: var(--nav-height-mobile) !important;
  }

  .navbar-container {
    padding: 0 20px !important;
  }

  /* Masaüstü elemanları gizle */
  .nav-center {
    display: none !important;
  }

  .mobile-hide {
    display: none !important;
  }

  /* Mobil düzen */
  .nav-actions {
    gap: 10px !important;
  }

  .hamburger-btn {
    width: var(--touch-target-min);
    height: var(--touch-target-min);
  }
}

/* =========================================
   6. YARDIMCI SINIFLAR (Utilities)
   ========================================= */
.section-container {
  padding: 80px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.z-title {
  font-family: var(--font-heading);
  font-size: clamp(32px, 5vw, 48px);
  margin-bottom: 20px;
  color: #fff;
}

.nv-kicker {
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--accent-gold);
  display: block;
  margin-bottom: 10px;
}

/* Görsel Yükleme Animasyonu */
.santis-img-container {
  background: #0a0a0a;
  overflow: hidden;
}

.santis-fluid-img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  animation: imgReveal 0.8s ease forwards;
}

@keyframes imgReveal {
  to {
    opacity: 1;
  }
}