/* assets/css/detail-split.css */
/* Editorial Detail Split Layout */

.editorial-split {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    /* Image wider */
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #050505;
}

.visual-pane {
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 60px;
    overflow: hidden;
}

.visual-img {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.6;
    filter: grayscale(1) contrast(1.2);
    transition: opacity 1s ease;
}

.visual-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    filter: grayscale(0.5) contrast(1.1);
    z-index: 1;
}

.content-pane {
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(10, 10, 10, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* Safari Fix */
}

/* Typography & Animation */
h1.drama-title {
    font-size: 80px;
    line-height: 0.9;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(30px);
    animation: textReveal 1.2s cubic-bezier(0.2, 1, 0.3, 1) forwards 0.3s;
}

.reveal-delay-1 {
    opacity: 0;
    animation: fadeUp 1s ease forwards 0.6s;
}

.reveal-delay-2 {
    opacity: 0;
    animation: fadeUp 1s ease forwards 0.8s;
}

.reveal-delay-3 {
    opacity: 0;
    animation: fadeUp 1s ease forwards 1.0s;
}

@keyframes textReveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 1024px) {
    .editorial-split {
        grid-template-columns: 1fr;
        height: auto;
    }

    .visual-pane {
        height: 60vh;
        padding: 30px;
    }

    .content-pane {
        padding: 40px 20px;
    }

    h1.drama-title {
        font-size: 48px;
    }
}