/* SANTIS MOODS & INTRO OVERLAY */

/* Base Transitions */
:root {
    transition: --bg-main 0.6s ease, --text-main 0.6s ease, --gold 0.6s ease;
}

body {
    background-color: var(--bg-main);
    color: var(--text-main);
    transition: background-color 0.6s ease, color 0.6s ease;
}

/* Explicit Overrides for Light Mode (Glow) */
body.mood-glow .navbar-container {
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

body.mood-glow .nav-link {
    color: var(--text-main);
}

body.mood-glow .logo-text {
    color: var(--text-main);
}

body.mood-glow .mobile-menu {
    background-color: rgba(255, 255, 255, 0.98);
}

body.mood-glow .section-title,
body.mood-glow .hero-title {
    color: var(--text-main);
}

body.mood-glow .card {
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    /* Softer shadow for light mode */
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Detox Overrides */
body.mood-detox .btn-primary {
    background-color: #5c7c5c;
    color: #fff;
}


/* --- INTRO OVERLAY (Cinematic) --- */
#santisIntro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 9999;
    display: none;
    /* JS will toggle flex */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.8s ease;
}

#santisIntro.active {
    display: flex;
    opacity: 1;
}

.intro-content {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    animation: fadeIn 1s ease 0.2s forwards;
    opacity: 0;
}

.intro-question {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #fff;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.mood-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s ease;
    text-align: center;
}

.mood-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--gold);
}

.mood-icon {
    font-size: 40px;
    margin-bottom: 15px;
    display: block;
}

.mood-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.mood-sub {
    font-size: 12px;
    color: #aaa;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Animations */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .mood-grid {
        grid-template-columns: 1fr;
    }
}