:root {
    --r: 16px;
    --b: rgba(0, 0, 0, .08);
    --t: rgba(0, 0, 0, .78);
    --m: rgba(0, 0, 0, .58);
    --s: rgba(0, 0, 0, .42);
    --bg: #fff;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
    background: #fafafa;
    color: var(--t);
}

.nv-page {
    max-width: 980px;
    margin: 0 auto;
    padding: 18px 14px 48px;
}

.nv-header {
    position: sticky;
    top: 0;
    background: rgba(250, 250, 250, .92);
    backdrop-filter: blur(10px);
    padding: 10px 0 12px;
    z-index: 10;
}

.nv-title {
    margin: 0 0 10px;
    font-size: 24px;
    letter-spacing: .2px;
}

.nv-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nv-search {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--b);
    border-radius: 14px;
    outline: none;
    background: var(--bg);
}

.nv-search:focus {
    border-color: rgba(0, 0, 0, .18);
}

.nv-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.nv-chip {
    border: 1px solid var(--b);
    background: var(--bg);
    padding: 8px 10px;
    border-radius: 999px;
    font-size: 13px;
    cursor: pointer;
}

.nv-chip[aria-pressed="true"] {
    border-color: rgba(0, 0, 0, .22);
}

.nv-section {
    margin-top: 18px;
}

.nv-sectionTitle {
    margin: 0 0 10px;
    font-size: 12px;
    letter-spacing: .12em;
    color: var(--s);
}

.nv-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 740px) {
    .nv-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.nv-card {
    display: flex;
    gap: 12px;
    align-items: stretch;
    border: 1px solid var(--b);
    border-radius: var(--r);
    background: var(--bg);
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    min-height: 88px;
}

.nv-card:hover {
    border-color: rgba(0, 0, 0, .14);
}

.nv-cardImg {
    width: 120px;
    min-width: 120px;
    background: #eee;
}

.nv-cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nv-cardBody {
    padding: 12px 12px 12px 0;
    flex: 1;
    min-width: 0;
}

.nv-cardTop {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: flex-start;
}

.nv-cardTitle {
    margin: 0;
    font-size: 15px;
    font-weight: 650;
    line-height: 1.2;
}

.nv-cardMeta {
    font-size: 12px;
    color: var(--s);
    white-space: nowrap;
}

.nv-cardDesc {
    margin: 6px 0 0;
    font-size: 13px;
    color: var(--m);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.nv-cardBottom {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    font-size: 13px;
}

.nv-pill {
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 999px;
    border: 1px solid var(--b);
    color: var(--m);
    white-space: nowrap;
}

.nv-price {
    font-weight: 650;
    color: var(--t);
    white-space: nowrap;
}

.nv-empty {
    padding: 18px 10px;
    color: var(--m);
}

/* Detail */
.nv-back {
    display: inline-block;
    margin: 6px 0 12px;
    text-decoration: none;
    color: var(--m);
}

.nv-hero {
    border: 1px solid var(--b);
    border-radius: var(--r);
    overflow: hidden;
    background: #eee;
}

.nv-hero img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
}

@media (min-width: 740px) {
    .nv-hero img {
        height: 340px;
    }
}

.nv-detailCard {
    margin-top: 12px;
    border: 1px solid var(--b);
    border-radius: var(--r);
    background: var(--bg);
    padding: 14px;
}

.nv-detailTitle {
    margin: 0;
    font-size: 20px;
    letter-spacing: .2px;
}

.nv-detailMeta {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.nv-detailDesc {
    margin: 12px 0 0;
    color: var(--m);
    line-height: 1.5;
}

.nv-detailRow {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
}

.nv-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, .14);
    background: #111;
    color: #fff;
    text-decoration: none;
}