/* /assets/css/editorial.css — HIGH FASHION ZIGZAG */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap');

:root {
    --nv-font-editorial: "Cormorant Garamond", serif;
    --nv-gold: #d4af37;
}

/* 1. ATMOSPHERIC BASE (Grain) */
.editorial-mode {
    position: relative;
    background-color: #050505;
    color: #e0e0e0;
}

.editorial-mode::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0.08;
    z-index: 9999;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.5'/%3E%3C/svg%3E");
}

/* 2. TYPOGRAPHY */
h1,
h2,
h3,
.nv-title,
.drama-title {
    font-family: var(--nv-font-editorial) !important;
    font-weight: 300;
    letter-spacing: -0.02em;
}

.nv-kicker,
.z-kicker {
    font-family: 'Inter', sans-serif;
    /* fallback */
    font-size: 11px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--nv-gold);
    font-weight: 600;
}

/* 3. ZIGZAG LIST LAYOUT */
.editorial-zigzag-list {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: 80px;
    padding-bottom: 120px;
}

.zigzag-item {
    display: flex;
    align-items: center;
    gap: 80px;
    position: relative;
    /* Editorial Rule Line */
    padding-bottom: 60px;
}

.zigzag-item::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    width: 40%;
    /* Stylish short line */
    margin: 0 auto;
}

.zigzag-item:last-child::after {
    display: none;
}

/* Alternating Flow */
.zigzag-item:nth-child(even) {
    flex-direction: row-reverse;
}

/* Broken Grid Offsets */
.zigzag-item:nth-child(odd) .z-visual {
    transform: translateY(-20px);
}

.zigzag-item:nth-child(odd) .z-content {
    transform: translateY(20px);
}

.zigzag-item:nth-child(even) .z-visual {
    transform: translateY(20px);
}

.zigzag-item:nth-child(even) .z-content {
    transform: translateY(-20px);
}


/* 4. VISUALS (Magazine Style) */
.z-visual {
    flex: 0 0 45%;
    position: relative;
}

.z-img {
    width: 100%;
    aspect-ratio: 4/5;
    /* Portrait fashion ratio */
    object-fit: cover;
    border-radius: 4px;
    /* Sharp editorial look */
    filter: contrast(1.1) saturate(0.9);
    transition: all 0.6s ease;
}

.zigzag-item:hover .z-img {
    filter: contrast(1) saturate(1);
    transform: scale(1.02);
}

/* 5. CONTENT */
.z-content {
    flex: 1;
    max-width: 500px;
    position: relative;
    z-index: 2;
}

.z-title {
    font-size: clamp(40px, 4vw, 72px);
    line-height: 0.95;
    margin: 20px 0 30px;
    font-style: italic;
    /* Overlap Effect Negative Margin */
    margin-left: -60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Legibility over possible image overlap */
}

/* Reset negative margin for even items (right aligned text) */
.zigzag-item:nth-child(even) .z-title {
    margin-left: 0;
    margin-right: -60px;
    text-align: right;
}

.zigzag-item:nth-child(even) .z-content {
    text-align: right;
    /* Align content right on reverse rows */
}

.z-desc {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    font-weight: 300;
}

/* CTA */
.nv-btn-underline {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--nv-gold);
    transition: all 0.3s;
    text-transform: uppercase;
}

.nv-btn-underline:hover {
    color: var(--nv-gold);
    padding-bottom: 2px;
}

/* 6. DETAIL PAGE LAYOUT */
.detail-hero {
    height: 60vh;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding-bottom: 60px;
}

.detail-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.detail-title-large {
    font-size: clamp(48px, 6vw, 96px);
    line-height: 0.9;
    margin: 10px 0 20px;
}

.detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    margin-top: 80px;
}

.pull-quote {
    font-family: var(--nv-font-editorial);
    font-size: 32px;
    font-style: italic;
    line-height: 1.2;
    color: var(--nv-gold);
    margin: 40px 0;
    padding-left: 20px;
    border-left: 2px solid var(--nv-gold);
}

/* 7. RESPONSIVE */
@media (max-width: 1024px) {
    .zigzag-item {
        gap: 40px;
    }

    .z-title {
        margin-left: -30px;
        /* Less overlap */
        font-size: 56px;
    }
}

@media (max-width: 900px) {
    .editorial-zigzag-list {
        gap: 80px;
        margin-top: 40px;
    }

    .zigzag-item,
    .zigzag-item:nth-child(even) {
        flex-direction: column;
        align-items: flex-start;
        /* Stack align left */
        gap: 30px;
    }

    .z-visual {
        width: 100%;
        transform: none !important;
        /* Reset offsets */
    }

    .z-content,
    .zigzag-item:nth-child(even) .z-content {
        width: 100%;
        max-width: 100%;
        transform: none !important;
        text-align: left;
        /* Reset alignment */
        padding: 0 20px;
    }

    .z-title,
    .zigzag-item:nth-child(even) .z-title {
        margin: 10px 0 20px;
        /* Reset overlap */
        text-align: left;
        font-size: 40px;
    }

    .detail-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}