﻿<nav id="nv-main-nav" class="navbar">
    <div class="navbar-container">

        <a href="/index.html" class="logo">
            <div class="logo-symbol">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="logo-text">
                <span class="brand-name">SANTIS</span>
                <span class="brand-sub">CLUB</span>
            </div>
        </a>

        <ul class="nav-links nav-center">
            <li><a href="/index.html" class="nav-link active">ANA SAYFA</a></li>
            <li><a href="/tr/hamam/index.html" class="nav-link">HAMAM</a></li>
            <li><a href="/tr/masajlar/index.html" class="nav-link">MASAJ</a></li>
            <li><a href="/tr/cilt-bakimi/index.html" class="nav-link">BAKIM</a></li>
            <li><a href="/gallery.html" class="nav-link">GALERİ</a></li>
        </ul>

        <div class="nav-actions">

            <a href="https://wa.me/905348350169" target="_blank" class="nv-btn nv-btn-sm mobile-hide">
                REZERVASYON
            </a>

            <div class="lang-wrapper notranslate">
                <div class="current-lang">TR <span style="font-size: 10px;">▼</span></div>
                <div class="lang-dropdown">
                    <a href="javascript:void(0)" onclick="changeLanguage('tr')" class="lang-option">TR</a>
                    <a href="javascript:void(0)" onclick="changeLanguage('en')" class="lang-option">EN</a>
                    <a href="javascript:void(0)" onclick="changeLanguage('ru')" class="lang-option">RU</a>
                    <a href="javascript:void(0)" onclick="changeLanguage('de')" class="lang-option">DE</a>
                </div>
            </div>

            <div class="hamburger-btn" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </div>
    </div>
</nav>

<div class="mobile-menu-overlay" id="mobileMenu">
    <div class="mobile-menu-content">
        <a href="/index.html" class="mobile-link">ANA SAYFA</a>
        <a href="/tr/hamam/index.html" class="mobile-link">HAMAM RİTÜELLERİ</a>
        <a href="/tr/masajlar/index.html" class="mobile-link">DÜNYA MASAJLARI</a>
        <a href="/tr/cilt-bakimi/index.html" class="mobile-link">CİLT BAKIMI</a>
        <a href="https://wa.me/905348350169" class="nv-btn nv-btn-primary mt-4">HEMEN REZERVASYON</a>
    </div>
</div>

<div id="google_translate_element" style="display:none;"></div>
<script src="/assets/js/language.js"></script>

<!-- STICKY CART REMOVED -->

<style>
    /* --- NAVBAR V3.1 - QUIET LUXURY CORE --- */
    :root {
        --nav-height: 90px;
        --nav-bg: rgba(5, 5, 5, 0.85);
        --nav-border: 1px solid rgba(255, 255, 255, 0.06);
        --gold: #d4af37;
        --gold-light: #f0e68c;
        --text-main: #f5f5f5;
        --text-muted: #999;
        --font-serif: 'Playfair Display', serif;
        --font-sans: 'Inter', sans-serif;
    }

    /* Base */
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: var(--nav-height);
        background: var(--nav-bg);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-bottom: var(--nav-border);
        z-index: 1000;
        transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .navbar.scrolled {
        height: 70px;
        background: rgba(0, 0, 0, 0.95);
    }

    .navbar-container {
        max-width: 1500px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
    }

    /* 1. Logo */
    .logo {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: var(--text-main);
    }

    .logo-symbol {
        color: var(--gold);
        transition: transform 0.6s ease;
    }

    .logo:hover .logo-symbol {
        transform: rotate(180deg);
    }

    .logo-text {
        display: flex;
        flex-direction: column;
        line-height: 1;
    }

    .brand-name {
        font-family: var(--font-serif);
        font-size: 22px;
        letter-spacing: 2px;
        font-weight: 600;
        color: #fff;
    }

    .brand-sub {
        font-family: var(--font-sans);
        font-size: 9px;
        letter-spacing: 4px;
        color: var(--text-muted);
        margin-top: 3px;
        margin-left: 2px;
    }

    /* 2. Navigation */
    .nav-center {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .nav-links {
        display: flex;
        gap: 50px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /* LUXURY NAV LINK */
    .nav-link {
        color: var(--text-main);
        text-decoration: none;
        font-family: var(--font-sans);
        font-size: 11px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
        padding: 10px 0;
        transition: color 0.3s;
        opacity: 0.9;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 1px;
        background: var(--gold);
        transition: all 0.4s ease;
        transform: translateX(-50%);
        opacity: 0;
    }

    .nav-link:hover,
    .nav-link.active {
        color: var(--gold);
        opacity: 1;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        width: 100%;
        opacity: 1;
    }

    /* Mega Menu */
    .has-dropdown {
        position: relative;
    }

    .mega-menu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(20px);
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 30px;
        border-radius: 12px;
        width: 700px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
    }

    .has-dropdown:hover .mega-menu {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(10px);
    }

    .mega-menu-inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .mega-item {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 1px solid transparent;
    }

    .mega-item:hover {
        background: rgba(255, 255, 255, 0.02);
        border-color: rgba(255, 255, 255, 0.05);
        transform: translateY(-2px);
    }

    .mega-title {
        color: var(--text-main);
        font-family: var(--font-serif);
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s;
    }

    .mega-item:hover .mega-title {
        color: var(--gold);
    }

    .mega-desc {
        color: var(--text-muted);
        font-size: 10px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        opacity: 0.7;
    }

    /* 3. Actions */
    .nav-actions {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    /* LUXURY ICON BTN */
    .icon-btn {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-main);
        cursor: pointer;
        position: relative;
        padding: 8px;
        border-radius: 50%;
        transition: all 0.3s ease;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-btn:hover {
        border-color: var(--gold);
        color: var(--gold);
        transform: scale(1.05);
    }

    .cart-badge {
        position: absolute;
        top: -2px;
        right: -2px;
        background: var(--gold);
        color: #000;
        font-size: 9px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    }

    /* Mobile */
    .mobile-only {
        display: none;
    }

    .hamburger-btn {
        width: 40px;
        height: 40px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4px;
        transition: all 0.3s ease;
    }

    .hamburger-btn:hover {
        border-color: var(--gold);
    }

    .hamburger-btn span {
        width: 16px;
        height: 1px;
        background: var(--text-main);
        transition: 0.3s;
    }

    .hamburger-btn:hover span {
        background: var(--gold);
    }

    /* Mobile Menu Overlay */
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(5, 5, 5, 0.98);
        z-index: 900;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-menu.active {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        transform: translateY(20px);
        transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .mobile-menu.active .mobile-menu-inner {
        transform: translateY(0);
    }

    .mobile-link {
        color: var(--text-main);
        text-decoration: none;
        font-size: 32px;
        font-family: var(--font-serif);
        font-weight: 400;
        transition: color 0.3s;
        opacity: 0.5;
    }

    .mobile-link:hover,
    .mobile-link.active,
    .mobile-link.highlight {
        color: var(--gold);
        opacity: 1;
    }

    @media (max-width: 1024px) {
        .navbar-container {
            padding: 0 20px;
        }

        .desktop-only {
            display: none;
        }

        .mobile-only {
            display: flex;
        }
    }
</style>

<script src="/assets/js/navbar.js"></script>