<!-- Cache Bust: 2026-01-26 22:05 -->
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santis Club | Galeri</title>
    <script src="assets/js/perf-head.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="navbar-container"></div>

    <main style="padding-top: 100px; padding-bottom: 60px;">
        <div class="section-container">
            <h1 class="section-title">Galeri</h1>

            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">Tümü</button>
                <button class="filter-btn" data-filter="hammam">Hamam</button>
                <button class="filter-btn" data-filter="massage">Masaj</button>
                <button class="filter-btn" data-filter="spa">Spa & Alanlar</button>
            </div>

            <div class="gallery-grid">
                <!-- Görseller JS ile yüklenecek -->
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox-overlay" hidden>
        <button class="lightbox-close" aria-label="Kapat">&times;</button>
        <button class="lightbox-nav lightbox-prev" aria-label="Önceki">&#10094;</button>
        <button class="lightbox-nav lightbox-next" aria-label="Sonraki">&#10095;</button>
        <div class="lightbox-content">
            <img src="" alt="" class="lightbox-image" id="lightboxImg" loading="lazy" decoding="async">
            <div class="lightbox-actions">
                <button class="share-btn whatsapp" aria-label="WhatsApp">
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path
                            d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.536 0 1.52 1.115 2.988 1.264 3.186.149.198 2.19 3.361 5.27 4.757.714.33 1.27.527 1.705.665.75.238 1.432.204 1.97.124.602-.089 1.758-.718 2.006-1.412.248-.694.248-1.334.173-1.458-.075-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                    </svg>
                </button>
                <button class="share-btn facebook" aria-label="Facebook">
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <path
                            d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036c-2.148 0-2.971.956-2.971 3.594v.376h3.558l-.46 3.667h-3.098v7.98h-4.843Z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="assets/js/loader.js"></script>
    <script>
        // loadComp provided by assets/js/loader.js
        loadComp("components/navbar.html", "navbar-container");
        loadComp("components/footer.html", "footer-container");

        // Lightbox & Data Logic
        async function initGallery() {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightboxImg');
            const closeBtn = document.querySelector('.lightbox-close');
            const prevBtn = document.querySelector('.lightbox-prev');
            const nextBtn = document.querySelector('.lightbox-next');
            const grid = document.querySelector('.gallery-grid');
            const filterBtns = document.querySelectorAll('.filter-btn');
            const shareWa = document.querySelector('.share-btn.whatsapp');
            const shareFb = document.querySelector('.share-btn.facebook');

            // 1. Veriyi Çek
            // Skeleton göster
            grid.innerHTML = Array(6).fill('<div class="skeleton"></div>').join('');

            let galleryData = [];
            try {
                const res = await fetch('santis-hotels.json');
                if (res.ok) {
                    const text = await res.text();
                    // Remove BOM if present
                    const data = JSON.parse(text.charCodeAt(0) === 0xFEFF ? text.slice(1) : text);
                    galleryData = data.gallery || [];

                    if (galleryData.length === 0 && data.hotels) {
                        data.hotels.forEach(h => {
                            if (h.hero_image) galleryData.push({ src: h.hero_image, alt: h.translations?.tr?.name || 'Hotel Image', category: 'spa' });
                        });
                    }
                }
            } catch (e) {
                console.warn('Gallery data load failed:', e);
                grid.innerHTML = '<p style="color:#888; text-align:center;">Görseller yüklenemedi.</p>';
                return;
            }

            // 2. Render Fonksiyonu
            let currentItems = [];

            function renderGrid(items) {
                currentItems = items;
                if (items.length > 0) {
                    grid.innerHTML = items.map((item, index) => `
                        <div class="gallery-item" data-index="${index}">
                            <img src="${item.src}" alt="${item.alt}" loading="lazy">
                            <div class="gallery-overlay">
                                <span class="gallery-caption">${item.alt}</span>
                            </div>
                        </div>`).join('');

                    // Lightbox eventlerini bağla
                    const itemEls = grid.querySelectorAll('.gallery-item');
                    itemEls.forEach((el, idx) => {
                        el.addEventListener('click', () => openLightbox(idx));
                    });
                } else {
                    grid.innerHTML = '<p style="color:#888; text-align:center;">Bu kategoride görsel bulunmuyor.</p>';
                }
            }

            // İlk render
            renderGrid(galleryData);

            // Filtreleme Mantığı
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    const filter = btn.dataset.filter;
                    const filtered = filter === 'all'
                        ? galleryData
                        : galleryData.filter(item => item.category === filter || (filter === 'spa' && ['pool', 'sauna', 'spa'].includes(item.category)));
                    renderGrid(filtered);
                });
            });

            // 3. Lightbox Eventlerini Bağla
            let currentIndex = 0;

            // Zoom Variables
            let zoomLevel = 1;
            let isDragging = false;
            let startX = 0, startY = 0;
            let translateX = 0, translateY = 0;

            function updateTransform() {
                lightboxImg.style.transform = `translate(${translateX}px, ${translateY}px) scale(${zoomLevel})`;
                lightboxImg.style.cursor = zoomLevel > 1 ? 'grab' : 'zoom-in';
            }

            function resetZoom() {
                zoomLevel = 1;
                translateX = 0;
                translateY = 0;
                updateTransform();
            }

            function updateShareLinks() {
                const item = currentItems[currentIndex];
                const pageUrl = window.location.href.split('#')[0];
                const text = `Santis Club Galeri: ${item.alt || ''}`;

                shareWa.onclick = (e) => {
                    e.stopPropagation();
                    window.open(`https://wa.me/?text=${encodeURIComponent(text + ' ' + pageUrl)}`, '_blank');
                };
                shareFb.onclick = (e) => {
                    e.stopPropagation();
                    window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(pageUrl)}`, '_blank');
                };
            }

            function openLightbox(index) {
                currentIndex = index;
                const item = currentItems[currentIndex];
                if (!item) return;
                lightboxImg.src = item.src;
                lightboxImg.alt = item.alt;
                resetZoom();

                lightbox.hidden = false;
                lightbox.classList.add('active');

                document.body.style.overflow = 'hidden';
                updateShareLinks();
            }
            function closeLightbox() {
                lightbox.classList.remove('active');
                lightbox.hidden = true;
                document.body.style.overflow = '';
            }

            function showNext() {
                if (currentItems.length === 0) return;
                currentIndex = (currentIndex + 1) % currentItems.length;
                openLightbox(currentIndex);
            }

            function showPrev() {
                if (currentItems.length === 0) return;
                currentIndex = (currentIndex - 1 + currentItems.length) % currentItems.length;
                openLightbox(currentIndex);
            }

            closeBtn.onclick = closeLightbox;
            nextBtn.onclick = (e) => { e.stopPropagation(); showNext(); };
            prevBtn.onclick = (e) => { e.stopPropagation(); showPrev(); };
            lightbox.onclick = (e) => { if (e.target === lightbox) closeLightbox(); };

            document.onkeydown = (e) => {
                if (!lightbox.classList.contains('active')) return;
                if (e.key === 'Escape') closeLightbox();
                if (e.key === 'ArrowRight') showNext();
                if (e.key === 'ArrowLeft') showPrev();
            };

            // Zoom Event Listeners
            lightboxImg.addEventListener('wheel', (e) => {
                if (!lightbox.classList.contains('active')) return;
                e.preventDefault();
                const delta = e.deltaY * -0.002;
                const newZoom = Math.min(Math.max(1, zoomLevel + delta), 5);
                if (newZoom === 1) { translateX = 0; translateY = 0; }
                zoomLevel = newZoom;
                updateTransform();
            });

            lightboxImg.addEventListener('mousedown', (e) => {
                if (zoomLevel > 1) {
                    isDragging = true;
                    startX = e.clientX - translateX;
                    startY = e.clientY - translateY;
                    lightboxImg.style.cursor = 'grabbing';
                    e.preventDefault();
                }
            });

            window.addEventListener('mousemove', (e) => {
                if (isDragging && zoomLevel > 1) {
                    e.preventDefault();
                    translateX = e.clientX - startX;
                    translateY = e.clientY - startY;
                    updateTransform();
                }
            });

            window.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    if (zoomLevel > 1) lightboxImg.style.cursor = 'grab';
                }
            });

            lightboxImg.addEventListener('dblclick', (e) => {
                if (zoomLevel > 1) {
                    resetZoom();
                } else {
                    zoomLevel = 2;
                    updateTransform();
                }
            });

            // Touch Events (Pinch to Zoom)
            let initialPinchDistance = 0;
            let initialPinchZoom = 1;

            lightboxImg.addEventListener('touchstart', (e) => {
                if (e.touches.length === 2) {
                    e.preventDefault();
                    initialPinchDistance = Math.hypot(
                        e.touches[0].pageX - e.touches[1].pageX,
                        e.touches[0].pageY - e.touches[1].pageY
                    );
                    initialPinchZoom = zoomLevel;
                } else if (e.touches.length === 1 && zoomLevel > 1) {
                    isDragging = true;
                    startX = e.touches[0].clientX - translateX;
                    startY = e.touches[0].clientY - translateY;
                }
            }, { passive: false });

            lightboxImg.addEventListener('touchmove', (e) => {
                if (e.touches.length === 2) {
                    e.preventDefault();
                    const currentDistance = Math.hypot(
                        e.touches[0].pageX - e.touches[1].pageX,
                        e.touches[0].pageY - e.touches[1].pageY
                    );
                    if (initialPinchDistance > 0) {
                        const scale = currentDistance / initialPinchDistance;
                        zoomLevel = Math.min(Math.max(1, initialPinchZoom * scale), 5);
                        if (zoomLevel <= 1) { zoomLevel = 1; translateX = 0; translateY = 0; }
                        updateTransform();
                    }
                } else if (e.touches.length === 1 && isDragging && zoomLevel > 1) {
                    e.preventDefault();
                    translateX = e.touches[0].clientX - startX;
                    translateY = e.touches[0].clientY - startY;
                    updateTransform();
                }
            }, { passive: false });

            lightboxImg.addEventListener('touchend', (e) => {
                if (e.touches.length < 2) initialPinchDistance = 0;
                if (e.touches.length === 0) isDragging = false;
            });
        }

        document.addEventListener('DOMContentLoaded', initGallery);

    </script>
</body>

</html>