<!-- Cache Bust: 2026-01-26 22:15 -->
<!DOCTYPE html>
<!-- hotel.html — Otel Detay ve Hizmet Listesi -->
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santis Club | Hotels</title>
  <!-- Açıklama: Her otel için dinamik bilgiler (isim, açıklama, öne çıkan hizmetler) -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="data:,">

  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    :root {
      --gold: #d4af37;
      --gold-light: rgba(212, 175, 55, 0.1);
      --gold-border: rgba(212, 175, 55, 0.2);
      --text-primary: #202124;
      --text-secondary: #5f6368;
      --bg-white: #ffffff;
      --bg-light: #f8f9fa;
      --border-light: rgba(0, 0, 0, 0.08);
      --radius: 12px;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      color: var(--text-primary);
      background: var(--bg-white);
    }

    /* Hero Section - Premium Design */
    .hero {
      position: relative;
      min-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 120px 20px 80px;
      background-size: cover;
      background-position: center;
      color: #fff;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(26, 26, 26, 0.7) 0%, rgba(45, 45, 45, 0.5) 100%);
      backdrop-filter: blur(1px);
      -webkit-backdrop-filter: blur(1px);
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      text-align: center;
    }

    .hero h1 {
      font-size: clamp(32px, 6vw, 56px);
      font-weight: 700;
      margin-bottom: 16px;
      text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      letter-spacing: -0.02em;
      line-height: 1.2;
    }

    .hero p {
      font-size: clamp(16px, 2vw, 20px);
      color: rgba(255, 255, 255, 0.95);
      max-width: 600px;
      margin: 0 auto 32px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      line-height: 1.6;
    }

    .hero-cta {
      display: inline-block;
      padding: 14px 32px;
      background: linear-gradient(135deg, var(--gold) 0%, #c49a2d 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
      transition: all 0.3s ease;
    }

    .hero-cta:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 24px rgba(212, 175, 55, 0.5);
    }

    /* Featured Services Section */
    .featured {
      max-width: 1200px;
      margin: 80px auto;
      padding: 0 32px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .section-subtitle {
      font-size: 14px;
      font-weight: 600;
      color: var(--gold);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 12px;
    }

    .featured h2 {
      font-size: clamp(28px, 4vw, 40px);
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
      letter-spacing: -0.02em;
    }

    .services-grid {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .service-card {
      background: var(--bg-white);
      border: 1px solid var(--border-light);
      border-radius: var(--radius);
      padding: 28px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .service-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--gold) 0%, transparent 100%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      border-color: var(--gold-border);
    }

    .service-card:hover::before {
      opacity: 1;
    }

    .service-card h3 {
      margin: 0 0 8px;
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .service-card p {
      margin: 0 0 16px;
      color: var(--text-secondary);
      font-size: 15px;
      line-height: 1.6;
    }

    .cta-btn {
      display: inline-block;
      padding: 10px 20px;
      background: var(--gold-light);
      color: var(--gold);
      border: 1px solid var(--gold-border);
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s;
    }

    .cta-btn:hover {
      background: var(--gold);
      color: white;
      transform: translateX(2px);
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .notices {
      max-width: 1100px;
      margin: 10px auto 0;
      padding: 0 20px;
    }

    .notice {
      border-radius: 8px;
      padding: 12px 14px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid #fcd34d;
      background: #fef3c7;
      color: #92400e;
    }

    .notice.error {
      border-color: #f5c2c7;
      background: #fdecea;
      color: #611a15;
    }

    .notice strong {
      margin-right: 6px;
    }

    .hero--fallback {
      background: linear-gradient(135deg, #1a73e8, #0d47a1);
    }
  </style>
</head>

<body>
  <div id="navbar"></div>
  <div id="notices" class="notices" aria-live="polite"></div>

  <section class="hero" role="img" aria-labelledby="hotelName" aria-describedby="hotelDesc">
    <div class="hero-content">
      <h1 id="hotelName"></h1>
      <p id="hotelDesc"></p>
      <a href="booking.html" class="hero-cta" id="heroCta">Rezervasyon Yap</a>
    </div>
    <span class="sr-only" id="heroAlt">Otel görseli</span>
  </section>

  <section class="featured">
    <div class="section-header">
      <div class="section-subtitle">Hizmetlerimiz</div>
      <h2 id="featuredTitle"></h2>
    </div>
    <div class="services-grid" id="featuredList"></div>
  </section>

  <div id="footer"></div>

  <script src="assets/js/loader.js"></script>
  <script>
    const state = { hotels: [], services: {}, selectedHotel: "", lang: "tr" };

    async function loadHotels() {
      const navbarLoaded = loadComp("./components/navbar.html", "navbar");
      const footerLoaded = loadComp("./components/footer.html", "footer");
      await Promise.all([navbarLoaded, footerLoaded]);
      initHotel();
    }

    function getParams() {
      const p = new URLSearchParams(window.location.search);
      // TR Lock: Clean URL if lang exists
      try {
        const url = new URL(window.location.href);
        if (url.searchParams.has("lang")) {
          url.searchParams.delete("lang");
          history.replaceState({}, "", url.toString());
        }
      } catch (_) { }
      return { hotel: p.get("hotel") || "alba-resort", lang: "tr" };
    }

    function initHotel() {
      const notices = document.getElementById("notices");
      const hero = document.querySelector(".hero");
      const hName = document.getElementById("hotelName");
      const hDesc = document.getElementById("hotelDesc");
      const featuredList = document.getElementById("featuredList");
      const featuredTitle = document.getElementById("featuredTitle");
      const heroAlt = document.getElementById("heroAlt");


      const pushNotice = (type, msg) => {
        if (!notices) return;
        const el = document.createElement("div");
        el.className = `notice ${type === "error" ? "error" : ""}`;
        el.dataset.testid = type === "error" ? "notice-error" : "notice-warning";
        const strong = document.createElement("strong");
        strong.textContent = type === "error" ? "Hata:" : "Uyarı:";
        const span = document.createElement("span");
        span.textContent = msg;
        el.append(strong, span);
        notices.appendChild(el);
      };

      const { hSel, lSel } = initNavbarBindingsSafely();

      const minuteLabelMap = { tr: "dk" };
      const ctaLabel = () => "Detay";

      function createHotelSelect(container) {
        if (!container) return null;
        const sel = document.createElement("select");
        sel.id = "hotelSelect";
        container.insertBefore(sel, container.firstChild);
        return sel;
      }

      function initNavbarBindingsSafely() {
        const selectors = document.querySelector(".selectors");
        if (!selectors) return { hSel: null };
        const hSel = createHotelSelect(selectors);
        return { hSel };
      }

      function translateTitle() {
        return "Öne Çıkan Hizmetler";
      }

      async function loadData() {
        try {
          const res = await fetch("santis-hotels.json");
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          const text = await res.text();
          const data = JSON.parse(text.charCodeAt(0) === 0xFEFF ? text.slice(1) : text);
          state.hotels = data.hotels;
          state.services = data.services;
        } catch (err) {
          console.error("Hotel data load failed", err);
          pushNotice("error", "Şu an otel listesine erişemiyoruz.");
        }
      }

      function selectInitialState() {
        const params = getParams();
        state.lang = "tr";
        state.selectedHotel = params.hotel;
      }

      function formatPrice(price, currency) {
        if (typeof price !== "number") return "";
        try {
          return new Intl.NumberFormat("tr-TR", { style: "currency", currency: currency || "EUR" }).format(price);
        } catch (e) {
          return `${price} ${currency || ""}`.trim();
        }
      }

      function renderHotelSelectOptions() {
        if (!hSel) return;
        hSel.innerHTML = "";
        state.hotels.forEach(h => {
          const opt = document.createElement("option");
          // Force TR name
          const label = h.translations.tr?.name || h.slug;
          opt.value = h.slug;
          opt.textContent = label;
          hSel.appendChild(opt);
        });
        hSel.value = state.selectedHotel;
      }

      function getCurrentHotel() {
        if (!state.hotels.length) {
          hero.classList.add("hero--fallback");
          hName.textContent = "Otel bulunamadı";
          hDesc.textContent = "Lütfen daha sonra tekrar deneyin.";
          featuredList.innerHTML = "";
          return null;
        }
        const found = state.hotels.find(x => x.slug === state.selectedHotel);
        if (found) return found;
        pushNotice("warning", "Talep edilen otel bulunamadı, varsayılan otele geçildi.");
        state.selectedHotel = state.hotels[0].slug;
        return state.hotels[0];
      }

      function renderHotel() {
        const h = getCurrentHotel();
        if (!h) return;
        renderHotelSelectOptions();
        // Force TR translation
        const t = h.translations.tr || { name: h.slug, description: "" };
        const safeImg = h.hero_image && h.hero_image.startsWith('/') ? h.hero_image.substring(1) : h.hero_image;

        // LCP helper: hero görselini yüksek öncelikle ısıt (DOM'a basmadan)
        state._lastHeroWarm = state._lastHeroWarm || "";
        if (safeImg && state._lastHeroWarm !== safeImg) {
          state._lastHeroWarm = safeImg;
          try {
            const head = document.head;
            if (head) {
              const hrefAbs = new URL(safeImg, location.href).href;
              const exists = head.querySelector(`link[rel="preload"][as="image"][href="${hrefAbs}"]`);
              if (!exists) {
                const link = document.createElement("link");
                link.rel = "preload";
                link.as = "image";
                link.href = hrefAbs;
                link.setAttribute("fetchpriority", "high");
                head.appendChild(link);
              }
            }
          } catch { }
        }

        if (safeImg) {
          hero.style.backgroundImage = `url(${safeImg})`;
        } else {
          hero.classList.add("hero--fallback");
        }
        hName.textContent = t.name;
        hDesc.textContent = t.description;
        if (heroAlt) heroAlt.textContent = `${t.name} görseli`;
        renderFeatured(h);
      }

      function renderFeatured(hotel) {
        featuredList.innerHTML = "";
        featuredTitle.textContent = translateTitle();
        if (!Array.isArray(hotel.featuredServices) || !hotel.featuredServices.length) {
          const empty = document.createElement("p");
          empty.textContent = "Bu otel için öne çıkan hizmet bulunamadı.";
          featuredList.appendChild(empty);
          return;
        }
        hotel.featuredServices.slice(0, 6).forEach(srvId => {
          const srv = state.services[srvId];
          if (!srv) return;
          // Force TR Name
          const name = srv.name.tr || srvId;
          const duration = `${srv.durationMin} dk`;
          const priceLabel = formatPrice(srv.price, srv.currency);

          const card = document.createElement("div");
          card.className = "service-card";
          const h3 = document.createElement("h3");
          h3.textContent = name;
          const p = document.createElement("p");
          const durationSpan = document.createElement("span");
          durationSpan.textContent = `⏱ ${duration}`;
          const priceSpan = document.createElement("span");
          priceSpan.textContent = priceLabel ? ` • ${priceLabel}` : "";
          p.append(durationSpan, priceSpan);
          const cta = document.createElement("a");
          cta.className = "cta-btn";
          // Remove lang param
          cta.href = `booking.html?hotel=${encodeURIComponent(hotel.slug)}`;
          cta.textContent = ctaLabel();
          cta.rel = "noopener";
          card.append(h3, p, cta);
          featuredList.appendChild(card);
        });
      }

      function bindEvents() {
        if (hSel) {
          hSel.addEventListener("change", e => { state.selectedHotel = e.target.value; renderHotel(); });
        }
        // Removed lSel binding
      }

      async function start() {
        selectInitialState();
        await loadData();
        bindEvents();
        renderHotel();
      }

      start();
    }

    loadHotels();
  </script>
  <script src="test-runner-schema.js"></script>
</body>

</html>