﻿<!-- Cache Bust: 2026-01-26 21:55 -->
<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santis Club • Spa & Wellness</title>
  <meta name="description"
    content="Santis Club - Yalnızca yetişkinlere özel lüks spa, hamam ve masaj terapileri. Antalya'nın en seçkin well-being noktası.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Google Search Console Verification -->
  <meta name="google-site-verification" content="BURAYA_GOOGLE_TARAFINDAN_VERILEN_KODU_YAPISTIRIN" />

  <!-- Google Analytics 4 (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    // XXXXXXXXXX yerine Google'dan alacağınız 'Ölçüm Kimliği' gelecek
    gtag('config', 'G-XXXXXXXXXX', { 'page_title': document.title, 'send_page_view': true });
  </script>
  <script src="assets/js/perf-head.js"></script>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/img/icons/icon-192.png">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/css/moods.css"> <!-- MOOD SYSTEM -->
  <link rel="stylesheet" href="assets/css/booking-wizard.css"> <!-- Wizard Style -->
  <link rel="stylesheet" href="assets/css/animations.css"> <!-- Cinematic Motions -->
  <link rel="stylesheet" href="assets/css/components.css"> <!-- Hammam/Card Comp -->
  <link rel="stylesheet" href="assets/css/editorial.css"> <!-- VOGUE MODE -->
  <link rel="stylesheet" href="assets/css/intro.css"> <!-- Santis Intro -->
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <script src="/assets/js/animations.js"></script>
  <script src="/assets/js/slug.js"></script>

</head>

<body class="editorial-mode">
  <!-- PRELOADER -->
  <div class="preloader" id="preloader">
    <div class="preloader-logo">Santis Club</div>
  </div>

  <!-- NAVBAR (Component'tan yükleniyor) -->
  <div id="navbar-container"></div>

  <!-- MAIN CONTENT -->
  <main id="nv-main">

    <!-- HERO -->
    <section class="hero-section">
      <h1 class="hero-title reveal-on-scroll" id="heroTitle">Zamansız Sığınak</h1>
      <p class="reveal-on-scroll" style="font-size: 18px; letter-spacing: 2px;" id="heroSubtitle">YALNIZCA YETİŞKİNLERE
        ÖZEL SPA</p>
    </section>

    <!-- SIGNATURE SPOTLIGHT (Flagship) -->
    <section class="signature-spotlight reveal-on-scroll">
      <div class="spotlight-content">
        <span class="nv-kicker">SIGNATURE EXPERIENCE</span>
        <h2 class="drama-title">Osmanlı Saray Ritüeli</h2>
        <p class="spotlight-desc">Sultanlara layık bir arınma. Geleneksel kese ve köpüğün ötesinde, altı duyuya hitap
          eden bir seremoni.</p>
        <a href="/tr/hamam/index.html" class="nv-btn nv-btn-primary">RİTÜELİ İNCELE</a>
      </div>
      <div class="spotlight-visual">
        <video autoplay muted loop playsinline src="assets/video/hamam-signature.mp4"
          poster="assets/img/hamam-hero.webp"></video>
      </div>
    </section>

    <!-- SECTIONS -->
    <div class="section-container" id="brand">
      <h2 class="section-title reveal-on-scroll">İyi Oluş Sanatı</h2>
      <p style="max-width:800px; margin:0 auto; font-size:18px; line-height:1.6; color:var(--text-muted);">
        Santis Club, geleneksel hamam ritüellerini ve modern spa terapilerini benzersiz bir "Sessiz Lüks" anlayışıyla
        sunar.
      </p>
    </div>

    <!-- HAMMAM SECTION (Dynamic Grid) -->
    <div class="section-container" id="hammam" data-section="hammam">
      <h2 class="section-title reveal-on-scroll">Hamam Ritüelleri</h2>
      <div class="grid-cards" id="grid-hammam"></div>
      <div style="text-align:center; margin-top:40px;">
        <a href="/tr/hamam/index.html" class="nv-btn nv-btn-ghost">TÜM RİTÜELLERİ GÖR</a>
      </div>
    </div>

    <div class="section-container" id="masaj" data-section="massage">
      <h2 class="section-title reveal-on-scroll">Masaj Terapileri</h2>
      <div class="grid-cards" id="grid-massages"></div>
      <div style="text-align:center; margin-top:40px;">
        <a href="/tr/masajlar/index.html" class="nv-btn nv-btn-ghost">TÜM MASAJLARI GÖR</a>
      </div>
    </div>

    <!-- SKINCARE (Moved up) -->
    <div class="section-container" id="cilt" data-section="skincare">
      <h2 id="skincare" class="section-title reveal-on-scroll">Cilt Bakımı</h2>
      <div class="grid-cards" id="grid-skincare"></div>
      <div style="text-align:center; margin-top:40px;">
        <a href="/tr/cilt-bakimi/index.html" class="nv-btn nv-btn-ghost">TÜM CİLT BAKIMINI GÖR</a>
      </div>
    </div>

    <!-- EXTRA (Moved down) -->
    <div class="section-container" id="extra" data-section="extra">
      <h2 class="section-title reveal-on-scroll">Ekstra & Etkili</h2>
      <div class="grid-cards" id="grid-extra"></div>
    </div>

    <!-- PRODUCTS -->
    <div class="section-container" id="products" data-section="products">
      <h2 class="section-title reveal-on-scroll">Ürünler</h2>

      <p style="max-width:800px; margin:0 auto; font-size:18px; line-height:1.6; color:var(--text-muted);">
        Ürünler bölümü yakında. Şimdilik ürün sayfasına gidebilirsiniz:
        <a href="/products.html" class="nv-btn nv-btn-ghost">Ürün Sayfası</a>
      </p>

      <div class="grid-cards" id="productsGrid"></div>
    </div>




    <!-- GALLERY -->
    <div class="section-container" id="galeri" data-section="gallery">
      <h2 class="section-title reveal-on-scroll">Galeri</h2>
      <div class="gallery-grid" id="gallery-grid"
        style="display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
        <img class="reveal-on-scroll reveal-delay-1" src="https://placehold.co/600x400/222/fff?text=Galeri+1"
          alt="Galeri resim 1" loading="lazy" decoding="async" width="600" height="400" />
        <img class="reveal-on-scroll reveal-delay-2" src="https://placehold.co/600x400/222/fff?text=Galeri+2"
          alt="Galeri resim 2" loading="lazy" decoding="async" width="600" height="400" />
        <img class="reveal-on-scroll reveal-delay-3" src="https://placehold.co/600x400/222/fff?text=Galeri+3"
          alt="Galeri resim 3" loading="lazy" decoding="async" width="600" height="400" />
        <img class="reveal-on-scroll reveal-delay-4" src="https://placehold.co/600x400/222/fff?text=Galeri+4"
          alt="Galeri resim 4" loading="lazy" decoding="async" width="600" height="400" />
      </div>
    </div>




  </main>

  <!-- SANTIS INTRO OVERLAY (MOOD SELECTOR) -->
  <div id="santisIntro" class="santis-intro" aria-hidden="true">
    <div class="intro-panel" role="dialog" aria-modal="true" aria-label="Mood seçimi">
      <div class="intro-head">
        <div class="intro-brand">
          <span class="intro-sync">SANTIS</span>
          <span class="intro-sub">CLUB</span>
        </div>

        <div class="intro-actions">
          <button type="button" class="intro-btn" data-intro-skip>SKIP</button>
          <button type="button" class="intro-btn" data-intro-close aria-label="Kapat">✕</button>
        </div>
      </div>

      <p class="intro-copy">Bugün nasıl hissediyorsun? Mood seç, temayı buna göre ayarlayalım.</p>

      <div class="mood-grid"></div>
    </div>
  </div>

  <!-- FOOTER -->
  <div id="footer-container"></div>

  <!-- BOOKING MODAL (REPLACES PROMPT) -->
  <div class="modal-overlay" id="bookingModal" hidden>
    <div class="modal-content">
      <button class="modal-close" onclick="closeBookingModal()">×</button>
      <h2 id="bookingModalTitle">Rezervasyon</h2>
      <p id="bookingModalSub" style="color: #d4af37; margin-bottom: 20px;"></p>

      <div class="form-group">
        <label id="lblBookHotel">Otel</label>
        <select id="bookHotel"></select>
      </div>
      <div class="form-group">
        <label id="lblBookService">Hizmet</label>
        <select id="bookService"></select>
      </div>
      <div class="form-group">
        <label id="lblBookDate">Tarih</label>
        <input type="date" id="bookDate">
      </div>
      <div class="form-group">
        <label id="lblBookTime">Saat</label>
        <input type="time" id="bookTime">
      </div>
      <div class="form-group">
        <label id="lblFullName">Ad Soyad</label>
        <input type="text" id="bookName" placeholder="Adınız Soyadınız">
      </div>

      <button class="btn-submit" id="whatsappBtn"
        style="display:flex; align-items:center; justify-content:center; gap:10px;">
        <span style="font-size:18px">📱</span>
        WhatsApp ile Rezervasyon Yap
      </button>

      <!-- Hidden elements for machinery -->
      <input type="hidden" id="waPreview">
      <select id="bookPeople" style="display:none;">
        <option value="1">1</option>
      </select>
      <input type="text" id="bookRoom" style="display:none;">
      <textarea id="bookNotes" style="display:none;"></textarea>
    </div>
  </div>

  <!-- SCRIPTS -->
  <!-- 1. Database -->
  <!-- SCRIPTS -->
  <!-- 1. Database -->
  <script src="/assets/js/db.js"></script>

  <script src="/assets/js/hammam-data.js"></script>
  <script src="/assets/js/massage-data.js?v=CACHE_KILLER_01"></script>
  <script src="/assets/js/skincare-data.js"></script>

  <!-- 3. Hammam Render Engine -->
  <script src="/assets/js/hammam_render.js"></script>
  <!-- 2. Main Logic -->
  <script src="/assets/js/loader.js"></script> <!-- Robust Loader -->
  <script src="/assets/js/app.js?v=2.1"></script>

  <script src="/assets/js/santis-core.js"></script>
  <script src="/assets/js/booking-wizard.js"></script>
  <script src="/assets/js/scroller.js"></script>
  <script src="/assets/js/seo-schema.js"></script>
  <script src="/assets/js/cart.js"></script> <!-- New Cart -->
  <script>
    // Trigger Wizard Init & Other Logic
    document.addEventListener('DOMContentLoaded', () => {
      // 1. Wizard
      if (typeof BOOKING_WIZARD !== 'undefined') {
        BOOKING_WIZARD.init();
      }

      // 2. Navbar Post-Load Logic (Wait for loadComp to finish)
      // Since loadComp is async, we can check for the navbar element periodically or just use a timeout/event
      // For simplicity in this structure:
      setTimeout(() => {
        const nav = document.getElementById('nv-main-nav');
        if (nav) {
          nav.style.background = 'transparent';
          nav.style.borderBottom = 'none';
        }

        // Override Navbar Reservation Button
        const navBtn = document.querySelector('.reservation-cta');
        if (navBtn) {
          navBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (typeof BOOKING_WIZARD !== 'undefined') BOOKING_WIZARD.open();
          });
        }
      }, 500); // Wait for loadComp
    });

    /* SANTIS LUXURY RENDER ENGINE v2.0 */
    function renderNVGrid(data, targetId, limit) {
      const grid = document.getElementById(targetId);
      if (!grid || !data) return;

      let list = Array.isArray(data) ? data : (data.services ? Object.values(data.services) : []);
      if (limit) list = list.slice(0, limit);

      grid.innerHTML = list.map((item, index) => {
        // --- 1. Link Harmonizer (Dynamic Engine) ---
        // Generates: service-detail.html?slug=hammam-sultan
        let luxuryLink = "service-detail.html?slug=" + encodeURIComponent(item.slug || item.id);

        // --- 2. Image Logic (WebP Ready) ---
        const imgUrl = item.img.replace('.jpg', '.webp'); // WebP dönüşüm desteği

        return `
            <a href="${luxuryLink}" class="nv-card" data-tier="${item.tier}">
            <div class="nv-cardImg">
                <img src="${imgUrl}" alt="${item.title}" loading="lazy" decoding="async">
            </div>
            <div class="nv-cardBody">
                <div class="nv-cardTop">
                <h3 class="nv-cardTitle">${item.title}</h3>
                <div class="nv-cardMeta">${item.duration} • ${item.price ? item.price + '€' : 'Fiyat sorunuz'}</div>
                </div>
                <div class="nv-cardBottom">
                <span class="nv-pill">${item.tier || 'RİTÜEL'}</span>
                <span class="discover-text">KEŞFET</span>
                </div>
            </div>
            </a>
            `;
      }).join('');
    }

    // Render Grids
    document.addEventListener('DOMContentLoaded', () => {
      // Short delay to ensure data load
      setTimeout(() => {
        if (typeof loadComp === "function") {
          loadComp("/components/navbar.html", "navbar-container");
          loadComp("/components/footer.html", "footer-container");
        }

        if (window.NV_HAMMAM) renderNVGrid(window.NV_HAMMAM, 'grid-hammam', 6);
        if (window.NV_MASSAGES) renderNVGrid(window.NV_MASSAGES, 'grid-massages', 6);
        if (window.NV_SKINCARE) renderNVGrid(window.NV_SKINCARE, 'grid-skincare', 6);

        if (typeof renderSection === 'function') renderSection('extra', 'grid-extra');
      }, 100);
    });
  </script>

  <!-- GLOBAL LANGUAGE MODAL (Quiet Luxury) -->

</body>

</html>