﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler • Santis Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/perf-head.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body class="editorial-mode">
    <div id="navbar-container"></div>

    <main id="nv-main"
        style="padding-top: 150px; min-height: 80vh; display: flex; flex-direction: column; align-items: center; text-align: center;">
        <h1 style="font-family: 'Playfair Display', serif; font-size: 48px; margin-bottom: 20px;">Ürün Koleksiyonu</h1>
        <p style="color: #999; font-size: 18px; max-width: 600px; line-height: 1.6;">
            Özenle seçilmiş spa ürünlerimiz ve Sothys bakım serisi çok yakında burada olacak.
        </p>
        <div style="margin-top: 40px; padding: 20px; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px;">
            <span style="color: #d4af37; letter-spacing: 2px; font-size: 14px;">ÇOK YAKINDA</span>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="assets/js/loader.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof loadComp === "function") {
                loadComp("components/navbar.html", "navbar-container");
                loadComp("components/footer.html", "footer-container");
            }
        });
    </script>
</body>

</html>