﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santis Club | Editorial Details</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/editorial.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,400&family=Inter:wght@300;500&display=swap"
        rel="stylesheet">
</head>

<body class="editorial-mode">
    <div id="navbar-container"></div>

    <main id="santis-detail-root">
        <header class="detail-hero">
            <div id="dynamic-bg" class="visual-img" style="opacity: 0.5; filter: contrast(1.1) grayscale(1);"></div>
            <div class="nv-container detail-hero-content">
                <span id="dynamic-kicker" class="nv-kicker" style="color:var(--nv-gold);">RITUAL</span>
                <h1 id="dynamic-title" class="z-title">Yükleniyor...</h1>
                <p id="dynamic-desc" class="z-desc"></p>
            </div>
        </header>

        <section class="nv-container detail-grid"
            style="display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 60px; margin-top: 80px;">
            <div class="main-col">
                <h3 class="nv-kicker" style="opacity: 0.6;">RİTÜELİN ÖZÜ</h3>
                <p id="dynamic-long-desc"
                    style="font-size: 1.3rem; line-height: 1.8; font-family: var(--nv-font-editorial);"></p>
                <div class="pull-quote" id="dynamic-quote"
                    style="margin: 40px 0; border-left: 1px solid var(--nv-gold); padding-left: 20px; font-style: italic;">
                </div>
            </div>

            <aside class="aside-col">
                <div
                    style="background: rgba(255,255,255,0.02); padding: 40px; border: 1px solid rgba(255,255,255,0.05); position: sticky; top: 120px;">
                    <div style="margin-bottom: 25px;">
                        <span style="font-size: 11px; letter-spacing: 2px; opacity: 0.5;">SÜRE</span>
                        <div id="dynamic-duration" style="font-size: 24px; font-family: var(--nv-font-editorial);">--
                        </div>
                    </div>
                    <div style="margin-bottom: 35px;">
                        <span style="font-size: 11px; letter-spacing: 2px; opacity: 0.5;">FİYAT</span>
                        <div id="dynamic-price"
                            style="font-size: 32px; color: #d4af37; font-family: var(--nv-font-editorial);">--</div>
                    </div>
                    <button class="nv-btn nv-btn-primary" id="add-to-cart-btn"
                        style="width: 100%; margin-bottom: 15px;">SEPETE EKLE</button>
                    <button class="nv-btn nv-btn-ghost" id="concierge-btn" style="width: 100%;">CONCIERGE İLE
                        GÖRÜŞ</button>
                </div>
            </aside>
        </section>
    </main>

    <div id="footer-container"></div>

    <script src="assets/js/hammam-data.js?v=3.2"></script>
    <script src="assets/js/massage-data.js?v=CACHE_KILLER_01"></script>
    <script src="assets/js/skincare-data.js?v=3.2"></script>

    <script src="assets/js/santis-analytics.js?v=3.2"></script>
    <script src="assets/js/detail-engine.js?v=3.2" defer></script>
</body>

</html>