<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetler • Santis Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/perf-head.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body class="editorial-mode">
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="preloader-logo">Santis Club</div>
    </div>

    <div id="navbar-container"></div>

    <main id="nv-main" style="padding-top: 120px; min-height: 80vh;">
        <div class="section-container">
            <h1 class="section-title" style="font-size: 40px; margin-bottom: 60px; text-align: center;">Hizmetlerimiz
            </h1>

            <div class="grid-cards">
                <!-- Hamam -->
                <a href="tr/hamam/index.html" class="card" style="text-decoration:none;">
                    <div class="card-img-wrap">
                        <img src="assets/img/cards/hamam.webp" alt="Hamam" loading="lazy" width="600" height="400">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Hamam Ritüelleri</h3>
                        <div class="card-footer">
                            <span>Geleneksel Arınma</span>
                            <span>İncele &rarr;</span>
                        </div>
                    </div>
                </a>

                <!-- Masaj -->
                <a href="tr/masajlar/index.html" class="card" style="text-decoration:none;">
                    <div class="card-img-wrap">
                        <img src="https://placehold.co/600x400/1a1a1a/d4af37?text=Masaj" alt="Masaj Terapileri"
                            loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Masaj Terapileri</h3>
                        <div class="card-footer">
                            <span>Klasik & Uzak Doğu</span>
                            <span>İncele &rarr;</span>
                        </div>
                    </div>
                </a>

                <!-- Cilt Bakımı -->
                <a href="tr/cilt-bakimi/index.html" class="card" style="text-decoration:none;">
                    <div class="card-img-wrap">
                        <img src="https://placehold.co/600x400/1a1a1a/d4af37?text=Cilt+Bakimi" alt="Cilt Bakımı"
                            loading="lazy">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Cilt Bakımı</h3>
                        <div class="card-footer">
                            <span>Sothys Paris</span>
                            <span>İncele &rarr;</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="assets/js/loader.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof loadComp === "function") {
                loadComp("components/navbar.html", "navbar-container");
                loadComp("components/footer.html", "footer-container");
            }
            setTimeout(() => {
                const p = document.getElementById('preloader');
                if (p) p.classList.add('hidden');
            }, 500);
        });
    </script>
</body>

</html>