﻿<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cilt Bakımı</title>
    <meta name="description"
        content="Santis Club Cilt Bakımı: Sothys ürünleri ve uzman estetiyenler ile kişiye özel cilt bakım protokolleri. Nemlendirme, anti-aging ve ışıltı bakımları." />

    <!-- Ortak site stilleri (navbar/footer varsa gerekli) -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/animations.css" /> <!-- Cinematic Motions -->

    <!-- Bu sayfanın kart/list UI stilleri -->
    <link rel="stylesheet" href="../../assets/css/santis-cards.css" />
    <script src="../../assets/js/animations.js" defer></script>
</head>

<body>
    <!-- PRELOADER (opsiyonel) -->
    <div class="preloader" id="preloader">
        <div class="preloader-logo">Santis Club</div>
    </div>

    <!-- NAVBAR -->
    <div id="navbar-container"></div>

    <!-- SAYFA (mevcut yapın aynen duruyor) -->
    <main class="nv-page" id="nv-main">
        <header class="nv-header">
            <h1 class="nv-title reveal-on-scroll">Cilt Bakımı</h1>

            <div class="nv-controls reveal-on-scroll reveal-delay-1">
                <label for="nvSearch" class="sr-only">Program ara</label>
                <input id="nvSearch" class="nv-search" type="search" placeholder="Program ara (ör. nem, leke, detox)..."
                    autocomplete="off" />
                <div id="nvChips" class="nv-chips" aria-label="Kategoriler"></div>
            </div>
        </header>

        <div id="nvList" class="nv-list reveal-on-scroll reveal-delay-2" aria-live="polite"></div>
    </main>

    <!-- FOOTER -->
    <div id="footer-container"></div>

    <!-- DATA + UI -->
    <script src="../../assets/js/skincare-data.js?v=CACHE_KILLER_01"></script>
    <script src="../../assets/js/skincare-ui.js"></script>

    <!-- COMPONENT LOADER (nested path uyumlu) -->
    <script src="/assets/js/loader.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // loadComp loader.js tarafından sağlanır
            if (typeof loadComp === "function") {
                loadComp("/components/navbar.html", "navbar-container");
                loadComp("/components/footer.html", "footer-container");
            } else {
                console.warn("loader.js yüklenmedi");
            }

            // Preloader kapat
            setTimeout(() => {
                const p = document.getElementById("preloader");
                if (p) p.classList.add("hidden");
            }, 600);
        });
    </script>
</body>

</html>