<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamam Detay | Santis Editorial</title>
    <!-- Base Styles -->
    <base href="../../">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/moods.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/editorial.css"> <!-- MAGAZINE COVER STYLE -->
    <link rel="stylesheet" href="../../assets/css/editorial-zigzag.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,600;1,400&family=Syncopate:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        /* Editorial Detail Layout */
        .editorial-split {
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            /* Image wider */
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #050505;
        }

        .visual-pane {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 60px;
            overflow: hidden;
        }

        .visual-img {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            filter: grayscale(1) contrast(1.2);
            transition: opacity 1s ease;
        }

        .visual-video {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
            filter: grayscale(0.5) contrast(1.1);
            z-index: 1;
        }

        .content-pane {
            padding: 80px 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(10, 10, 10, 0.4);
            backdrop-filter: blur(10px);
        }

        /* Typography & Animation */
        h1.drama-title {
            font-size: 80px;
            line-height: 0.9;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(30px);
            animation: textReveal 1.2s cubic-bezier(0.2, 1, 0.3, 1) forwards 0.3s;
        }

        .reveal-delay-1 {
            opacity: 0;
            animation: fadeUp 1s ease forwards 0.6s;
        }

        .reveal-delay-2 {
            opacity: 0;
            animation: fadeUp 1s ease forwards 0.8s;
        }

        .reveal-delay-3 {
            opacity: 0;
            animation: fadeUp 1s ease forwards 1.0s;
        }

        @keyframes textReveal {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media(max-width: 1024px) {
            .editorial-split {
                grid-template-columns: 1fr;
                height: auto;
            }

            .visual-pane {
                height: 60vh;
                padding: 30px;
            }

            .content-pane {
                padding: 40px 20px;
            }

            h1.drama-title {
                font-size: 48px;
            }
        }
    </style>
</head>

<body class="editorial-mode">

    <!-- Navbar Wrapper -->
    <nav class="navbar-container" style="background:transparent; position:absolute; top:0; width:100%; z-index:100;">
        <div class="navbar-inner">
            <a href="index.html" class="logo-text">SANTIS</a>
            <div class="nav-actions">
                <a href="tr/hammam/index.html" class="nav-link">← KOLEKSİYONA DÖN</a>
                <span class="cart-icon">SEPET (<span class="cart-count">0</span>)</span>
            </div>
        </div>
    </nav>

    <!-- 1. MAGAZINE HERO -->
    <header class="detail-hero">
        <div class="z-visual" style="position:absolute; inset:0; z-index:0;">
            <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?q=80&w=1200" alt="Ottoman Hammam"
                style="width:100%; height:100%; object-fit:cover; opacity:0.6; filter:grayscale(1) contrast(1.1);">
            <div style="position:absolute; inset:0; background:linear-gradient(to top, #050505 10%, transparent);">
            </div>
        </div>

        <div class="nv-container detail-hero-content">
            <span class="nv-kicker">SIGNATURE RITUAL • 50 MIN</span>
            <h1 class="z-title" style="margin-left:0; font-size:clamp(60px,8vw,120px);"><span
                    class="nv-ed-hero-title">Osmanlı<br>Geleneği</span></h1>
            <p class="z-desc" style="font-size:24px; color:#fff; max-width:600px;">
                Geleneksel arınma sanatının modern lüksle buluştuğu, derinlemesine temizlik ve yenilenme ritüeli.
            </p>
        </div>
    </header>

    <!-- 2. CONTENT GRID (2-COL) -->
    <section class="nv-container detail-grid" style="margin-bottom:120px;">

        <!-- Left: Story & Flow -->
        <div class="main-col">
            <h3 class="nv-kicker" style="color:#888; margin-bottom:20px;">RİTÜELİN ÖZÜ</h3>
            <p class="z-desc">
                Sıcak mermer taşının üzerinde gevşeyen kaslarınız, deneyimli terapistlerimizin uyguladığı kese ile ölü
                derilerden arınır. Ardından gelen bol köpük masajı, cildinizi ipek gibi yumuşak bir dokuya kavuştururken
                zihninizi dinginleştirir.
            </p>

            <div class="pull-quote">
                "Su, buhar ve sessizliğin mükemmel uyumu. Zamanın durduğu an."
            </div>

            <h3 class="nv-kicker" style="color:#888; margin:60px 0 20px;">AKIŞ</h3>
            <ul class="editorial-list"
                style="list-style:none; padding:0; color:#ccc; font-family:'Inter',sans-serif; font-size:16px; line-height:2;">
                <li style="border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0;">1. Isınma & Göbek Taşı (10
                    dk)</li>
                <li style="border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0;">2. Geleneksel Kese (15 dk)
                </li>
                <li style="border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0;">3. Bol Köpük Masajı (15 dk)
                </li>
                <li style="border-bottom:1px solid rgba(255,255,255,0.1); padding:10px 0;">4. Durulanma & Dinlenme (10
                    dk)</li>
            </ul>
        </div>

        <!-- Right: Meta & Action -->
        <aside class="aside-col" style="position:sticky; top:120px; align-self:start;">
            <div style="background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08); padding:40px;">
                <div style="margin-bottom:30px;">
                    <span class="nv-kicker" style="display:block; margin-bottom:5px;">SÜRE</span>
                    <span style="font-family:var(--nv-font-editorial); font-size:32px;">50 dk</span>
                </div>
                <div style="margin-bottom:30px;">
                    <span class="nv-kicker" style="display:block; margin-bottom:5px;">FİYAT</span>
                    <span style="font-family:var(--nv-font-editorial); font-size:32px; color:var(--nv-gold);">90
                        €</span>
                </div>
                <div style="margin-bottom:40px;">
                    <span class="nv-kicker" style="display:block; margin-bottom:5px;">ODAK</span>
                    <span style="font-family:'Inter',sans-serif; color:#ccc;">Derin Arınma • Yenilenme</span>
                </div>

                <button class="nv-btn nv-btn-primary" onclick="SHOP.addItem('svc_hammam_ottoman')"
                    style="width:100%; margin-bottom:15px;">
                    SEPETE EKLE
                </button>
                <a href="https://wa.me/905348350169" target="_blank" class="nv-btn nv-btn-ghost"
                    style="width:100%; text-align:center; display:block;">
                    CONCIERGE İLE GÖRÜŞ
                </a>
            </div>
        </aside>

    </section>

    <!-- 3. UP NEXT (Mini ZigZag) -->
    <section class="nv-container"
        style="padding-bottom:120px; border-top:1px solid rgba(255,255,255,0.1); padding-top:80px;">
        <h3 class="nv-kicker" style="text-align:center; margin-bottom:60px;">SIRADAKİ RİTÜEL</h3>
        <div class="editorial-zigzag-list">
            <article class="zigzag-item">
                <div class="z-visual">
                    <img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?q=80&w=800" class="z-img"
                        alt="Next">
                </div>
                <div class="z-content">
                    <span class="z-kicker">30 DK • LUXE</span>
                    <h2 class="z-title" style="font-size:48px;">Lüks Hamam Ritüeli</h2>
                    <a href="tr/hammam/peeling-foam-massage.html" class="nv-btn-underline">KEŞFET</a>
                </div>
            </article>
        </div>
    </section>


    <!-- Footer -->
    <footer
        style="border-top:1px solid rgba(255,255,255,0.1); padding:40px 0; text-align:center; color:#666; font-size:11px; letter-spacing:1px;">
        &copy; 2024 SANTIS CLUB. QUIET LUXURY.
    </footer>

    <!-- Scripts -->
    <script src="assets/js/santis-core.js"></script>
    <script src="assets/js/cart.js"></script>
    <!-- No render engine needed for detail static content, but keeping cart logic -->

</body>

</html>