<!doctype html>
<html lang="tr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Santis Club | Massage</title>

  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/editorial.css" />
  <script src="/assets/js/loader.js" defer></script>

  <script src="/assets/js/massage-data.js" defer></script>
  <script src="/assets/js/shop.js" defer></script>
</head>

<body class="editorial-mode">
  <div id="navbar-container"></div>

  <main id="app-root" style="padding-top:80px;">
    <div style="height:60vh;display:flex;align-items:center;justify-content:center;color:#666;">Loading...</div>
  </main>

  <script>
    // navbar
    document.addEventListener("DOMContentLoaded", () => {
      if (typeof loadComp === "function") loadComp("/components/navbar.html",
        "navbar-container");
    });

    function money(v) {
      if (typeof v === "number" && v > 0) return v + "€";
      return "Fiyat sorunuz";
    }

    function renderDetail() {
      const qs = new URLSearchParams(location.search);
      const id = qs.get("id");
      const list = window.NV_MASSAGES || [];
      const item = list.find(x => x.id === id);

      if (!item) {
        document.getElementById("app-root").innerHTML = "<h1 style='text-align:center;margin-top:120px;color:var(--text-main);'>Content Not Found</h1>";
        return;
      }

      const back = `/tr/masajlar.html#${encodeURIComponent(item.category)
        }`;

      document.getElementById("app-root").innerHTML = `
        <div class="editorial-split">
          <div class="visual-pane" style="position:relative; overflow:hidden;">
            <img src="${item.img}" 
                 alt="${item.title}" 
                 class="nv-split-img" 
                 fetchpriority="high" 
                 decoding="async"
                 style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; z-index:1;">
            
            <div style="position:relative; z-index:2; height:100%; display:flex; flex-direction:column; justify-content:flex-end; padding:40px; background:linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 50%);">
              <span class="nv-kicker" style="color:var(--text-main); margin-bottom:10px;">${item.tier
        } • ${item.duration
        }</span>
              <h1 class="drama-title" style="font-size:clamp(40px,5vw,80px);line-height:.9;margin:0; color:var(--text-main);">
                ${item.title
        }
              </h1>
            </div>
          </div>

          <div class="content-pane" style="background:var(--bg-dark);">
            <div class="obsidian-meta" style="opacity:1;transform:none;justify-content:flex-start;gap:30px;margin-bottom:34px;">
              <span>${item.duration
        }</span>
              <span>${money(item.price)
        }</span>
            </div>

            <p style="font-size:18px;line-height:1.6;color:var(--text-muted);margin-bottom:40px;font-family:var(--font-heading);font-style:italic;">
              ${item.desc || ""
        }
            </p>

            <div class="nv-actions">
              <button class="nv-btn nv-btn-solid" id="addToCartBtn" style="width:100%;letter-spacing:1px;">
                SEPETE EKLE +
              </button>

              <a href="https://wa.me/905348350169" target="_blank" class="nv-btn nv-btn-ghost"
                 style="width:100%;margin-top:16px;border:none;text-align:center;opacity:.9;">
                CONTACT CONCIERGE
              </a>
            </div>

            <a href="${back}" style="margin-top:60px;display:inline-block;color:var(--text-muted);text-decoration:none;font-size:12px;letter-spacing:1px;">
              ← BACK TO COLLECTION
            </a>
          </div>
        </div>
      `;

      // cart
      const btn = document.getElementById("addToCartBtn");
      btn.addEventListener("click", () => {
        if (!window.SHOP?.addToCart) return console.error("SHOP.addToCart missing");
        window.SHOP.addToCart({
          id: "massage_" + item.id,
          name: item.title,
          price: item.price || 0,
          img: item.img,
          cat: "massage"
        });
      });
    }

    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", renderDetail);
    } else {
      renderDetail();
    }
  </script>
</body>

</html>