<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Masajlar</title>
    <meta name="description"
        content="Santis Club Masaj Terapileri: Geleneksel teknikler ve modern dokunuşlarla bedeninizi ve ruhunuzu yenileyin. Uzman terapistler eşliğinde eşsiz bir rahatlama deneyimi." />

    <!-- Ortak site stilleri -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/animations.css" /> <!-- Cinematic Motions -->

    <!-- Kart/List UI stilleri (Skincare ile ortak) -->
    <link rel="stylesheet" href="../../assets/css/santis-cards.css" />
    <style>
        .preloader.hidden {
            opacity: 0;
            pointer-events: none !important;
            visibility: hidden;
        }
    </style>
    <script src="../../assets/js/animations.js" defer></script>
</head>

<body>
    <!-- PRELOADER -->
    <div class="preloader" id="preloader">
        <div class="preloader-logo">Santis Club</div>
    </div>

    <!-- NAVBAR -->
    <div id="navbar-container"></div>

    <main class="nv-page" id="nv-main">
        <header class="nv-header">
            <h1 class="nv-title reveal-on-scroll">Masajlar</h1>

            <div class="nv-controls reveal-on-scroll reveal-delay-1">
                <label for="nvSearch" class="sr-only">Masaj ara</label>
                <input id="nvSearch" class="nv-search" type="search" placeholder="Masaj ara (ör. bel, thai, aroma)..."
                    autocomplete="off" />
                <div id="nvChips" class="nv-chips" aria-label="Kategoriler"></div>
            </div>
        </header>

        <div id="nvList" class="nv-list reveal-on-scroll reveal-delay-2" aria-live="polite"></div>
    </main>

    <!-- FOOTER -->
    <div id="footer-container"></div>

    <!-- DATA + UI -->
    <script src="../../assets/js/massage-data.js?v=CACHE_KILLER_01"></script>
    <script src="../../assets/js/massage-ui.js"></script>

    <!-- COMPONENT LOADER -->
    <script src="/assets/js/loader.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            if (typeof loadComp === "function") {
                loadComp("/components/navbar.html", "navbar-container");
                loadComp("/components/footer.html", "footer-container");
            } else {
                console.warn("loader.js yüklenmedi");
            }

            // Preloader kapat
            setTimeout(() => {
                const p = document.getElementById("preloader");
                if (p) p.classList.add("hidden");
            }, 600);
        });
    </script>
</body>

</html>